Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37496

Number of tests w/ nudging:        6

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.520171

First and last runs:
v4.32	Apr 18 13:24:51 2020	 x0	1000	0.480	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:38:49 2020	 x0	1000	0.530	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):
v4.32	Apr 18 13:26:52 2020	 x0	1000	0.490	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50
v4.32	Apr 18 13:36:05 2020	 x0	1000	0.550	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50
v4.32	Apr 18 13:36:05 2020	 x0	1000	0.540	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50
v4.32	Apr 18 13:36:05 2020	 x0	1000	0.340	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50

Tests with nudging (if any):
v4.32	Apr 18 13:26:52 2020	 x0	1000	0.290	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:28:25 2020	 x0	1000	0.600	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dyaku.txt (-) ( 100 bp) REC:1000	M: 7	-
v4.32	Apr 18 13:30:40 2020	 x0	1000	0.430	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 18 13:33:18 2020	 x0	1000	0.430	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:34:26 2020	 x0	1000	0.530	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dbiar.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:37:32 2020	 x0	1000	0.480	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC:1000	M: 3	-

Line counts:
    1941 src/mha_v4.32.c
    1266 src/microhom-cinc.h
     108 src/microhom-devl.h
     113 src/microhom-skor.h
    1692 src/microhom-tela.h
    1724 src/microhomology.h
    6844 total

Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        7

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.519159

First and last runs:
v4.32	Apr 18 16:41:24 2020	 x0	1000	0.460	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 18 16:54:06 2020	 x0	1000	0.570	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	Apr 18 16:43:41 2020	 x0	1000	0.500	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 18 16:43:52 2020	 x0	1000	0.440	NDG: 4 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 5	-
v4.32	Apr 18 16:47:00 2020	 x0	1000	0.460	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 16:49:36 2020	 x0	1000	0.530	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 16:50:43 2020	 x0	1000	0.480	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 16:50:48 2020	 x0	1000	0.410	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 16:51:19 2020	 x0	1000	0.450	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 3	-

Line counts:
    1941 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     108 src/microhom-devl.h
     113 src/microhom-skor.h
    1703 src/microhom-tela.h
    1724 src/microhomology.h
    6854 total


                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37499

Number of tests w/ REC. 1000:      37499

Number of tests w/ nudging:        8

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.519085

First and last runs:
v4.32	Apr 20 18:35:23 2020	 x0	1000	0.580	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 20 18:49:40 2020	 x0	1000	0.620	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):
v4.32	Apr 20 18:37:23 2020	 x0	 921	0.510	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC: 980	M: 2	-

Tests with REC. < 1000 (if any):
v4.32	Apr 20 18:37:23 2020	 x0	 921	0.510	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC: 980	M: 2	-

Tests with nudging (if any):
v4.32	Apr 20 18:36:06 2020	 x0	1000	0.420	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 20 18:36:16 2020	 x0	1000	0.520	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 20 18:37:23 2020	 x0	 921	0.510	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC: 980	M: 2	-
v4.32	Apr 20 18:39:45 2020	 x0	1000	0.420	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dsimu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 20 18:40:01 2020	 x0	1000	0.500	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 20 18:44:36 2020	 x0	1000	0.520	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Derec.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 20 18:45:10 2020	 x0	1000	0.420	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 20 18:46:07 2020	 x0	1000	0.440	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 3	-

Line counts:
    1966 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1716 src/microhom-tela.h
    1728 src/microhomology.h
    6898 total


                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        8

Number of tests w/ checktransits:  1

WCR AVERAGE: 0.519896

First and last runs:
v4.32	May  3 22:47:24 2020	 x0	1000	0.440	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  3 23:00:49 2020	 x0	1000	0.550	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  3 22:47:27 2020	 x0	1000	0.470	NDG: 6 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 2	checktransit=25 at n=7
v4.32	May  3 22:48:18 2020	 x0	1000	0.520	NDG: 2 	RND:XX	       waves/sharks/nab_DWME_Dmela.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	May  3 22:51:59 2020	 x0	1000	0.480	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	May  3 22:51:59 2020	 x0	1000	0.450	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	May  3 22:51:59 2020	 x0	1000	0.360	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  3 22:52:56 2020	 x0	1000	0.420	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  3 22:59:42 2020	 x0	1000	0.530	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  3 23:00:45 2020	 x0	1000	0.390	NDG: 4 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 100 bp) REC:1000	M: 4	-

Line counts:
    1961 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1716 src/microhom-tela.h
    1676 src/microhomology.h
    6841 total


PISO-5
Mon May  4 17:29:41 CDT 2020
Tri-fin dawn patrol: Compiling maximal v4.32.

                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        4

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.519625

First and last runs:
v4.32	May  4 23:17:45 2020	 x0	1000	0.520	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  4 23:31:49 2020	 x0	1000	0.500	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  4 23:19:30 2020	 x0	1000	0.490	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  4 23:21:02 2020	 x0	1000	0.450	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  4 23:23:09 2020	 x0	1000	0.470	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  4 23:23:09 2020	 x0	1000	0.410	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 3	-

Line counts:
    1961 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1768 src/microhom-tela.h
    1695 src/microhomology.h
    6912 total

                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        7

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.520542

First and last runs:
v4.32	May  4 23:33:51 2020	 x0	1000	0.530	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  4 23:47:44 2020	 x0	1000	0.590	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 3	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  4 23:35:04 2020	 x0	1000	0.500	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  4 23:35:14 2020	 x0	1000	0.470	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  4 23:35:14 2020	 x0	1000	0.410	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  4 23:37:26 2020	 x0	1000	0.580	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Derec.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	May  4 23:45:31 2020	 x0	1000	0.380	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  4 23:45:34 2020	 x0	1000	0.310	NDG: 5 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  4 23:47:06 2020	 x0	1000	0.530	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 2	-

Line counts:
    1961 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1768 src/microhom-tela.h
    1695 src/microhomology.h
    6912 total

                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        2

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.520124

First and last runs:
v4.32	May  4 23:56:24 2020	 x0	1000	0.540	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 00:10:15 2020	 x0	1000	0.490	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  5 00:02:27 2020	 x0	1000	0.380	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 00:09:50 2020	 x0	1000	0.350	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-

Line counts:
    1961 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1768 src/microhom-tela.h
    1695 src/microhomology.h
    6912 total


PISO-5
Tue May  5 20:41:38 CDT 2020
Tri-fin dawn patrol: Compiling maximal v4.32.


                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        8

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.518947

First and last runs:
v4.32	May  5 21:18:07 2020	 x0	1000	0.580	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 21:32:13 2020	 x0	1000	0.640	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 3	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  5 21:19:06 2020	 x0	1000	0.390	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 21:24:10 2020	 x0	1000	0.550	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 21:24:45 2020	 x0	1000	0.560	NDG: 2 	RND:XX	       waves/sharks/nab_DWME_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 21:25:32 2020	 x0	1000	0.370	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 21:25:32 2020	 x0	1000	0.370	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 21:26:42 2020	 x0	1000	0.420	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  5 21:27:58 2020	 x0	1000	0.430	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 21:29:35 2020	 x0	1000	0.490	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 2	-

Line counts:
    1962 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1769 src/microhom-tela.h
    1695 src/microhomology.h
    6914 total

                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        5

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.519198

First and last runs:
v4.32	May  5 22:10:17 2020	 x0	1000	0.540	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 22:24:10 2020	 x0	1000	0.580	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  5 22:11:55 2020	 x0	1000	0.300	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 22:14:11 2020	 x0	1000	0.540	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  5 22:20:16 2020	 x0	1000	0.380	NDG: 5 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  5 22:22:19 2020	 x0	1000	0.520	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  5 22:22:45 2020	 x0	1000	0.470	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 100 bp) REC:1000	M: 2	-

Line counts:
    1962 src/mha_v4.32.c
    1265 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1769 src/microhom-tela.h
    1695 src/microhomology.h
    6914 total

PISO-5
Wed May  6 00:39:23 CDT 2020
Tri-fin dawn patrol: Compiling maximal v4.32.

                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        3

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.51924

First and last runs:
v4.32	May  6 00:50:39 2020	 x0	1000	0.530	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  6 01:04:45 2020	 x0	1000	0.630	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  6 00:54:31 2020	 x0	1000	0.530	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  6 00:56:27 2020	 x0	1000	0.400	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  6 01:03:36 2020	 x0	1000	0.490	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC:1000	M: 2	-

Line counts:
    1962 src/mha_v4.32.c
    1280 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1769 src/microhom-tela.h
    1695 src/microhomology.h
    6929 total

Wed May  6 19:48:21 CDT 2020
Tri-fin dawn patrol: Compiling maximal v4.32.


                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37500

Number of tests w/ nudging:        6

Number of tests w/ checktransit:   0

WCR AVERAGE: 0.519778

First and last runs:
v4.32	May  6 21:08:13 2020	 x0	1000	0.550	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	May  6 21:23:23 2020	 x0	1000	0.420	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):

Tests with nudging (if any):
v4.32	May  6 21:08:43 2020	 x0	1000	0.400	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  6 21:15:51 2020	 x0	1000	0.560	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  6 21:15:51 2020	 x0	1000	0.550	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	May  6 21:17:41 2020	 x0	1000	0.580	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	May  6 21:20:59 2020	 x0	1000	0.420	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	May  6 21:22:16 2020	 x0	1000	0.440	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Line counts:
    1962 src/mha_v4.32.c
    1280 src/microhom-cinc.h
     110 src/microhom-devl.h
     113 src/microhom-skor.h
    1769 src/microhom-tela.h
    1695 src/microhomology.h
    6929 total

