Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:         37500

Number of tests completed:         37500

Number of tests w/ PASS 1000:      37500

Number of tests w/ REC. 1000:      37496

Number of tests w/ nudging:        6

Number of tests w/ checktransits:  0

WCR AVERAGE: 0.520171

First and last runs:
v4.32	Apr 18 13:24:51 2020	 x0	1000	0.480	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:38:49 2020	 x0	1000	0.530	NDG: 0 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-

Tests canceled (if any, w/ preceding run for context):

Tests with PASS < 1000 (if any):

Tests with REC. < 1000 (if any):
v4.32	Apr 18 13:26:52 2020	 x0	1000	0.490	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50
v4.32	Apr 18 13:36:05 2020	 x0	1000	0.550	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50
v4.32	Apr 18 13:36:05 2020	 x0	1000	0.540	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50
v4.32	Apr 18 13:36:05 2020	 x0	1000	0.340	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC: 980	M: 4	bslip sum 50

Tests with nudging (if any):
v4.32	Apr 18 13:26:52 2020	 x0	1000	0.290	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:28:25 2020	 x0	1000	0.600	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dyaku.txt (-) ( 100 bp) REC:1000	M: 7	-
v4.32	Apr 18 13:30:40 2020	 x0	1000	0.430	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (-) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 18 13:33:18 2020	 x0	1000	0.430	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (-) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:34:26 2020	 x0	1000	0.530	NDG: 2 	RND:XX	        waves/sharks/vnd_NEE_Dbiar.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.32	Apr 18 13:37:32 2020	 x0	1000	0.480	NDG: 2 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 100 bp) REC:1000	M: 3	-

Line counts:
    1941 src/mha_v4.32.c
    1266 src/microhom-cinc.h
     108 src/microhom-devl.h
     113 src/microhom-skor.h
    1692 src/microhom-tela.h
    1724 src/microhomology.h
    6844 total

