maximal v2.75	Thu Apr 12 12:43:23 2018	100%	100%	0.356	-	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.75	Thu Apr 12 12:43:24 2018	100%	100%	0.250	-	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.75	Thu Apr 12 12:43:24 2018	100%	100%	0.216	-	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.75	Thu Apr 12 12:43:24 2018	100%	100%	0.463	-	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.75	Thu Apr 12 12:43:25 2018	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.75	Thu Apr 12 12:43:26 2018	100%	100%	0.269	-	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.75	Thu Apr 12 12:43:26 2018	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.75	Thu Apr 12 12:43:27 2018	100%	100%	0.696	-	cyc: 1 (k=2)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.75	Thu Apr 12 12:43:27 2018	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: i	-	Danan_ex3.txt (962 bp)
maximal v2.75	Thu Apr 12 12:43:30 2018	100%	100%	0.483	-	cyc: 0 (k=0)	Seq: i	-	Dbipe_ex3.txt (950 bp)
maximal v2.75	Thu Apr 12 12:43:32 2018	100%	100%	0.487	-	cyc: 0 (k=0)	Seq: i	-	Dbiar_ex3.txt (974 bp)
maximal v2.75	Thu Apr 12 12:43:35 2018	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	Derec_ex3.txt (962 bp)
maximal v2.75	Thu Apr 12 12:43:38 2018	100%	100%	0.506	-	cyc: 0 (k=0)	Seq: i	-	Dmaur_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:43:40 2018	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	Dmela_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:43:43 2018	100%	100%	0.467	-	cyc: 1 (k=3)	Seq: i	-	Dsant_ex3.txt (959 bp)
maximal v2.75	Thu Apr 12 12:43:46 2018	100%	100%	0.504	-	cyc: 0 (k=0)	Seq: i	-	Dsech_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:43:48 2018	100%	100%	0.509	-	cyc: 0 (k=0)	Seq: i	-	Dsimu_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:43:51 2018	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	Dsuzu_ex3.txt (980 bp)
maximal v2.75	Thu Apr 12 12:43:54 2018	100%	100%	0.464	-	cyc: 1 (k=3)	Seq: i	-	Dyaku_ex3.txt (957 bp)
maximal v2.75	Thu Apr 12 12:43:56 2018	100%	100%	0.532	-	cyc: 0 (k=0)	Seq: i	-	Dbiar_NEE.txt (1063 bp)
maximal v2.75	Thu Apr 12 12:43:59 2018	100%	100%	0.537	-	cyc: 0 (k=0)	Seq: i	-	Derec_NEE.txt (1005 bp)
maximal v2.75	Thu Apr 12 12:44:02 2018	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: i	-	Dmaur_NEE.txt (1006 bp)
maximal v2.75	Thu Apr 12 12:44:04 2018	100%	100%	0.543	-	cyc: 0 (k=0)	Seq: i	-	Dmela_NEE.txt (1008 bp)
maximal v2.75	Thu Apr 12 12:44:07 2018	100%	100%	0.494	-	cyc: 0 (k=0)	Seq: i	-	Dsant_NEE.txt (1093 bp)
maximal v2.75	Thu Apr 12 12:44:10 2018	100%	100%	0.518	-	cyc: 0 (k=0)	Seq: i	-	Dsech_NEE.txt (1002 bp)
maximal v2.75	Thu Apr 12 12:44:13 2018	100%	100%	0.522	-	cyc: 0 (k=0)	Seq: i	-	Dsimu_NEE.txt (1007 bp)
maximal v2.75	Thu Apr 12 12:44:17 2018	100%	100%	0.527	-	cyc: 0 (k=0)	Seq: i	-	Dsuzu_NEE.txt (1064 bp)
maximal v2.75	Thu Apr 12 12:44:20 2018	100%	100%	0.496	-	cyc: 0 (k=0)	Seq: i	-	Dyaku_NEE.txt (1063 bp)
maximal v2.75	Thu Apr 12 12:44:23 2018	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	Dmela_DWME.txt (764 bp)
maximal v2.75	Thu Apr 12 12:44:25 2018	100%	100%	0.431	-	cyc: 0 (k=0)	Seq: i	-	solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.75	Thu Apr 12 12:44:26 2018	100%	100%	0.485	-	cyc: 0 (k=0)	Seq: i	-	solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.75	Thu Apr 12 12:44:26 2018	100%	100%	0.672	-	cyc: 0 (k=0)	Seq: i	-	solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.75	Thu Apr 12 12:44:27 2018	100%	100%	0.535	-	cyc: 0 (k=0)	Seq: i	-	solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.75	Thu Apr 12 12:44:28 2018	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.75	Thu Apr 12 12:44:28 2018	100%	100%	0.548	-	cyc: 0 (k=0)	Seq: i	-	solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.75	Thu Apr 12 12:44:29 2018	100%	100%	0.520	-	cyc: 0 (k=0)	Seq: i	-	solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.75	Thu Apr 12 12:44:30 2018	100%	100%	0.426	-	cyc: 0 (k=0)	Seq: i	-	solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.75	Thu Apr 12 12:44:31 2018	100%	100%	0.465	-	cyc: 0 (k=0)	Seq: i	-	solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.75	Thu Apr 12 12:44:32 2018	100%	100%	0.421	-	cyc: 0 (k=0)	Seq: i	-	solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.75	Thu Apr 12 12:44:33 2018	100%	100%	0.554	-	cyc: 1 (k=3)	Seq: i	-	solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.75	Thu Apr 12 12:44:33 2018	100%	100%	0.486	-	cyc: 1 (k=2)	Seq: i	-	solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.75	Thu Apr 12 12:44:34 2018	100%	100%	0.398	-	cyc: 0 (k=0)	Seq: i	-	solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.75	Thu Apr 12 12:44:35 2018	100%	100%	0.613	-	cyc: 0 (k=0)	Seq: i	-	solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.75	Thu Apr 12 12:44:35 2018	100%	100%	0.587	-	cyc: 1 (k=3)	Seq: i	-	solved-06-koslip_tricksy.txt (138 bp)
maximal v2.75	Thu Apr 12 12:44:36 2018	100%	100%	0.560	-	cyc: 1 (k=3)	Seq: i	-	solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.75	Thu Apr 12 12:44:37 2018	100%	100%	0.556	-	cyc: 0 (k=0)	Seq: i	-	solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.75	Thu Apr 12 12:44:38 2018	100%	100%	0.523	-	cyc: 0 (k=0)	Seq: i	-	solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.75	Thu Apr 12 12:44:38 2018	100%	100%	0.581	-	cyc: 0 (k=0)	Seq: i	-	solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.75	Thu Apr 12 12:44:39 2018	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.75	Thu Apr 12 12:44:40 2018	100%	100%	0.761	-	cyc: 0 (k=0)	Seq: i	-	solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.75	Thu Apr 12 12:44:41 2018	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.75	Thu Apr 12 12:44:41 2018	100%	100%	0.509	-	cyc: 1 (k=2)	Seq: i	-	solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.75	Thu Apr 12 12:44:42 2018	100%	100%	0.503	-	cyc: 1 (k=2)	Seq: i	-	solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.75	Thu Apr 12 12:44:43 2018	100%	100%	0.636	-	cyc: 1 (k=2)	Seq: i	-	solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.75	Thu Apr 12 12:44:44 2018	100%	100%	0.447	-	cyc: 1 (k=2)	Seq: i	-	solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.75	Thu Apr 12 12:44:45 2018	100%	100%	0.565	-	cyc: 1 (k=2)	Seq: i	-	solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.75	Thu Apr 12 12:44:46 2018	100%	100%	0.561	-	cyc: 1 (k=2)	Seq: i	-	solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.75	Thu Apr 12 12:44:47 2018	100%	100%	0.538	-	cyc: 1 (k=3)	Seq: i	-	solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.75	Thu Apr 12 12:44:48 2018	100%	100%	0.338	-	cyc: 1 (k=3)	Seq: i	-	solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.75	Thu Apr 12 12:44:48 2018	100%	100%	0.558	-	cyc: 1 (k=3)	Seq: i	-	solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.75	Thu Apr 12 12:44:49 2018	100%	100%	0.379	-	cyc: 1 (k=3)	Seq: i	-	solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.75	Thu Apr 12 12:44:49 2018	100%	100%	0.545	-	cyc: 1 (k=2)	Seq: i	-	solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.75	Thu Apr 12 12:44:51 2018	100%	100%	0.502	-	cyc: 2 (k=2)	Seq: i	-	solved-32-combo1_tricksy.txt (265 bp)
maximal v2.75	Thu Apr 12 12:44:52 2018	100%	100%	0.577	-	cyc: 5 (k=3)	Seq: i	-	solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.75	Thu Apr 12 12:44:52 2018	100%	100%	0.682	-	cyc: 0 (k=0)	Seq: i	-	solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.75	Thu Apr 12 12:44:53 2018	100%	100%	0.731	-	cyc: 0 (k=0)	Seq: i	-	solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.75	Thu Apr 12 12:44:53 2018	100%	100%	0.603	-	cyc: 0 (k=0)	Seq: i	-	solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.75	Thu Apr 12 12:44:54 2018	100%	100%	0.602	-	cyc: 0 (k=0)	Seq: i	-	solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.75	Thu Apr 12 12:44:54 2018	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.75	Thu Apr 12 12:44:55 2018	100%	100%	0.553	-	cyc: 0 (k=0)	Seq: i	-	solved-38-imprft_tricksy.txt (103 bp)
maximal v2.75	Thu Apr 12 12:44:56 2018	100%	100%	0.517	-	cyc: 0 (k=0)	Seq: i	-	solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.75	Thu Apr 12 12:44:56 2018	100%	100%	0.587	-	cyc: 0 (k=0)	Seq: i	-	solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.75	Thu Apr 12 12:44:57 2018	100%	100%	0.647	-	cyc: 0 (k=0)	Seq: i	-	solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.75	Thu Apr 12 12:44:57 2018	100%	100%	0.667	-	cyc: 0 (k=0)	Seq: i	-	solved-41-RNAnuc.txt ( 42 nt)
maximal v2.75	Thu Apr 12 12:44:58 2018	100%	100%	0.524	-	cyc: 0 (k=0)	Seq: i	-	solved-41-notRNA.txt ( 42 char)
maximal v2.75	Thu Apr 12 12:44:58 2018	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	solved-41-protin.txt (312 aa)
maximal v2.75	Thu Apr 12 12:44:59 2018	100%	100%	0.464	-	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta1.txt (140 bp)
maximal v2.75	Thu Apr 12 12:45:00 2018	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta2.txt (312 aa)
maximal v2.75	Thu Apr 12 12:45:01 2018	100%	100%	0.356	-x	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.75	Thu Apr 12 12:45:02 2018	100%	100%	0.250	-x	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.75	Thu Apr 12 12:45:02 2018	100%	100%	0.216	-x	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.75	Thu Apr 12 12:45:03 2018	100%	100%	0.463	-x	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.75	Thu Apr 12 12:45:03 2018	100%	100%	0.446	-x	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.75	Thu Apr 12 12:45:04 2018	100%	100%	0.269	-x	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.75	Thu Apr 12 12:45:04 2018	100%	100%	0.533	-x	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.75	Thu Apr 12 12:45:05 2018	100%	100%	0.536	-x	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.75	Thu Apr 12 12:45:05 2018	100%	100%	0.424	-x	cyc: 0 (k=0)	Seq: i	-	Danan_ex3.txt (962 bp)
maximal v2.75	Thu Apr 12 12:45:11 2018	100%	100%	0.442	-x	cyc: 1 (k=3)	Seq: i	-	Dbipe_ex3.txt (950 bp)
maximal v2.75	Thu Apr 12 12:45:16 2018	100%	100%	0.454	-x	cyc: 1 (k=3)	Seq: i	-	Dbiar_ex3.txt (974 bp)
maximal v2.75	Thu Apr 12 12:45:22 2018	100%	100%	0.448	-x	cyc: 1 (k=3)	Seq: i	-	Derec_ex3.txt (962 bp)
maximal v2.75	Thu Apr 12 12:45:29 2018	100%	100%	0.479	-x	cyc: 1 (k=3)	Seq: i	-	Dmaur_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:45:35 2018	100%	100%	0.488	-x	cyc: 1 (k=3)	Seq: i	-	Dmela_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:45:41 2018	100%	100%	0.449	-x	cyc: 1 (k=3)	Seq: i	-	Dsant_ex3.txt (959 bp)
maximal v2.75	Thu Apr 12 12:45:47 2018	100%	100%	0.476	-x	cyc: 1 (k=3)	Seq: i	-	Dsech_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:45:53 2018	100%	100%	0.477	-x	cyc: 1 (k=3)	Seq: i	-	Dsimu_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:45:59 2018	100%	100%	0.438	-x	cyc: 0 (k=0)	Seq: i	-	Dsuzu_ex3.txt (980 bp)
maximal v2.75	Thu Apr 12 12:46:05 2018	100%	100%	0.449	-x	cyc: 2 (k=3)	Seq: i	-	Dyaku_ex3.txt (957 bp)
maximal v2.75	Thu Apr 12 12:46:10 2018	100%	100%	0.508	-x	cyc: 0 (k=0)	Seq: i	-	Dbiar_NEE.txt (1063 bp)
maximal v2.75	Thu Apr 12 12:46:18 2018	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	Derec_NEE.txt (1005 bp)
maximal v2.75	Thu Apr 12 12:46:24 2018	100%	100%	0.510	-x	cyc: 0 (k=0)	Seq: i	-	Dmaur_NEE.txt (1006 bp)
maximal v2.75	Thu Apr 12 12:46:36 2018	100%	100%	0.519	-x	cyc: 2 (k=3)	Seq: i	-	Dmela_NEE.txt (1008 bp)
maximal v2.75	Thu Apr 12 12:46:48 2018	100%	100%	0.475	-x	cyc: 2 (k=3)	Seq: i	-	Dsant_NEE.txt (1093 bp)
maximal v2.75	Thu Apr 12 12:46:59 2018	100%	100%	0.508	-x	cyc: 1 (k=3)	Seq: i	-	Dsech_NEE.txt (1002 bp)
maximal v2.75	Thu Apr 12 12:47:13 2018	100%	100%	0.503	-x	cyc: 0 (k=0)	Seq: i	-	Dsimu_NEE.txt (1007 bp)
maximal v2.75	Thu Apr 12 12:47:22 2018	100%	100%	0.508	-x	cyc: 1 (k=3)	Seq: i	-	Dsuzu_NEE.txt (1064 bp)
maximal v2.75	Thu Apr 12 12:47:30 2018	100%	100%	0.469	-x	cyc: 2 (k=3)	Seq: i	-	Dyaku_NEE.txt (1063 bp)
maximal v2.75	Thu Apr 12 12:47:38 2018	100%	100%	0.458	-x	cyc: 0 (k=0)	Seq: i	-	Dmela_DWME.txt (764 bp)
maximal v2.75	Thu Apr 12 12:47:44 2018	100%	100%	0.389	-x	cyc: 0 (k=0)	Seq: i	-	solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.75	Thu Apr 12 12:47:45 2018	100%	100%	0.439	-x	cyc: 0 (k=0)	Seq: i	-	solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.75	Thu Apr 12 12:47:45 2018	100%	100%	0.607	-x	cyc: 0 (k=0)	Seq: i	-	solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.75	Thu Apr 12 12:47:46 2018	100%	100%	0.535	-x	cyc: 0 (k=0)	Seq: i	-	solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.75	Thu Apr 12 12:47:46 2018	100%	100%	0.631	-x	cyc: 0 (k=0)	Seq: i	-	solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.75	Thu Apr 12 12:47:47 2018	100%	100%	0.548	-x	cyc: 0 (k=0)	Seq: i	-	solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.75	Thu Apr 12 12:47:47 2018	100%	100%	0.460	-x	cyc: 0 (k=0)	Seq: i	-	solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.75	Thu Apr 12 12:47:48 2018	100%	100%	0.503	-x	cyc: 1 (k=3)	Seq: i	-	solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.75	Thu Apr 12 12:47:49 2018	100%	100%	0.485	-x	cyc: 0 (k=0)	Seq: i	-	solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.75	Thu Apr 12 12:47:51 2018	100%	100%	0.386	-x	cyc: 0 (k=0)	Seq: i	-	solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.75	Thu Apr 12 12:47:51 2018	100%	100%	0.571	-x	cyc: 0 (k=0)	Seq: i	-	solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.75	Thu Apr 12 12:47:52 2018	100%	100%	0.375	-x	cyc: 0 (k=0)	Seq: i	-	solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.75	Thu Apr 12 12:47:52 2018	100%	100%	0.459	-x	cyc: 1 (k=2)	Seq: i	-	solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.75	Thu Apr 12 12:47:53 2018	100%	100%	0.645	-x	cyc: 1 (k=3)	Seq: i	-	solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.75	Thu Apr 12 12:47:53 2018	100%	100%	0.543	-x	cyc: 0 (k=0)	Seq: i	-	solved-06-koslip_tricksy.txt (138 bp)
maximal v2.75	Thu Apr 12 12:47:54 2018	100%	100%	0.536	-x	cyc: 1 (k=3)	Seq: i	-	solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.75	Thu Apr 12 12:47:55 2018	100%	100%	0.506	-x	cyc: 0 (k=0)	Seq: i	-	solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.75	Thu Apr 12 12:47:55 2018	100%	100%	0.477	-x	cyc: 0 (k=0)	Seq: i	-	solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.75	Thu Apr 12 12:47:56 2018	100%	100%	0.568	-x	cyc: 0 (k=0)	Seq: i	-	solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.75	Thu Apr 12 12:47:57 2018	100%	100%	0.471	-x	cyc: 0 (k=0)	Seq: i	-	solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.75	Thu Apr 12 12:47:57 2018	100%	100%	0.575	-x	cyc: 0 (k=0)	Seq: i	-	solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.75	Thu Apr 12 12:47:58 2018	100%	100%	0.412	-x	cyc: 0 (k=0)	Seq: i	-	solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.75	Thu Apr 12 12:47:59 2018	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.75	Thu Apr 12 12:48:00 2018	100%	100%	0.509	-x	cyc: 1 (k=3)	Seq: i	-	solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.75	Thu Apr 12 12:48:00 2018	100%	100%	0.436	-x	cyc: 0 (k=0)	Seq: i	-	solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.75	Thu Apr 12 12:48:01 2018	100%	100%	0.488	-x	cyc: 3 (k=3)	Seq: i	-	solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.75	Thu Apr 12 12:48:02 2018	100%	100%	0.543	-x	cyc: 2 (k=3)	Seq: i	-	solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.75	Thu Apr 12 12:48:02 2018	100%	100%	0.497	-x	cyc: 2 (k=2)	Seq: i	-	solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.75	Thu Apr 12 12:48:04 2018	100%	100%	0.667	-x	cyc: 0 (k=0)	Seq: i	-	solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.75	Thu Apr 12 12:48:04 2018	100%	100%	0.353	-x	cyc: 0 (k=0)	Seq: i	-	solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.75	Thu Apr 12 12:48:05 2018	100%	100%	0.584	-x	cyc: 1 (k=3)	Seq: i	-	solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.75	Thu Apr 12 12:48:06 2018	100%	100%	0.379	-x	cyc: 1 (k=3)	Seq: i	-	solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.75	Thu Apr 12 12:48:06 2018	100%	100%	0.493	-x	cyc: 2 (k=2)	Seq: i	-	solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.75	Thu Apr 12 12:48:09 2018	100%	100%	0.502	-x	cyc: 1 (k=3)	Seq: i	-	solved-32-combo1_tricksy.txt (265 bp)
maximal v2.75	Thu Apr 12 12:48:10 2018	100%	100%	0.385	-x	cyc: 0 (k=0)	Seq: i	-	solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.75	Thu Apr 12 12:48:11 2018	100%	100%	0.606	-x	cyc: 0 (k=0)	Seq: i	-	solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.75	Thu Apr 12 12:48:11 2018	100%	100%	0.657	-x	cyc: 0 (k=0)	Seq: i	-	solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.75	Thu Apr 12 12:48:12 2018	100%	100%	0.638	-x	cyc: 0 (k=0)	Seq: i	-	solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.75	Thu Apr 12 12:48:13 2018	100%	100%	0.627	-x	cyc: 0 (k=0)	Seq: i	-	solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.75	Thu Apr 12 12:48:13 2018	100%	100%	0.581	-x	cyc: 0 (k=0)	Seq: i	-	solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.75	Thu Apr 12 12:48:14 2018	100%	100%	0.524	-x	cyc: 0 (k=0)	Seq: i	-	solved-38-imprft_tricksy.txt (103 bp)
maximal v2.75	Thu Apr 12 12:48:15 2018	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.75	Thu Apr 12 12:48:16 2018	100%	100%	0.596	-x	cyc: 0 (k=0)	Seq: i	-	solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.75	Thu Apr 12 12:48:16 2018	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.75	Thu Apr 12 12:48:17 2018	100%	100%	0.667	-x	cyc: 0 (k=0)	Seq: i	-	solved-41-RNAnuc.txt ( 42 nt)
maximal v2.75	Thu Apr 12 12:48:17 2018	100%	100%	0.524	-x	cyc: 0 (k=0)	Seq: i	-	solved-41-notRNA.txt ( 42 char)
maximal v2.75	Thu Apr 12 12:48:18 2018	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	solved-41-protin.txt (312 aa)
maximal v2.75	Thu Apr 12 12:48:19 2018	100%	100%	0.464	-x	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta1.txt (140 bp)
maximal v2.75	Thu Apr 12 12:48:20 2018	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta2.txt (312 aa)
maximal v2.75	Thu Apr 12 12:48:21 2018	100%	100%	0.356	-xx	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.75	Thu Apr 12 12:48:22 2018	100%	100%	0.250	-xx	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.75	Thu Apr 12 12:48:22 2018	100%	100%	0.216	-xx	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.75	Thu Apr 12 12:48:23 2018	100%	100%	0.463	-xx	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.75	Thu Apr 12 12:48:23 2018	100%	100%	0.446	-xx	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.75	Thu Apr 12 12:48:24 2018	100%	100%	0.269	-xx	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.75	Thu Apr 12 12:48:24 2018	100%	100%	0.533	-xx	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.75	Thu Apr 12 12:48:25 2018	100%	100%	0.536	-xx	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.75	Thu Apr 12 12:48:25 2018	100%	100%	0.392	-xx	cyc: 0 (k=0)	Seq: i	-	Danan_ex3.txt (962 bp)
maximal v2.75	Thu Apr 12 12:48:32 2018	100%	100%	0.381	-xx	cyc: 1 (k=3)	Seq: i	-	Dbipe_ex3.txt (950 bp)
maximal v2.75	Thu Apr 12 12:48:40 2018	100%	100%	0.414	-xx	cyc: 1 (k=3)	Seq: i	-	Dbiar_ex3.txt (974 bp)
maximal v2.75	Thu Apr 12 12:48:46 2018	100%	100%	0.414	-xx	cyc: 1 (k=3)	Seq: i	-	Derec_ex3.txt (962 bp)
maximal v2.75	Thu Apr 12 12:48:55 2018	100%	100%	0.463	-xx	cyc: 1 (k=3)	Seq: i	-	Dmaur_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:49:02 2018	100%	100%	0.460	-xx	cyc: 1 (k=3)	Seq: i	-	Dmela_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:49:10 2018	100%	100%	0.423	-xx	cyc: 1 (k=3)	Seq: i	-	Dsant_ex3.txt (959 bp)
maximal v2.75	Thu Apr 12 12:49:17 2018	100%	100%	0.457	-xx	cyc: 1 (k=3)	Seq: i	-	Dsech_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:49:25 2018	100%	100%	0.458	-xx	cyc: 1 (k=3)	Seq: i	-	Dsimu_ex3.txt (956 bp)
maximal v2.75	Thu Apr 12 12:49:32 2018	100%	100%	0.372	-xx	cyc: 0 (k=0)	Seq: i	-	Dsuzu_ex3.txt (980 bp)
maximal v2.75	Thu Apr 12 12:49:41 2018	100%	100%	0.420	-xx	cyc: 2 (k=3)	Seq: i	-	Dyaku_ex3.txt (957 bp)
maximal v2.75	Thu Apr 12 12:49:49 2018	100%	100%	0.452	-xx	cyc: 0 (k=0)	Seq: i	-	Dbiar_NEE.txt (1063 bp)
maximal v2.75	Thu Apr 12 12:49:58 2018	100%	100%	0.443	-xx	cyc: 0 (k=0)	Seq: i	-	Derec_NEE.txt (1005 bp)
maximal v2.75	Thu Apr 12 12:50:07 2018	100%	100%	0.463	-xx	cyc: 0 (k=0)	Seq: i	-	Dmaur_NEE.txt (1006 bp)
maximal v2.75	Thu Apr 12 12:50:17 2018	100%	100%	0.443	-xx	cyc: 2 (k=3)	Seq: i	-	Dmela_NEE.txt (1008 bp)
maximal v2.75	Thu Apr 12 12:50:26 2018	100%	100%	0.425	-xx	cyc: 2 (k=3)	Seq: i	-	Dsant_NEE.txt (1093 bp)
maximal v2.75	Thu Apr 12 12:50:36 2018	100%	100%	0.464	-xx	cyc: 1 (k=3)	Seq: i	-	Dsech_NEE.txt (1002 bp)
maximal v2.75	Thu Apr 12 12:50:46 2018	100%	100%	0.456	-xx	cyc: 0 (k=0)	Seq: i	-	Dsimu_NEE.txt (1007 bp)
maximal v2.75	Thu Apr 12 12:50:56 2018	100%	100%	0.456	-xx	cyc: 1 (k=3)	Seq: i	-	Dsuzu_NEE.txt (1064 bp)
maximal v2.75	Thu Apr 12 12:51:05 2018	100%	100%	0.414	-xx	cyc: 2 (k=3)	Seq: i	-	Dyaku_NEE.txt (1063 bp)
maximal v2.75	Thu Apr 12 12:51:18 2018	100%	100%	0.414	-xx	cyc: 0 (k=0)	Seq: i	-	Dmela_DWME.txt (764 bp)
maximal v2.75	Thu Apr 12 12:51:28 2018	100%	100%	0.375	-xx	cyc: 0 (k=0)	Seq: i	-	solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.75	Thu Apr 12 12:51:28 2018	100%	100%	0.394	-xx	cyc: 0 (k=0)	Seq: i	-	solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.75	Thu Apr 12 12:51:29 2018	100%	100%	0.557	-xx	cyc: 0 (k=0)	Seq: i	-	solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.75	Thu Apr 12 12:51:29 2018	100%	100%	0.408	-xx	cyc: 0 (k=0)	Seq: i	-	solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.75	Thu Apr 12 12:51:30 2018	100%	100%	0.631	-xx	cyc: 0 (k=0)	Seq: i	-	solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.75	Thu Apr 12 12:51:31 2018	100%	100%	0.512	-xx	cyc: 0 (k=0)	Seq: i	-	solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.75	Thu Apr 12 12:51:31 2018	100%	100%	0.430	-xx	cyc: 0 (k=0)	Seq: i	-	solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.75	Thu Apr 12 12:51:32 2018	100%	100%	0.462	-xx	cyc: 1 (k=3)	Seq: i	-	solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.75	Thu Apr 12 12:51:33 2018	100%	100%	0.398	-xx	cyc: 0 (k=0)	Seq: i	-	solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.75	Thu Apr 12 12:51:35 2018	100%	100%	0.386	-xx	cyc: 0 (k=0)	Seq: i	-	solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.75	Thu Apr 12 12:51:36 2018	100%	100%	0.571	-xx	cyc: 0 (k=0)	Seq: i	-	solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.75	Thu Apr 12 12:51:37 2018	100%	100%	0.330	-xx	cyc: 0 (k=0)	Seq: i	-	solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.75	Thu Apr 12 12:51:37 2018	100%	100%	0.270	-xx	cyc: 1 (k=2)	Seq: i	-	solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.75	Thu Apr 12 12:51:38 2018	100%	100%	0.597	-xx	cyc: 1 (k=3)	Seq: i	-	solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.75	Thu Apr 12 12:51:38 2018	100%	100%	0.428	-xx	cyc: 0 (k=0)	Seq: i	-	solved-06-koslip_tricksy.txt (138 bp)
maximal v2.75	Thu Apr 12 12:51:39 2018	100%	100%	0.500	-xx	cyc: 1 (k=3)	Seq: i	-	solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.75	Thu Apr 12 12:51:40 2018	100%	100%	0.506	-xx	cyc: 0 (k=0)	Seq: i	-	solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.75	Thu Apr 12 12:51:40 2018	100%	100%	0.477	-xx	cyc: 0 (k=0)	Seq: i	-	solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.75	Thu Apr 12 12:51:41 2018	100%	100%	0.527	-xx	cyc: 0 (k=0)	Seq: i	-	solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.75	Thu Apr 12 12:51:41 2018	100%	100%	0.426	-xx	cyc: 0 (k=0)	Seq: i	-	solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.75	Thu Apr 12 12:51:42 2018	100%	100%	0.575	-xx	cyc: 0 (k=0)	Seq: i	-	solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.75	Thu Apr 12 12:51:43 2018	100%	100%	0.412	-xx	cyc: 0 (k=0)	Seq: i	-	solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.75	Thu Apr 12 12:51:43 2018	100%	100%	0.406	-xx	cyc: 0 (k=0)	Seq: i	-	solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.75	Thu Apr 12 12:51:44 2018	100%	100%	0.484	-xx	cyc: 1 (k=3)	Seq: i	-	solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.75	Thu Apr 12 12:51:45 2018	100%	100%	0.436	-xx	cyc: 0 (k=0)	Seq: i	-	solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.75	Thu Apr 12 12:51:45 2018	100%	100%	0.439	-xx	cyc: 3 (k=3)	Seq: i	-	solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.75	Thu Apr 12 12:51:46 2018	100%	100%	0.514	-xx	cyc: 2 (k=3)	Seq: i	-	solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.75	Thu Apr 12 12:51:47 2018	100%	100%	0.452	-xx	cyc: 2 (k=2)	Seq: i	-	solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.75	Thu Apr 12 12:51:48 2018	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.75	Thu Apr 12 12:51:48 2018	100%	100%	0.353	-xx	cyc: 0 (k=0)	Seq: i	-	solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.75	Thu Apr 12 12:51:49 2018	100%	100%	0.416	-xx	cyc: 1 (k=3)	Seq: i	-	solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.75	Thu Apr 12 12:51:49 2018	100%	100%	0.379	-xx	cyc: 1 (k=3)	Seq: i	-	solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.75	Thu Apr 12 12:51:50 2018	100%	100%	0.440	-xx	cyc: 2 (k=2)	Seq: i	-	solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.75	Thu Apr 12 12:51:52 2018	100%	100%	0.449	-xx	cyc: 1 (k=3)	Seq: i	-	solved-32-combo1_tricksy.txt (265 bp)
maximal v2.75	Thu Apr 12 12:51:54 2018	100%	100%	0.385	-xx	cyc: 0 (k=0)	Seq: i	-	solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.75	Thu Apr 12 12:51:54 2018	100%	100%	0.561	-xx	cyc: 0 (k=0)	Seq: i	-	solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.75	Thu Apr 12 12:51:55 2018	100%	100%	0.567	-xx	cyc: 0 (k=0)	Seq: i	-	solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.75	Thu Apr 12 12:51:55 2018	100%	100%	0.638	-xx	cyc: 0 (k=0)	Seq: i	-	solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.75	Thu Apr 12 12:51:56 2018	100%	100%	0.590	-xx	cyc: 0 (k=0)	Seq: i	-	solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.75	Thu Apr 12 12:51:56 2018	100%	100%	0.548	-xx	cyc: 0 (k=0)	Seq: i	-	solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.75	Thu Apr 12 12:51:57 2018	100%	100%	0.495	-xx	cyc: 0 (k=0)	Seq: i	-	solved-38-imprft_tricksy.txt (103 bp)
maximal v2.75	Thu Apr 12 12:51:58 2018	100%	100%	0.449	-xx	cyc: 0 (k=0)	Seq: i	-	solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.75	Thu Apr 12 12:51:59 2018	100%	100%	0.433	-xx	cyc: 0 (k=0)	Seq: i	-	solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.75	Thu Apr 12 12:51:59 2018	100%	100%	0.500	-xx	cyc: 0 (k=0)	Seq: i	-	solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.75	Thu Apr 12 12:52:00 2018	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	solved-41-RNAnuc.txt ( 42 nt)
maximal v2.75	Thu Apr 12 12:52:00 2018	100%	100%	0.524	-xx	cyc: 0 (k=0)	Seq: i	-	solved-41-notRNA.txt ( 42 char)
maximal v2.75	Thu Apr 12 12:52:01 2018	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	solved-41-protin.txt (312 aa)
maximal v2.75	Thu Apr 12 12:52:02 2018	100%	100%	0.421	-xx	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta1.txt (140 bp)
maximal v2.75	Thu Apr 12 12:52:03 2018	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta2.txt (312 aa)
