maximal v2.73	Mon Apr  9 20:51:48 2018	100%	100%	0.356	-	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.73	Mon Apr  9 20:51:49 2018	100%	100%	0.250	-	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.73	Mon Apr  9 20:51:49 2018	100%	100%	0.216	-	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.73	Mon Apr  9 20:51:50 2018	100%	100%	0.463	-	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.73	Mon Apr  9 20:51:50 2018	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.73	Mon Apr  9 20:51:51 2018	100%	100%	0.269	-	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.73	Mon Apr  9 20:51:52 2018	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.73	Mon Apr  9 20:51:52 2018	100%	100%	0.696	-	cyc: 1 (k=2)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.73	Mon Apr  9 20:51:53 2018	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: i	-	Danan_ex3.txt (962 bp)
maximal v2.73	Mon Apr  9 20:51:55 2018	100%	100%	0.483	-	cyc: 0 (k=0)	Seq: i	-	Dbipe_ex3.txt (950 bp)
maximal v2.73	Mon Apr  9 20:51:57 2018	100%	100%	0.487	-	cyc: 0 (k=0)	Seq: i	-	Dbiar_ex3.txt (974 bp)
maximal v2.73	Mon Apr  9 20:52:00 2018	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	Derec_ex3.txt (962 bp)
maximal v2.73	Mon Apr  9 20:52:03 2018	100%	100%	0.506	-	cyc: 0 (k=0)	Seq: i	-	Dmaur_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:52:06 2018	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	Dmela_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:52:08 2018	100%	100%	0.467	-	cyc: 1 (k=3)	Seq: i	-	Dsant_ex3.txt (959 bp)
maximal v2.73	Mon Apr  9 20:52:11 2018	100%	100%	0.504	-	cyc: 0 (k=0)	Seq: i	-	Dsech_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:52:14 2018	100%	100%	0.509	-	cyc: 0 (k=0)	Seq: i	-	Dsimu_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:52:16 2018	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	Dsuzu_ex3.txt (980 bp)
maximal v2.73	Mon Apr  9 20:52:19 2018	100%	100%	0.464	-	cyc: 1 (k=3)	Seq: i	-	Dyaku_ex3.txt (957 bp)
maximal v2.73	Mon Apr  9 20:52:22 2018	100%	100%	0.532	-	cyc: 0 (k=0)	Seq: i	-	Dbiar_NEE.txt (1063 bp)
maximal v2.73	Mon Apr  9 20:52:25 2018	100%	100%	0.537	-	cyc: 0 (k=0)	Seq: i	-	Derec_NEE.txt (1005 bp)
maximal v2.73	Mon Apr  9 20:52:27 2018	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: i	-	Dmaur_NEE.txt (1006 bp)
maximal v2.73	Mon Apr  9 20:52:30 2018	100%	100%	0.543	-	cyc: 0 (k=0)	Seq: i	-	Dmela_NEE.txt (1008 bp)
maximal v2.73	Mon Apr  9 20:52:32 2018	100%	100%	0.494	-	cyc: 0 (k=0)	Seq: i	-	Dsant_NEE.txt (1093 bp)
maximal v2.73	Mon Apr  9 20:52:35 2018	100%	100%	0.518	-	cyc: 0 (k=0)	Seq: i	-	Dsech_NEE.txt (1002 bp)
maximal v2.73	Mon Apr  9 20:52:37 2018	100%	100%	0.522	-	cyc: 0 (k=0)	Seq: i	-	Dsimu_NEE.txt (1007 bp)
maximal v2.73	Mon Apr  9 20:52:40 2018	100%	100%	0.527	-	cyc: 0 (k=0)	Seq: i	-	Dsuzu_NEE.txt (1064 bp)
maximal v2.73	Mon Apr  9 20:52:43 2018	100%	100%	0.496	-	cyc: 0 (k=0)	Seq: i	-	Dyaku_NEE.txt (1063 bp)
maximal v2.73	Mon Apr  9 20:52:45 2018	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	Dmela_DWME.txt (764 bp)
maximal v2.73	Mon Apr  9 20:52:47 2018	100%	100%	0.431	-	cyc: 0 (k=0)	Seq: i	-	solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.73	Mon Apr  9 20:52:48 2018	100%	100%	0.485	-	cyc: 0 (k=0)	Seq: i	-	solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.73	Mon Apr  9 20:52:48 2018	100%	100%	0.672	-	cyc: 0 (k=0)	Seq: i	-	solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.73	Mon Apr  9 20:52:49 2018	100%	100%	0.535	-	cyc: 0 (k=0)	Seq: i	-	solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.73	Mon Apr  9 20:52:49 2018	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.73	Mon Apr  9 20:52:50 2018	100%	100%	0.548	-	cyc: 0 (k=0)	Seq: i	-	solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.73	Mon Apr  9 20:52:51 2018	100%	100%	0.520	-	cyc: 0 (k=0)	Seq: i	-	solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.73	Mon Apr  9 20:52:51 2018	100%	100%	0.426	-	cyc: 0 (k=0)	Seq: i	-	solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.73	Mon Apr  9 20:52:52 2018	100%	100%	0.465	-	cyc: 0 (k=0)	Seq: i	-	solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.73	Mon Apr  9 20:52:53 2018	100%	100%	0.421	-	cyc: 0 (k=0)	Seq: i	-	solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.73	Mon Apr  9 20:52:53 2018	100%	100%	0.554	-	cyc: 1 (k=3)	Seq: i	-	solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.73	Mon Apr  9 20:52:54 2018	100%	100%	0.486	-	cyc: 1 (k=2)	Seq: i	-	solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.73	Mon Apr  9 20:52:54 2018	100%	100%	0.398	-	cyc: 0 (k=0)	Seq: i	-	solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.73	Mon Apr  9 20:52:55 2018	100%	100%	0.613	-	cyc: 0 (k=0)	Seq: i	-	solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.73	Mon Apr  9 20:52:55 2018	100%	100%	0.587	-	cyc: 1 (k=3)	Seq: i	-	solved-06-koslip_tricksy.txt (138 bp)
maximal v2.73	Mon Apr  9 20:52:56 2018	100%	100%	0.560	-	cyc: 1 (k=3)	Seq: i	-	solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.73	Mon Apr  9 20:52:57 2018	100%	100%	0.556	-	cyc: 0 (k=0)	Seq: i	-	solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.73	Mon Apr  9 20:52:57 2018	100%	100%	0.523	-	cyc: 0 (k=0)	Seq: i	-	solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.73	Mon Apr  9 20:52:58 2018	100%	100%	0.581	-	cyc: 0 (k=0)	Seq: i	-	solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.73	Mon Apr  9 20:52:58 2018	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.73	Mon Apr  9 20:52:59 2018	100%	100%	0.761	-	cyc: 0 (k=0)	Seq: i	-	solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.73	Mon Apr  9 20:52:59 2018	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.73	Mon Apr  9 20:53:00 2018	100%	100%	0.509	-	cyc: 1 (k=2)	Seq: i	-	solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.73	Mon Apr  9 20:53:01 2018	100%	100%	0.503	-	cyc: 1 (k=2)	Seq: i	-	solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.73	Mon Apr  9 20:53:01 2018	100%	100%	0.636	-	cyc: 1 (k=2)	Seq: i	-	solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.73	Mon Apr  9 20:53:02 2018	100%	100%	0.447	-	cyc: 1 (k=2)	Seq: i	-	solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.73	Mon Apr  9 20:53:02 2018	100%	100%	0.565	-	cyc: 1 (k=2)	Seq: i	-	solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.73	Mon Apr  9 20:53:03 2018	100%	100%	0.561	-	cyc: 1 (k=2)	Seq: i	-	solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.73	Mon Apr  9 20:53:04 2018	100%	100%	0.538	-	cyc: 1 (k=3)	Seq: i	-	solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.73	Mon Apr  9 20:53:04 2018	100%	100%	0.338	-	cyc: 1 (k=3)	Seq: i	-	solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.73	Mon Apr  9 20:53:05 2018	100%	100%	0.558	-	cyc: 1 (k=3)	Seq: i	-	solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.73	Mon Apr  9 20:53:05 2018	100%	100%	0.379	-	cyc: 1 (k=3)	Seq: i	-	solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.73	Mon Apr  9 20:53:06 2018	100%	100%	0.545	-	cyc: 1 (k=2)	Seq: i	-	solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.73	Mon Apr  9 20:53:07 2018	100%	100%	0.502	-	cyc: 2 (k=2)	Seq: i	-	solved-32-combo1_tricksy.txt (265 bp)
maximal v2.73	Mon Apr  9 20:53:08 2018	100%	100%	0.577	-	cyc: 5 (k=3)	Seq: i	-	solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.73	Mon Apr  9 20:53:08 2018	100%	100%	0.682	-	cyc: 0 (k=0)	Seq: i	-	solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.73	Mon Apr  9 20:53:09 2018	100%	100%	0.731	-	cyc: 0 (k=0)	Seq: i	-	solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.73	Mon Apr  9 20:53:10 2018	100%	100%	0.603	-	cyc: 0 (k=0)	Seq: i	-	solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.73	Mon Apr  9 20:53:10 2018	100%	100%	0.602	-	cyc: 0 (k=0)	Seq: i	-	solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.73	Mon Apr  9 20:53:11 2018	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.73	Mon Apr  9 20:53:11 2018	100%	100%	0.553	-	cyc: 0 (k=0)	Seq: i	-	solved-38-imprft_tricksy.txt (103 bp)
maximal v2.73	Mon Apr  9 20:53:12 2018	100%	100%	0.517	-	cyc: 0 (k=0)	Seq: i	-	solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.73	Mon Apr  9 20:53:12 2018	100%	100%	0.587	-	cyc: 0 (k=0)	Seq: i	-	solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.73	Mon Apr  9 20:53:13 2018	100%	100%	0.647	-	cyc: 0 (k=0)	Seq: i	-	solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.73	Mon Apr  9 20:53:13 2018	100%	100%	0.667	-	cyc: 0 (k=0)	Seq: i	-	solved-41-RNAnuc.txt ( 42 nt)
maximal v2.73	Mon Apr  9 20:53:14 2018	100%	100%	0.524	-	cyc: 0 (k=0)	Seq: i	-	solved-41-notRNA.txt ( 42 char)
maximal v2.73	Mon Apr  9 20:53:14 2018	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	solved-41-protin.txt (312 aa)
maximal v2.73	Mon Apr  9 20:53:15 2018	100%	100%	0.464	-	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta1.txt (140 bp)
maximal v2.73	Mon Apr  9 20:53:16 2018	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta2.txt (312 aa)
maximal v2.73	Mon Apr  9 20:53:17 2018	100%	100%	0.356	-x	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.73	Mon Apr  9 20:53:18 2018	100%	100%	0.250	-x	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.73	Mon Apr  9 20:53:18 2018	100%	100%	0.216	-x	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.73	Mon Apr  9 20:53:18 2018	100%	100%	0.463	-x	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.73	Mon Apr  9 20:53:19 2018	100%	100%	0.446	-x	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.73	Mon Apr  9 20:53:20 2018	100%	100%	0.269	-x	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.73	Mon Apr  9 20:53:20 2018	100%	100%	0.533	-x	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.73	Mon Apr  9 20:53:21 2018	100%	100%	0.536	-x	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.73	Mon Apr  9 20:53:21 2018	100%	100%	0.335	-x	cyc: 0 (k=0)	Seq: i	-	Danan_ex3.txt (962 bp)
maximal v2.73	Mon Apr  9 20:53:28 2018	100%	100%	0.334	-x	cyc: 1 (k=3)	Seq: i	-	Dbipe_ex3.txt (950 bp)
maximal v2.73	Mon Apr  9 20:53:34 2018	100%	100%	0.358	-x	cyc: 1 (k=3)	Seq: i	-	Dbiar_ex3.txt (974 bp)
maximal v2.73	Mon Apr  9 20:53:41 2018	100%	100%	0.380	-x	cyc: 1 (k=3)	Seq: i	-	Derec_ex3.txt (962 bp)
maximal v2.73	Mon Apr  9 20:53:48 2018	100%	100%	0.407	-x	cyc: 1 (k=3)	Seq: i	-	Dmaur_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:53:55 2018	100%	100%	0.418	-x	cyc: 1 (k=3)	Seq: i	-	Dmela_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:54:01 2018	100%	100%	0.384	-x	cyc: 1 (k=3)	Seq: i	-	Dsant_ex3.txt (959 bp)
maximal v2.73	Mon Apr  9 20:54:08 2018	100%	100%	0.395	-x	cyc: 1 (k=3)	Seq: i	-	Dsech_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:54:15 2018	100%	100%	0.400	-x	cyc: 1 (k=3)	Seq: i	-	Dsimu_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:54:22 2018	100%	100%	0.371	-x	cyc: 0 (k=0)	Seq: i	-	Dsuzu_ex3.txt (980 bp)
maximal v2.73	Mon Apr  9 20:54:29 2018	100%	100%	0.380	-x	cyc: 2 (k=3)	Seq: i	-	Dyaku_ex3.txt (957 bp)
maximal v2.73	Mon Apr  9 20:54:35 2018	100%	100%	0.381	-x	cyc: 0 (k=0)	Seq: i	-	Dbiar_NEE.txt (1063 bp)
maximal v2.73	Mon Apr  9 20:54:44 2018	100%	100%	0.380	-x	cyc: 0 (k=0)	Seq: i	-	Derec_NEE.txt (1005 bp)
maximal v2.73	Mon Apr  9 20:54:52 2018	100%	100%	0.399	-x	cyc: 0 (k=0)	Seq: i	-	Dmaur_NEE.txt (1006 bp)
maximal v2.73	Mon Apr  9 20:55:01 2018	100%	100%	0.378	-x	cyc: 2 (k=3)	Seq: i	-	Dmela_NEE.txt (1008 bp)
maximal v2.73	Mon Apr  9 20:55:10 2018	100%	100%	0.380	-x	cyc: 2 (k=3)	Seq: i	-	Dsant_NEE.txt (1093 bp)
maximal v2.73	Mon Apr  9 20:55:18 2018	100%	100%	0.405	-x	cyc: 1 (k=3)	Seq: i	-	Dsech_NEE.txt (1002 bp)
maximal v2.73	Mon Apr  9 20:55:27 2018	100%	100%	0.394	-x	cyc: 0 (k=0)	Seq: i	-	Dsimu_NEE.txt (1007 bp)
maximal v2.73	Mon Apr  9 20:55:35 2018	100%	100%	0.384	-x	cyc: 1 (k=3)	Seq: i	-	Dsuzu_NEE.txt (1064 bp)
maximal v2.73	Mon Apr  9 20:55:45 2018	100%	100%	0.368	-x	cyc: 2 (k=3)	Seq: i	-	Dyaku_NEE.txt (1063 bp)
maximal v2.73	Mon Apr  9 20:55:53 2018	100%	100%	0.384	-x	cyc: 0 (k=0)	Seq: i	-	Dmela_DWME.txt (764 bp)
maximal v2.73	Mon Apr  9 20:55:58 2018	100%	100%	0.375	-x	cyc: 0 (k=0)	Seq: i	-	solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.73	Mon Apr  9 20:55:58 2018	100%	100%	0.288	-x	cyc: 0 (k=0)	Seq: i	-	solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.73	Mon Apr  9 20:55:59 2018	100%	100%	0.426	-x	cyc: 0 (k=0)	Seq: i	-	solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.73	Mon Apr  9 20:55:59 2018	100%	100%	0.366	-x	cyc: 0 (k=0)	Seq: i	-	solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.73	Mon Apr  9 20:56:00 2018	100%	100%	0.631	-x	cyc: 0 (k=0)	Seq: i	-	solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.73	Mon Apr  9 20:56:00 2018	100%	100%	0.345	-x	cyc: 0 (k=0)	Seq: i	-	solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.73	Mon Apr  9 20:56:01 2018	100%	100%	0.370	-x	cyc: 0 (k=0)	Seq: i	-	solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.73	Mon Apr  9 20:56:02 2018	100%	100%	0.359	-x	cyc: 1 (k=3)	Seq: i	-	solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.73	Mon Apr  9 20:56:03 2018	100%	100%	0.368	-x	cyc: 0 (k=0)	Seq: i	-	solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.73	Mon Apr  9 20:56:04 2018	100%	100%	0.386	-x	cyc: 0 (k=0)	Seq: i	-	solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.73	Mon Apr  9 20:56:05 2018	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.73	Mon Apr  9 20:56:05 2018	100%	100%	0.398	-x	cyc: 0 (k=0)	Seq: i	-	solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.73	Mon Apr  9 20:56:06 2018	100%	100%	0.270	-x	cyc: 1 (k=2)	Seq: i	-	solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.73	Mon Apr  9 20:56:06 2018	100%	100%	0.532	-x	cyc: 1 (k=3)	Seq: i	-	solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.73	Mon Apr  9 20:56:07 2018	100%	100%	0.333	-x	cyc: 0 (k=0)	Seq: i	-	solved-06-koslip_tricksy.txt (138 bp)
maximal v2.73	Mon Apr  9 20:56:08 2018	100%	100%	0.464	-x	cyc: 1 (k=3)	Seq: i	-	solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.73	Mon Apr  9 20:56:08 2018	100%	100%	0.506	-x	cyc: 0 (k=0)	Seq: i	-	solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.73	Mon Apr  9 20:56:09 2018	100%	100%	0.477	-x	cyc: 0 (k=0)	Seq: i	-	solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.73	Mon Apr  9 20:56:09 2018	100%	100%	0.392	-x	cyc: 0 (k=0)	Seq: i	-	solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.73	Mon Apr  9 20:56:10 2018	100%	100%	0.338	-x	cyc: 0 (k=0)	Seq: i	-	solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.73	Mon Apr  9 20:56:10 2018	100%	100%	0.485	-x	cyc: 0 (k=0)	Seq: i	-	solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.73	Mon Apr  9 20:56:11 2018	100%	100%	0.407	-x	cyc: 0 (k=0)	Seq: i	-	solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.73	Mon Apr  9 20:56:12 2018	100%	100%	0.349	-x	cyc: 0 (k=0)	Seq: i	-	solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.73	Mon Apr  9 20:56:12 2018	100%	100%	0.453	-x	cyc: 1 (k=3)	Seq: i	-	solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.73	Mon Apr  9 20:56:13 2018	100%	100%	0.436	-x	cyc: 0 (k=0)	Seq: i	-	solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.73	Mon Apr  9 20:56:13 2018	100%	100%	0.415	-x	cyc: 3 (k=3)	Seq: i	-	solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.73	Mon Apr  9 20:56:14 2018	100%	100%	0.449	-x	cyc: 2 (k=3)	Seq: i	-	solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.73	Mon Apr  9 20:56:15 2018	100%	100%	0.401	-x	cyc: 2 (k=2)	Seq: i	-	solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.73	Mon Apr  9 20:56:16 2018	100%	100%	0.590	-x	cyc: 0 (k=0)	Seq: i	-	solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.73	Mon Apr  9 20:56:16 2018	100%	100%	0.353	-x	cyc: 0 (k=0)	Seq: i	-	solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.73	Mon Apr  9 20:56:16 2018	100%	100%	0.416	-x	cyc: 1 (k=3)	Seq: i	-	solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.73	Mon Apr  9 20:56:17 2018	100%	100%	0.284	-x	cyc: 1 (k=3)	Seq: i	-	solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.73	Mon Apr  9 20:56:18 2018	100%	100%	0.385	-x	cyc: 2 (k=2)	Seq: i	-	solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.73	Mon Apr  9 20:56:20 2018	100%	100%	0.408	-x	cyc: 1 (k=3)	Seq: i	-	solved-32-combo1_tricksy.txt (265 bp)
maximal v2.73	Mon Apr  9 20:56:21 2018	100%	100%	0.385	-x	cyc: 0 (k=0)	Seq: i	-	solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.73	Mon Apr  9 20:56:21 2018	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.73	Mon Apr  9 20:56:22 2018	100%	100%	0.507	-x	cyc: 0 (k=0)	Seq: i	-	solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.73	Mon Apr  9 20:56:22 2018	100%	100%	0.586	-x	cyc: 0 (k=0)	Seq: i	-	solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.73	Mon Apr  9 20:56:23 2018	100%	100%	0.506	-x	cyc: 0 (k=0)	Seq: i	-	solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.73	Mon Apr  9 20:56:23 2018	100%	100%	0.473	-x	cyc: 0 (k=0)	Seq: i	-	solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.73	Mon Apr  9 20:56:24 2018	100%	100%	0.466	-x	cyc: 0 (k=0)	Seq: i	-	solved-38-imprft_tricksy.txt (103 bp)
maximal v2.73	Mon Apr  9 20:56:25 2018	100%	100%	0.347	-x	cyc: 0 (k=0)	Seq: i	-	solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.73	Mon Apr  9 20:56:25 2018	100%	100%	0.346	-x	cyc: 0 (k=0)	Seq: i	-	solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.73	Mon Apr  9 20:56:26 2018	100%	100%	0.412	-x	cyc: 0 (k=0)	Seq: i	-	solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.73	Mon Apr  9 20:56:26 2018	100%	100%	0.667	-x	cyc: 0 (k=0)	Seq: i	-	solved-41-RNAnuc.txt ( 42 nt)
maximal v2.73	Mon Apr  9 20:56:27 2018	100%	100%	0.524	-x	cyc: 0 (k=0)	Seq: i	-	solved-41-notRNA.txt ( 42 char)
maximal v2.73	Mon Apr  9 20:56:27 2018	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	solved-41-protin.txt (312 aa)
maximal v2.73	Mon Apr  9 20:56:28 2018	100%	100%	0.421	-x	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta1.txt (140 bp)
maximal v2.73	Mon Apr  9 20:56:29 2018	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta2.txt (312 aa)
maximal v2.73	Mon Apr  9 20:57:40 2018	100%	100%	0.356	-xx	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.73	Mon Apr  9 20:57:41 2018	100%	100%	0.250	-xx	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.73	Mon Apr  9 20:57:41 2018	100%	100%	0.216	-xx	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.73	Mon Apr  9 20:57:41 2018	100%	100%	0.463	-xx	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.73	Mon Apr  9 20:57:42 2018	100%	100%	0.446	-xx	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.73	Mon Apr  9 20:57:43 2018	100%	100%	0.269	-xx	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.73	Mon Apr  9 20:57:43 2018	100%	100%	0.533	-xx	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.73	Mon Apr  9 20:57:44 2018	100%	100%	0.536	-xx	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.73	Mon Apr  9 20:57:44 2018	100%	100%	0.417	-xx	cyc: 0 (k=0)	Seq: i	-	Danan_ex3.txt (962 bp)
maximal v2.73	Mon Apr  9 20:57:50 2018	100%	100%	0.403	-xx	cyc: 1 (k=3)	Seq: i	-	Dbipe_ex3.txt (950 bp)
maximal v2.73	Mon Apr  9 20:57:56 2018	100%	100%	0.429	-xx	cyc: 1 (k=3)	Seq: i	-	Dbiar_ex3.txt (974 bp)
maximal v2.73	Mon Apr  9 20:58:02 2018	100%	100%	0.423	-xx	cyc: 1 (k=3)	Seq: i	-	Derec_ex3.txt (962 bp)
maximal v2.73	Mon Apr  9 20:58:09 2018	100%	100%	0.479	-xx	cyc: 1 (k=3)	Seq: i	-	Dmaur_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:58:15 2018	100%	100%	0.481	-xx	cyc: 1 (k=3)	Seq: i	-	Dmela_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:58:21 2018	100%	100%	0.433	-xx	cyc: 1 (k=3)	Seq: i	-	Dsant_ex3.txt (959 bp)
maximal v2.73	Mon Apr  9 20:58:27 2018	100%	100%	0.470	-xx	cyc: 1 (k=3)	Seq: i	-	Dsech_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:58:33 2018	100%	100%	0.471	-xx	cyc: 1 (k=3)	Seq: i	-	Dsimu_ex3.txt (956 bp)
maximal v2.73	Mon Apr  9 20:58:40 2018	100%	100%	0.391	-xx	cyc: 0 (k=0)	Seq: i	-	Dsuzu_ex3.txt (980 bp)
maximal v2.73	Mon Apr  9 20:58:46 2018	100%	100%	0.429	-xx	cyc: 2 (k=3)	Seq: i	-	Dyaku_ex3.txt (957 bp)
maximal v2.73	Mon Apr  9 20:58:52 2018	100%	100%	0.455	-xx	cyc: 0 (k=0)	Seq: i	-	Dbiar_NEE.txt (1063 bp)
maximal v2.73	Mon Apr  9 20:59:00 2018	100%	100%	0.456	-xx	cyc: 0 (k=0)	Seq: i	-	Derec_NEE.txt (1005 bp)
maximal v2.73	Mon Apr  9 20:59:07 2018	100%	100%	0.469	-xx	cyc: 0 (k=0)	Seq: i	-	Dmaur_NEE.txt (1006 bp)
maximal v2.73	Mon Apr  9 20:59:15 2018	100%	100%	0.456	-xx	cyc: 2 (k=3)	Seq: i	-	Dmela_NEE.txt (1008 bp)
maximal v2.73	Mon Apr  9 20:59:22 2018	100%	100%	0.440	-xx	cyc: 2 (k=3)	Seq: i	-	Dsant_NEE.txt (1093 bp)
maximal v2.73	Mon Apr  9 20:59:30 2018	100%	100%	0.470	-xx	cyc: 1 (k=3)	Seq: i	-	Dsech_NEE.txt (1002 bp)
maximal v2.73	Mon Apr  9 20:59:37 2018	100%	100%	0.462	-xx	cyc: 0 (k=0)	Seq: i	-	Dsimu_NEE.txt (1007 bp)
maximal v2.73	Mon Apr  9 20:59:45 2018	100%	100%	0.468	-xx	cyc: 1 (k=3)	Seq: i	-	Dsuzu_NEE.txt (1064 bp)
maximal v2.73	Mon Apr  9 20:59:53 2018	100%	100%	0.442	-xx	cyc: 2 (k=3)	Seq: i	-	Dyaku_NEE.txt (1063 bp)
maximal v2.73	Mon Apr  9 21:00:00 2018	100%	100%	0.437	-xx	cyc: 0 (k=0)	Seq: i	-	Dmela_DWME.txt (764 bp)
maximal v2.73	Mon Apr  9 21:00:04 2018	100%	100%	0.375	-xx	cyc: 0 (k=0)	Seq: i	-	solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.73	Mon Apr  9 21:00:05 2018	100%	100%	0.394	-xx	cyc: 0 (k=0)	Seq: i	-	solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.73	Mon Apr  9 21:00:05 2018	100%	100%	0.557	-xx	cyc: 0 (k=0)	Seq: i	-	solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.73	Mon Apr  9 21:00:06 2018	100%	100%	0.408	-xx	cyc: 0 (k=0)	Seq: i	-	solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.73	Mon Apr  9 21:00:06 2018	100%	100%	0.631	-xx	cyc: 0 (k=0)	Seq: i	-	solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.73	Mon Apr  9 21:00:07 2018	100%	100%	0.512	-xx	cyc: 0 (k=0)	Seq: i	-	solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.73	Mon Apr  9 21:00:07 2018	100%	100%	0.430	-xx	cyc: 0 (k=0)	Seq: i	-	solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.73	Mon Apr  9 21:00:08 2018	100%	100%	0.462	-xx	cyc: 1 (k=3)	Seq: i	-	solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.73	Mon Apr  9 21:00:09 2018	100%	100%	0.423	-xx	cyc: 0 (k=0)	Seq: i	-	solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.73	Mon Apr  9 21:00:11 2018	100%	100%	0.386	-xx	cyc: 0 (k=0)	Seq: i	-	solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.73	Mon Apr  9 21:00:11 2018	100%	100%	0.571	-xx	cyc: 0 (k=0)	Seq: i	-	solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.73	Mon Apr  9 21:00:12 2018	100%	100%	0.330	-xx	cyc: 0 (k=0)	Seq: i	-	solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.73	Mon Apr  9 21:00:12 2018	100%	100%	0.351	-xx	cyc: 1 (k=2)	Seq: i	-	solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.73	Mon Apr  9 21:00:13 2018	100%	100%	0.597	-xx	cyc: 1 (k=3)	Seq: i	-	solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.73	Mon Apr  9 21:00:13 2018	100%	100%	0.457	-xx	cyc: 0 (k=0)	Seq: i	-	solved-06-koslip_tricksy.txt (138 bp)
maximal v2.73	Mon Apr  9 21:00:14 2018	100%	100%	0.536	-xx	cyc: 1 (k=3)	Seq: i	-	solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.73	Mon Apr  9 21:00:15 2018	100%	100%	0.506	-xx	cyc: 0 (k=0)	Seq: i	-	solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.73	Mon Apr  9 21:00:15 2018	100%	100%	0.477	-xx	cyc: 0 (k=0)	Seq: i	-	solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.73	Mon Apr  9 21:00:16 2018	100%	100%	0.581	-xx	cyc: 0 (k=0)	Seq: i	-	solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.73	Mon Apr  9 21:00:16 2018	100%	100%	0.426	-xx	cyc: 0 (k=0)	Seq: i	-	solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.73	Mon Apr  9 21:00:17 2018	100%	100%	0.575	-xx	cyc: 0 (k=0)	Seq: i	-	solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.73	Mon Apr  9 21:00:17 2018	100%	100%	0.412	-xx	cyc: 0 (k=0)	Seq: i	-	solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.73	Mon Apr  9 21:00:18 2018	100%	100%	0.443	-xx	cyc: 0 (k=0)	Seq: i	-	solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.73	Mon Apr  9 21:00:19 2018	100%	100%	0.484	-xx	cyc: 1 (k=3)	Seq: i	-	solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.73	Mon Apr  9 21:00:19 2018	100%	100%	0.436	-xx	cyc: 0 (k=0)	Seq: i	-	solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.73	Mon Apr  9 21:00:20 2018	100%	100%	0.439	-xx	cyc: 3 (k=3)	Seq: i	-	solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.73	Mon Apr  9 21:00:20 2018	100%	100%	0.536	-xx	cyc: 2 (k=3)	Seq: i	-	solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.73	Mon Apr  9 21:00:21 2018	100%	100%	0.484	-xx	cyc: 2 (k=2)	Seq: i	-	solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.73	Mon Apr  9 21:00:22 2018	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.73	Mon Apr  9 21:00:22 2018	100%	100%	0.353	-xx	cyc: 0 (k=0)	Seq: i	-	solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.73	Mon Apr  9 21:00:23 2018	100%	100%	0.455	-xx	cyc: 1 (k=3)	Seq: i	-	solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.73	Mon Apr  9 21:00:23 2018	100%	100%	0.379	-xx	cyc: 1 (k=3)	Seq: i	-	solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.73	Mon Apr  9 21:00:24 2018	100%	100%	0.458	-xx	cyc: 2 (k=2)	Seq: i	-	solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.73	Mon Apr  9 21:00:26 2018	100%	100%	0.464	-xx	cyc: 1 (k=3)	Seq: i	-	solved-32-combo1_tricksy.txt (265 bp)
maximal v2.73	Mon Apr  9 21:00:27 2018	100%	100%	0.385	-xx	cyc: 0 (k=0)	Seq: i	-	solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.73	Mon Apr  9 21:00:27 2018	100%	100%	0.561	-xx	cyc: 0 (k=0)	Seq: i	-	solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.73	Mon Apr  9 21:00:28 2018	100%	100%	0.567	-xx	cyc: 0 (k=0)	Seq: i	-	solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.73	Mon Apr  9 21:00:28 2018	100%	100%	0.638	-xx	cyc: 0 (k=0)	Seq: i	-	solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.73	Mon Apr  9 21:00:29 2018	100%	100%	0.590	-xx	cyc: 0 (k=0)	Seq: i	-	solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.73	Mon Apr  9 21:00:30 2018	100%	100%	0.548	-xx	cyc: 0 (k=0)	Seq: i	-	solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.73	Mon Apr  9 21:00:30 2018	100%	100%	0.495	-xx	cyc: 0 (k=0)	Seq: i	-	solved-38-imprft_tricksy.txt (103 bp)
maximal v2.73	Mon Apr  9 21:00:31 2018	100%	100%	0.449	-xx	cyc: 0 (k=0)	Seq: i	-	solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.73	Mon Apr  9 21:00:31 2018	100%	100%	0.500	-xx	cyc: 0 (k=0)	Seq: i	-	solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.73	Mon Apr  9 21:00:32 2018	100%	100%	0.500	-xx	cyc: 0 (k=0)	Seq: i	-	solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.73	Mon Apr  9 21:00:32 2018	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	solved-41-RNAnuc.txt ( 42 nt)
maximal v2.73	Mon Apr  9 21:00:33 2018	100%	100%	0.524	-xx	cyc: 0 (k=0)	Seq: i	-	solved-41-notRNA.txt ( 42 char)
maximal v2.73	Mon Apr  9 21:00:33 2018	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	solved-41-protin.txt (312 aa)
maximal v2.73	Mon Apr  9 21:00:34 2018	100%	100%	0.421	-xx	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta1.txt (140 bp)
maximal v2.73	Mon Apr  9 21:00:35 2018	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	solved-42-fasta2.txt (312 aa)
