maximal v2.95	Wed Jan 30 16:19:51 2019	100%	0.356	IMP:-x0	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.95	Wed Jan 30 16:19:51 2019	100%	0.250	IMP:-x0	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.95	Wed Jan 30 16:19:52 2019	100%	0.216	IMP:-x0	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.95	Wed Jan 30 16:19:52 2019	100%	0.463	IMP:-x0	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.95	Wed Jan 30 16:19:53 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.95	Wed Jan 30 16:19:53 2019	100%	0.269	IMP:-x0	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.95	Wed Jan 30 16:19:53 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.95	Wed Jan 30 16:19:54 2019	100%	0.696	IMP:-x0	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.95	Wed Jan 30 16:19:54 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:19:56 2019	100%	0.483	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.95	Wed Jan 30 16:19:57 2019	100%	0.487	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.95	Wed Jan 30 16:19:59 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:01 2019	100%	0.506	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:03 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:05 2019	100%	0.467	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:07 2019	100%	0.504	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:09 2019	100%	0.509	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:11 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:13 2019	100%	0.464	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:14 2019	100%	0.532	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:16 2019	100%	0.537	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:18 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:20 2019	100%	0.543	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:21 2019	100%	0.494	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:23 2019	100%	0.518	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:25 2019	100%	0.522	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:27 2019	100%	0.527	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:29 2019	100%	0.496	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:31 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:32 2019	100%	0.431	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:33 2019	100%	0.485	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:33 2019	100%	0.672	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:33 2019	100%	0.535	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:34 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:34 2019	100%	0.548	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:34 2019	100%	0.520	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:35 2019	100%	0.426	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:35 2019	100%	0.465	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:36 2019	100%	0.421	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:36 2019	100%	0.554	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:37 2019	100%	0.486	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:37 2019	100%	0.398	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:37 2019	100%	0.613	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:38 2019	100%	0.587	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:38 2019	100%	0.560	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:39 2019	100%	0.556	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:39 2019	100%	0.523	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:39 2019	100%	0.581	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:40 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:40 2019	100%	0.761	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:41 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:41 2019	100%	0.509	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:41 2019	100%	0.503	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:42 2019	100%	0.636	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:42 2019	100%	0.447	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:43 2019	100%	0.565	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:43 2019	100%	0.561	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:44 2019	100%	0.538	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:44 2019	100%	0.338	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:44 2019	100%	0.558	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:45 2019	100%	0.379	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:45 2019	100%	0.545	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:46 2019	100%	0.502	IMP:-x0	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:47 2019	100%	0.577	IMP:-x0	CYC:60006 (k=3)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:47 2019	100%	0.682	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:47 2019	100%	0.731	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:48 2019	100%	0.603	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:48 2019	100%	0.602	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:48 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:49 2019	100%	0.553	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:49 2019	100%	0.517	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:50 2019	100%	0.587	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:50 2019	100%	0.647	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:50 2019	100%	0.667	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.95	Wed Jan 30 16:20:51 2019	100%	0.524	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:51 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:20:52 2019	100%	0.464	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:52 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:20:53 2019	100%	0.356	IMP:-x1	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:53 2019	100%	0.250	IMP:-x1	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:54 2019	100%	0.216	IMP:-x1	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:54 2019	100%	0.463	IMP:-x1	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:54 2019	100%	0.446	IMP:-x1	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:55 2019	100%	0.269	IMP:-x1	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:55 2019	100%	0.533	IMP:-x1	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.95	Wed Jan 30 16:20:55 2019	100%	0.696	IMP:-x1	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:56 2019	100%	0.435	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:57 2019	100%	0.472	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.95	Wed Jan 30 16:20:59 2019	100%	0.477	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:01 2019	100%	0.473	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:03 2019	100%	0.502	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:04 2019	100%	0.508	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:06 2019	 99%	0.569	IMP:-x1	CYC:60006 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:08 2019	100%	0.499	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:10 2019	100%	0.504	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:11 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:13 2019	 99%	0.573	IMP:-x1	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:15 2019	100%	0.530	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:17 2019	100%	0.532	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:18 2019	100%	0.530	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:20 2019	100%	0.537	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:22 2019	100%	0.489	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:23 2019	100%	0.520	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:25 2019	100%	0.519	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:27 2019	100%	0.525	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:29 2019	100%	0.496	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:30 2019	100%	0.487	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:32 2019	100%	0.431	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:32 2019	100%	0.485	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:33 2019	100%	0.672	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:33 2019	100%	0.535	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:33 2019	100%	0.631	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:34 2019	100%	0.571	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:34 2019	100%	0.540	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:34 2019	100%	0.451	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:35 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:36 2019	100%	0.421	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:36 2019	100%	0.554	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:36 2019	100%	0.486	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:37 2019	100%	0.375	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:37 2019	100%	0.613	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:37 2019	100%	0.565	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:38 2019	100%	0.560	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:38 2019	100%	0.556	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:39 2019	100%	0.523	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:39 2019	100%	0.581	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:39 2019	100%	0.515	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:40 2019	100%	0.575	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:40 2019	100%	0.456	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:41 2019	100%	0.509	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:41 2019	100%	0.503	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:41 2019	100%	0.636	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:42 2019	100%	0.463	IMP:-x1	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:42 2019	100%	0.565	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:43 2019	100%	0.561	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:43 2019	100%	0.538	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:44 2019	100%	0.338	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:44 2019	100%	0.584	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:44 2019	100%	0.379	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:45 2019	100%	0.545	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:45 2019	100%	0.502	IMP:-x1	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:46 2019	100%	0.385	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:46 2019	100%	0.682	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:47 2019	100%	0.731	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:47 2019	100%	0.603	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:47 2019	100%	0.602	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:48 2019	100%	0.538	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:48 2019	100%	0.563	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:49 2019	100%	0.500	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:49 2019	100%	0.587	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:49 2019	100%	0.647	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:50 2019	100%	0.667	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.95	Wed Jan 30 16:21:50 2019	100%	0.524	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:50 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:21:51 2019	100%	0.464	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:52 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:21:52 2019	100%	0.356	IMP:-x2	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:53 2019	100%	0.250	IMP:-x2	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:53 2019	100%	0.216	IMP:-x2	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:53 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:54 2019	100%	0.446	IMP:-x2	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:54 2019	100%	0.269	IMP:-x2	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:54 2019	100%	0.533	IMP:-x2	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.95	Wed Jan 30 16:21:55 2019	100%	0.507	IMP:-x2	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:55 2019	100%	0.377	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:57 2019	100%	0.383	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.95	Wed Jan 30 16:21:59 2019	100%	0.389	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:01 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:04 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:06 2019	100%	0.422	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:09 2019	 99%	0.481	IMP:-x2	CYC:60006 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:11 2019	100%	0.419	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:13 2019	100%	0.417	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:15 2019	100%	0.374	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:18 2019	 98%	0.485	IMP:-x2	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:20 2019	100%	0.448	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:22 2019	100%	0.440	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:24 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:26 2019	100%	0.445	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:29 2019	100%	0.427	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:31 2019	100%	0.461	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:33 2019	100%	0.454	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:35 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:38 2019	100%	0.425	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:40 2019	100%	0.399	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:42 2019	100%	0.361	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:42 2019	100%	0.394	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:42 2019	100%	0.574	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:43 2019	100%	0.408	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:43 2019	100%	0.538	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:44 2019	100%	0.500	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:44 2019	100%	0.350	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:44 2019	100%	0.364	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:45 2019	100%	0.357	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:46 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:46 2019	100%	0.500	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:47 2019	100%	0.297	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:47 2019	100%	0.330	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:47 2019	100%	0.516	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:48 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:48 2019	100%	0.488	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:49 2019	100%	0.370	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:49 2019	100%	0.477	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:49 2019	100%	0.486	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:50 2019	100%	0.426	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:50 2019	100%	0.575	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:50 2019	100%	0.456	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:51 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:51 2019	100%	0.428	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:52 2019	100%	0.400	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:52 2019	100%	0.431	IMP:-x2	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:53 2019	100%	0.493	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:53 2019	100%	0.516	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:54 2019	100%	0.538	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:54 2019	100%	0.221	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:54 2019	100%	0.442	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:55 2019	100%	0.379	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:55 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:56 2019	100%	0.423	IMP:-x2	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:57 2019	100%	0.385	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:57 2019	100%	0.576	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:57 2019	100%	0.582	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:58 2019	100%	0.603	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:58 2019	100%	0.530	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:58 2019	100%	0.473	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:59 2019	100%	0.495	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.95	Wed Jan 30 16:22:59 2019	100%	0.449	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:00 2019	100%	0.404	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:00 2019	100%	0.559	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:00 2019	100%	0.667	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.95	Wed Jan 30 16:23:01 2019	100%	0.524	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:01 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:23:02 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:02 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:23:03 2019	100%	0.356	IMP:-x3	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:03 2019	100%	0.250	IMP:-x3	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:04 2019	100%	0.216	IMP:-x3	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:04 2019	100%	0.463	IMP:-x3	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:04 2019	100%	0.446	IMP:-x3	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:05 2019	100%	0.269	IMP:-x3	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:05 2019	100%	0.533	IMP:-x3	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:06 2019	100%	0.507	IMP:-x3	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:06 2019	 87%	0.502	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:07 2019	 88%	0.519	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:08 2019	100%	0.446	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:09 2019	100%	0.446	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:11 2019	100%	0.477	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:12 2019	100%	0.481	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:13 2019	100%	0.444	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:14 2019	100%	0.475	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:16 2019	100%	0.469	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:17 2019	100%	0.434	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:18 2019	100%	0.441	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:19 2019	 89%	0.595	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:21 2019	100%	0.492	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:22 2019	100%	0.505	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:23 2019	100%	0.522	IMP:-x3	CYC:4 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:25 2019	 87%	0.569	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:26 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:28 2019	100%	0.500	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:29 2019	100%	0.504	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:31 2019	100%	0.467	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:32 2019	100%	0.452	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:33 2019	100%	0.361	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:33 2019	100%	0.455	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:34 2019	100%	0.607	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:34 2019	100%	0.535	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:34 2019	100%	0.631	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:35 2019	100%	0.548	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:35 2019	100%	0.460	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:36 2019	100%	0.513	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:36 2019	100%	0.475	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:37 2019	100%	0.404	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:37 2019	100%	0.536	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:37 2019	100%	0.432	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:38 2019	100%	0.386	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:38 2019	100%	0.581	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:38 2019	100%	0.543	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:39 2019	100%	0.571	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:39 2019	100%	0.519	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:40 2019	100%	0.477	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:40 2019	100%	0.541	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:40 2019	100%	0.471	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:41 2019	100%	0.552	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:41 2019	100%	0.374	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:41 2019	 84%	0.491	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:42 2019	 80%	0.516	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:42 2019	100%	0.400	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:43 2019	100%	0.439	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:43 2019	100%	0.529	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:43 2019	100%	0.497	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:44 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:44 2019	100%	0.324	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:45 2019	100%	0.545	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:45 2019	100%	0.379	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:45 2019	100%	0.477	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:46 2019	 82%	0.521	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:47 2019	100%	0.385	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:47 2019	100%	0.606	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:47 2019	100%	0.657	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:48 2019	100%	0.603	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:48 2019	100%	0.590	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:48 2019	100%	0.548	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:49 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:49 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:49 2019	100%	0.606	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:50 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:50 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.95	Wed Jan 30 16:23:51 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:51 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:23:52 2019	100%	0.471	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:52 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:23:53 2019	100%	0.356	IMP:-x4	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:53 2019	100%	0.250	IMP:-x4	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:53 2019	100%	0.216	IMP:-x4	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:54 2019	100%	0.463	IMP:-x4	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:54 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:54 2019	100%	0.269	IMP:-x4	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:55 2019	100%	0.533	IMP:-x4	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.95	Wed Jan 30 16:23:55 2019	100%	0.478	IMP:-x4	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:55 2019	 77%	0.476	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:57 2019	 78%	0.503	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:58 2019	 72%	0.447	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.95	Wed Jan 30 16:23:59 2019	 72%	0.476	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:01 2019	100%	0.438	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:02 2019	 73%	0.467	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:03 2019	100%	0.409	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:04 2019	 71%	0.467	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:06 2019	 72%	0.467	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:07 2019	100%	0.426	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:08 2019	100%	0.408	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:09 2019	100%	0.473	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:10 2019	 74%	0.511	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:12 2019	 77%	0.544	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:13 2019	100%	0.497	IMP:-x4	CYC:5 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:14 2019	 74%	0.498	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:16 2019	 75%	0.549	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:17 2019	 74%	0.538	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:18 2019	100%	0.479	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:20 2019	 77%	0.504	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:21 2019	100%	0.425	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:22 2019	100%	0.417	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:22 2019	100%	0.409	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:23 2019	100%	0.574	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:23 2019	100%	0.479	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:23 2019	100%	0.569	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:24 2019	100%	0.500	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:24 2019	100%	0.450	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:24 2019	100%	0.405	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:25 2019	100%	0.445	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:25 2019	100%	0.386	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:26 2019	100%	0.554	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:26 2019	100%	0.378	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:27 2019	100%	0.352	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:27 2019	100%	0.371	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:27 2019	100%	0.486	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:28 2019	100%	0.500	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:28 2019	100%	0.543	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:28 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:29 2019	100%	0.473	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:29 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:29 2019	 81%	0.537	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:30 2019	100%	0.374	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:30 2019	100%	0.481	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:31 2019	 66%	0.472	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:31 2019	100%	0.382	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:31 2019	100%	0.390	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:32 2019	 79%	0.522	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:32 2019	100%	0.962	IMP:-x4	CYC:4 (k=3)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:33 2019	100%	0.513	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:33 2019	100%	0.338	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:33 2019	100%	0.532	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:34 2019	100%	0.421	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:34 2019	100%	0.475	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:35 2019	 64%	0.483	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:35 2019	100%	0.365	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:36 2019	100%	0.576	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:36 2019	100%	0.522	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:36 2019	100%	0.603	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:37 2019	100%	0.506	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:37 2019	100%	0.484	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:37 2019	100%	0.447	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:38 2019	100%	0.508	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:38 2019	100%	0.567	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:38 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:39 2019	100%	0.667	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.95	Wed Jan 30 16:24:39 2019	100%	0.524	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.95	Wed Jan 30 16:24:39 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.95	Wed Jan 30 16:24:40 2019	100%	0.464	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.95	Wed Jan 30 16:24:41 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
