
                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:
37500

Number of tests completed:
37500

Number of tests with PASS 1000:
37500

Number of tests with perfect 1-D recovery (REC:1000):
37500

Number of tests using nudging
0

Number of tests with checktransits:
0

WCR AVERAGE: 0.53685

First and last runs:
v4.32	Apr 15 21:41:05 2020	 x0	1000	0.500	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 15 21:54:57 2020	 x0	1000	0.510	NDG: 0 	RND:XX	       waves/sharks/nab_DWME_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-

Tests with PASS < 1000:
Tests with REC < 1000:
Tests canceled (shown with preceding runs for context):

Line counts:
    1929 src/mha_v4.32.c
    1267 src/microhom-cinc.h
     107 src/microhom-devl.h
     113 src/microhom-skor.h
    1670 src/microhom-tela.h
    1715 src/microhomology.h
    6801 total

