
                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:
37500

Number of tests completed:
37500

Number of tests with PASS 1000:
37498

Number of tests with perfect 1-D recovery (REC:1000):
37498

Number of tests using nudging
2

Number of tests with checktransits:
0

WCR AVERAGE: 0.538037

First and last runs:
v4.32	Apr 15 20:26:43 2020	 x0	1000	0.580	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 100 bp) REC:1000	M: 2	-
v4.32	Apr 15 20:43:51 2020	 x0	1000	0.590	NDG: 0 	RND:XX	       waves/sharks/nab_DWME_Dmela.txt (+) ( 100 bp) REC:1000	M: 3	-

Tests with PASS < 1000:
v4.32	Apr 15 20:37:31 2020	 x0	 921	0.510	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (+) ( 100 bp) REC: 960	M: 4	-
v4.32	Apr 15 20:37:31 2020	 x0	 921	0.510	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (+) ( 100 bp) REC: 960	M: 4	-
Tests with REC < 1000:
v4.32	Apr 15 20:37:31 2020	 x0	 921	0.510	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (+) ( 100 bp) REC: 960	M: 4	-
v4.32	Apr 15 20:37:31 2020	 x0	 921	0.510	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dsuzu.txt (+) ( 100 bp) REC: 960	M: 4	-
Tests canceled (shown with preceding runs for context):

Line counts:
    1929 src/mha_v4.32.c
    1267 src/microhom-cinc.h
     107 src/microhom-devl.h
     113 src/microhom-skor.h
    1670 src/microhom-tela.h
    1715 src/microhomology.h
    6801 total

