
                                               < vnd_getworked_ragdoll >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
Number of tests initiated:
75000

Number of tests completed:
75000

Number of tests with PASS 1000:
74973

Number of tests with perfect 1-D recovery (REC:1000):
74972

Number of tests using nudging
87

Number of tests with checktransits:
22

WCR AVERAGE: 0.529428

First and last runs:
v4.32	Apr 16 12:25:33 2020	 x0	1000	0.504	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 240 bp) REC:1000	M: 2	-
v4.32	Apr 16 13:23:56 2020	 x1	1000	0.583	NDG: 0 	RND:XX	       waves/sharks/nab_DWME_Dmela.txt (+) ( 240 bp) REC:1000	M: 3	-

Tests with PASS < 1000:
v4.32	Apr 16 12:26:33 2020	 x1	 964	0.500	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 979	M: 6	bslip sum 30
v4.32	Apr 16 12:27:28 2020	 x0	 974	0.554	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dbiar.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:27:28 2020	 x1	 971	0.517	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dbiar.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:29:25 2020	 x1	 968	0.450	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:29:25 2020	 x0	 968	0.450	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:32:31 2020	 x1	 981	0.583	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 240 bp) REC: 987	M: 5	bslip sum 30
v4.32	Apr 16 12:33:15 2020	 x1	 968	0.450	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (+) ( 240 bp) REC: 991	M: 4	bslip sum 30
v4.32	Apr 16 12:34:59 2020	 x1	 992	0.475	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 995	M: 4	bslip sum 50
v4.32	Apr 16 12:40:06 2020	 x1	 969	0.463	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:40:06 2020	 x0	 969	0.463	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:40:53 2020	 x1	 960	0.454	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 12:42:08 2020	 x1	 966	0.425	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:42:08 2020	 x0	 972	0.492	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:45:52 2020	 x1	 975	0.579	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 240 bp) REC: 991	M: 5	bslip sum 50
v4.32	Apr 16 12:45:52 2020	 x1	 972	0.512	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 991	M: 5	bslip sum 50
v4.32	Apr 16 12:47:55 2020	 x1	 965	0.525	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 240 bp) REC: 991	M: 6	bslip sum 50
v4.32	Apr 16 12:47:55 2020	 x1	 965	0.533	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (+) ( 240 bp) REC: 991	M: 6	bslip sum 50
v4.32	Apr 16 12:50:55 2020	 x1	 953	0.642	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dmela.txt (+) ( 240 bp) REC: 987	M: 4	bslip sum 50
v4.32	Apr 16 12:55:05 2020	 x1	 992	0.521	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 995	M: 4	bslip sum 30
v4.32	Apr 16 12:58:44 2020	 x0	 966	0.517	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 13:04:37 2020	 x0	 967	0.542	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 13:08:30 2020	 x1	 974	0.429	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 987	M: 3	bslip sum 1
v4.32	Apr 16 13:10:10 2020	 x1	 966	0.492	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 13:11:37 2020	 x0	 974	0.542	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 13:12:50 2020	 x0	 971	0.483	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 13:18:08 2020	 x1	 969	0.446	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 13:18:08 2020	 x1	 967	0.446	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 983	M: 4	-
Tests with REC < 1000:
v4.32	Apr 16 12:26:33 2020	 x1	 964	0.500	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 979	M: 6	bslip sum 30
v4.32	Apr 16 12:27:28 2020	 x0	 974	0.554	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dbiar.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:27:28 2020	 x1	 971	0.517	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dbiar.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:29:25 2020	 x1	 968	0.450	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:29:25 2020	 x0	 968	0.450	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:32:31 2020	 x1	 981	0.583	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 240 bp) REC: 987	M: 5	bslip sum 30
v4.32	Apr 16 12:33:15 2020	 x1	 968	0.450	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (+) ( 240 bp) REC: 991	M: 4	bslip sum 30
v4.32	Apr 16 12:34:59 2020	 x1	 992	0.475	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 995	M: 4	bslip sum 50
v4.32	Apr 16 12:40:06 2020	 x1	 969	0.463	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:40:06 2020	 x0	 969	0.463	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:40:53 2020	 x1	 960	0.454	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dyaku.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 12:42:08 2020	 x1	 966	0.425	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:42:08 2020	 x0	 972	0.492	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Derec.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 12:45:52 2020	 x1	 975	0.579	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dmela.txt (+) ( 240 bp) REC: 991	M: 5	bslip sum 50
v4.32	Apr 16 12:45:52 2020	 x1	 972	0.512	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 991	M: 5	bslip sum 50
v4.32	Apr 16 12:47:55 2020	 x1	 965	0.525	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 240 bp) REC: 991	M: 6	bslip sum 50
v4.32	Apr 16 12:47:55 2020	 x1	 965	0.533	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsuzu.txt (+) ( 240 bp) REC: 991	M: 6	bslip sum 50
v4.32	Apr 16 12:50:55 2020	 x1	 953	0.642	NDG: 1 	RND:XX	        waves/sharks/vnd_NEE_Dmela.txt (+) ( 240 bp) REC: 987	M: 4	bslip sum 50
v4.32	Apr 16 12:55:05 2020	 x1	 992	0.521	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 995	M: 4	bslip sum 30
v4.32	Apr 16 12:55:58 2020	 x0	1000	0.504	NDG: 0 	RND:XX	         waves/seals/vnd_ex3_Dbiar.txt (+) ( 240 bp) REC: 991	M: 4	bslip sum 50
v4.32	Apr 16 12:58:44 2020	 x0	 966	0.517	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 13:04:37 2020	 x0	 967	0.542	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 13:08:30 2020	 x1	 974	0.429	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 987	M: 3	bslip sum 1
v4.32	Apr 16 13:10:10 2020	 x1	 966	0.492	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 979	M: 4	-
v4.32	Apr 16 13:11:37 2020	 x0	 974	0.542	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dsimu.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 13:12:50 2020	 x0	 971	0.483	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 13:18:08 2020	 x1	 969	0.446	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Danan.txt (+) ( 240 bp) REC: 983	M: 4	-
v4.32	Apr 16 13:18:08 2020	 x1	 967	0.446	NDG: 1 	RND:XX	         waves/seals/vnd_ex3_Dbipe.txt (+) ( 240 bp) REC: 983	M: 4	-
Tests canceled (shown with preceding runs for context):

Line counts:
    1929 src/mha_v4.32.c
    1267 src/microhom-cinc.h
     107 src/microhom-devl.h
     113 src/microhom-skor.h
    1670 src/microhom-tela.h
    1715 src/microhomology.h
    6801 total

