v4.30	Feb  7 20:25:04 2020	 x0	1000	0.590	NDG: 0 	RND:	    waves/tubespit/seq-017-variant.txt (+) (  39 bp) REC:1000	M: 2	-
v4.30	Feb  7 20:25:07 2020	 x0	1000	0.590	NDG: 0 	RND:	     waves/tubespit/seq-017-cycle5.txt (+) (  39 bp) REC:1000	M: 3	-
v4.30	Feb  7 20:25:09 2020	 x0	1000	0.590	NDG: 0 	RND:	     waves/tubespit/seq-017-cycle5.txt (-) (  39 bp) REC:1000	M: 3	-
v4.30	Feb  7 20:25:10 2020	 x0	1000	0.478	NDG: 0 	RND:	waves/tubespit/seq-154-v427_cycABs.txt (+) ( 138 bp) REC:1000	M: 4	bslip sum 160
v4.30	Feb  7 20:25:17 2020	 x0	1000	0.250	NDG: 0 	RND:	     waves/tubespit/seq-000-orig_b.txt (+) (  84 ch) REC:1000	M: 2	-
v4.30	Feb  7 20:25:21 2020	 x0	1000	0.216	NDG: 0 	RND:	     waves/tubespit/seq-000-orig_c.txt (+) ( 102 ch) REC:1000	M: 2	-
v4.30	Feb  7 20:25:22 2020	 x0	1000	0.455	NDG: 0 	RND:	     waves/tubespit/seq-000-orig_d.txt (+) ( 121 ch) REC:1000	M: 7	-
v4.30	Feb  7 20:25:23 2020	 x0	1000	0.413	NDG: 0 	RND:	     waves/tubespit/seq-000-orig_e.txt (+) ( 109 ch) REC:1000	M: 2	-
v4.30	Feb  7 20:25:24 2020	 x0	1000	0.269	NDG: 0 	RND:	     waves/tubespit/seq-000-orig_f.txt (+) ( 156 ch) REC:1000	M: 5	-
v4.30	Feb  7 20:25:25 2020	 x1	1000	0.636	NDG: 0 	RND:	     waves/tubespit/seq-033-imprf1.txt (+) (  66 bp) REC:1000	M: 2	-
v4.30	Feb  7 20:25:30 2020	 x0	1000	0.340	NDG: 0 	RND:	    waves/tubespit/seq-100-v343_10.txt (+) ( 100 bp) REC:1000	M: 3	-
v4.30	Feb  7 20:25:35 2020	 x0	1000	0.556	NDG: 0 	RND:	 waves/chowder/seq6-koslip-snippet.txt (+) (  27 bp) REC:1000	M: 5	-
v4.30	Feb  7 20:25:41 2020	 x0	1000	0.273	NDG: 0 	RND:	        waves/chowder/abba_zabba_1.txt (+) (  11 ch) REC:1000	M: 1	-
v4.30	Feb  7 20:25:42 2020	 x0	1000	0.136	NDG: 0 	RND:	        waves/chowder/abba_zabba_2.txt (+) (  22 ch) REC:1000	M: 2	-
v4.30	Feb  7 20:25:42 2020	 x0	1000	0.273	NDG: 0 	RND:	        waves/chowder/abba_zabba_3.txt (+) (  11 ch) REC:1000	M: 1	-
v4.30	Feb  7 20:25:43 2020	 x0	1000	0.136	NDG: 0 	RND:	        waves/chowder/abba_zabba_4.txt (+) (  22 ch) REC:1000	M: 2	-
