maximal v2.79	Wed Jan  9 14:47:11 2019	100%	0.356	IMP. REP.:-	CYC:0 (k=0)	Seq:-a	RND:-	(no file specified) ( 87 char)	REC:100%
maximal v2.79	Wed Jan  9 14:47:12 2019	100%	0.250	IMP. REP.:-	CYC:0 (k=0)	Seq:-b	RND:-	(no file specified) ( 84 char)	REC:100%
maximal v2.79	Wed Jan  9 14:47:12 2019	100%	0.216	IMP. REP.:-	CYC:0 (k=0)	Seq:-c	RND:-	(no file specified) (102 char)	REC:100%
maximal v2.79	Wed Jan  9 14:47:12 2019	100%	0.463	IMP. REP.:-	CYC:0 (k=0)	Seq:-d	RND:-	(no file specified) (121 char)	REC:100%
maximal v2.79	Wed Jan  9 14:47:13 2019	100%	0.446	IMP. REP.:-	CYC:0 (k=0)	Seq:-e	RND:-	(no file specified) (139 char)	REC:100%
maximal v2.79	Wed Jan  9 14:47:13 2019	100%	0.269	IMP. REP.:-	CYC:0 (k=0)	Seq:-f	RND:-	(no file specified) (156 char)	REC:100%
maximal v2.79	Wed Jan  9 14:47:14 2019	100%	0.533	IMP. REP.:-	CYC:0 (k=0)	Seq:-g	RND:-	(no file specified) ( 45 char)	REC:100%
maximal v2.79	Wed Jan  9 14:47:14 2019	100%	0.696	IMP. REP.:-	CYC:1 (k=2)	Seq:-h	RND:-	(no file specified) ( 69 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:15 2019	100%	0.446	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Danan_ex3.txt (962 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:17 2019	100%	0.483	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dbipe_ex3.txt (950 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:19 2019	100%	0.487	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dbiar_ex3.txt (974 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:21 2019	100%	0.482	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Derec_ex3.txt (962 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:24 2019	100%	0.506	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmaur_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:26 2019	100%	0.515	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmela_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:28 2019	100%	0.467	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsant_ex3.txt (959 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:31 2019	100%	0.504	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsech_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:33 2019	100%	0.509	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsimu_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:35 2019	100%	0.478	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsuzu_ex3.txt (980 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:37 2019	100%	0.464	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dyaku_ex3.txt (957 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:39 2019	100%	0.532	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dbiar_NEE.txt (1063 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:42 2019	100%	0.537	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Derec_NEE.txt (1005 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:44 2019	100%	0.533	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmaur_NEE.txt (1006 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:46 2019	100%	0.543	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmela_NEE.txt (1008 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:48 2019	100%	0.494	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsant_NEE.txt (1093 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:51 2019	100%	0.518	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsech_NEE.txt (1002 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:53 2019	100%	0.522	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsimu_NEE.txt (1007 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:55 2019	100%	0.527	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsuzu_NEE.txt (1064 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:47:57 2019	100%	0.496	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dyaku_NEE.txt (1063 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:00 2019	100%	0.482	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmela_DWME.txt (764 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:01 2019	100%	0.431	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:02 2019	100%	0.485	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:02 2019	100%	0.672	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:03 2019	100%	0.535	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:03 2019	100%	0.538	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:03 2019	100%	0.548	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:04 2019	100%	0.520	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:04 2019	100%	0.426	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:05 2019	100%	0.465	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:06 2019	100%	0.421	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:06 2019	100%	0.554	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:07 2019	100%	0.486	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:07 2019	100%	0.398	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:08 2019	100%	0.613	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:08 2019	100%	0.587	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-06-koslip_tricksy.txt (138 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:09 2019	100%	0.560	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:09 2019	100%	0.556	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:10 2019	100%	0.523	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:10 2019	100%	0.581	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:11 2019	100%	0.515	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:11 2019	100%	0.761	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-45-cinky1_tricksy.txt (134 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:12 2019	100%	0.478	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-46-cinky2_tricksy.txt (182 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:12 2019	100%	0.509	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-10-cycle1_tricksy.txt (106 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:13 2019	100%	0.503	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-11-cycle1_tricksy.txt (159 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:13 2019	100%	0.636	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:14 2019	100%	0.447	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-13-cycle2_tricksy.txt (123 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:14 2019	100%	0.565	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-14-cycle3_tricksy.txt (138 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:15 2019	100%	0.561	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-15-cycle4_tricksy.txt (157 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:15 2019	100%	0.538	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:16 2019	100%	0.338	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:16 2019	100%	0.558	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:17 2019	100%	0.379	IMP. REP.:-	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:17 2019	100%	0.545	IMP. REP.:-	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-27-cycleX_tricksy.txt (400 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:18 2019	100%	0.502	IMP. REP.:-	CYC:2 (k=2)	Seq:-i	RND:-	corpus/solved-32-combo1_tricksy.txt (265 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:19 2019	100%	0.577	IMP. REP.:-	CYC:5 (k=3)	Seq:-i	RND:-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:19 2019	100%	0.682	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:20 2019	100%	0.731	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:20 2019	100%	0.603	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:21 2019	100%	0.602	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:21 2019	100%	0.538	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:22 2019	100%	0.553	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-38-imprft_tricksy.txt (103 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:22 2019	100%	0.517	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-39-imprfk_tricksy.txt (118 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:23 2019	100%	0.587	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-40-imprfk_tricksy.txt (104 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:23 2019	100%	0.647	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:24 2019	100%	0.667	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-RNAnuc.txt ( 42 nt)	REC:100%
maximal v2.79	Wed Jan  9 14:48:24 2019	100%	0.524	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-notRNA.txt ( 42 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:24 2019	100%	0.846	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-protin.txt (312 aa)	REC:100%
maximal v2.79	Wed Jan  9 14:48:25 2019	100%	0.464	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-42-fasta1.txt (140 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:26 2019	100%	0.846	IMP. REP.:-	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-42-fasta2.txt (312 aa)	REC:100%
maximal v2.79	Wed Jan  9 14:48:27 2019	100%	0.356	IMP. REP.:-x	CYC:0 (k=0)	Seq:-a	RND:-	(no file specified) ( 87 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:27 2019	100%	0.250	IMP. REP.:-x	CYC:0 (k=0)	Seq:-b	RND:-	(no file specified) ( 84 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:27 2019	100%	0.216	IMP. REP.:-x	CYC:0 (k=0)	Seq:-c	RND:-	(no file specified) (102 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:28 2019	100%	0.463	IMP. REP.:-x	CYC:0 (k=0)	Seq:-d	RND:-	(no file specified) (121 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:28 2019	100%	0.446	IMP. REP.:-x	CYC:0 (k=0)	Seq:-e	RND:-	(no file specified) (139 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:29 2019	100%	0.269	IMP. REP.:-x	CYC:0 (k=0)	Seq:-f	RND:-	(no file specified) (156 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:29 2019	100%	0.533	IMP. REP.:-x	CYC:0 (k=0)	Seq:-g	RND:-	(no file specified) ( 45 char)	REC:100%
maximal v2.79	Wed Jan  9 14:48:30 2019	100%	0.536	IMP. REP.:-x	CYC:0 (k=0)	Seq:-h	RND:-	(no file specified) ( 69 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:30 2019	100%	0.424	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Danan_ex3.txt (962 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:35 2019	100%	0.442	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dbipe_ex3.txt (950 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:39 2019	100%	0.454	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dbiar_ex3.txt (974 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:44 2019	100%	0.448	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Derec_ex3.txt (962 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:49 2019	100%	0.479	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dmaur_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:54 2019	100%	0.488	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dmela_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:48:59 2019	100%	0.449	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsant_ex3.txt (959 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:04 2019	100%	0.476	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsech_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:09 2019	100%	0.477	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsimu_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:14 2019	100%	0.438	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsuzu_ex3.txt (980 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:19 2019	100%	0.449	IMP. REP.:-x	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dyaku_ex3.txt (957 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:23 2019	100%	0.508	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dbiar_NEE.txt (1063 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:29 2019	100%	0.500	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Derec_NEE.txt (1005 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:34 2019	100%	0.510	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmaur_NEE.txt (1006 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:40 2019	100%	0.519	IMP. REP.:-x	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dmela_NEE.txt (1008 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:46 2019	100%	0.475	IMP. REP.:-x	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dsant_NEE.txt (1093 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:52 2019	100%	0.508	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsech_NEE.txt (1002 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:49:57 2019	100%	0.503	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsimu_NEE.txt (1007 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:03 2019	100%	0.508	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsuzu_NEE.txt (1064 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:09 2019	100%	0.469	IMP. REP.:-x	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dyaku_NEE.txt (1063 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:15 2019	100%	0.458	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmela_DWME.txt (764 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:18 2019	100%	0.389	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:18 2019	100%	0.439	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:19 2019	100%	0.607	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:19 2019	100%	0.535	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:20 2019	100%	0.631	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:20 2019	100%	0.548	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:21 2019	100%	0.460	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:21 2019	100%	0.503	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:22 2019	100%	0.485	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:23 2019	100%	0.386	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:24 2019	100%	0.571	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:24 2019	100%	0.375	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:24 2019	100%	0.459	IMP. REP.:-x	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:25 2019	100%	0.645	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:25 2019	100%	0.543	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-06-koslip_tricksy.txt (138 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:26 2019	100%	0.536	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:26 2019	100%	0.506	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:27 2019	100%	0.477	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:27 2019	100%	0.568	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:28 2019	100%	0.471	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:28 2019	100%	0.575	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-45-cinky1_tricksy.txt (134 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:28 2019	100%	0.412	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-46-cinky2_tricksy.txt (182 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:29 2019	100%	0.500	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-10-cycle1_tricksy.txt (106 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:29 2019	100%	0.509	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-11-cycle1_tricksy.txt (159 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:30 2019	100%	0.436	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:30 2019	100%	0.488	IMP. REP.:-x	CYC:3 (k=3)	Seq:-i	RND:-	corpus/solved-13-cycle2_tricksy.txt (123 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:31 2019	100%	0.543	IMP. REP.:-x	CYC:2 (k=3)	Seq:-i	RND:-	corpus/solved-14-cycle3_tricksy.txt (138 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:32 2019	100%	0.497	IMP. REP.:-x	CYC:2 (k=2)	Seq:-i	RND:-	corpus/solved-15-cycle4_tricksy.txt (157 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:32 2019	100%	0.667	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:33 2019	100%	0.353	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:33 2019	100%	0.584	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:33 2019	100%	0.379	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:34 2019	100%	0.493	IMP. REP.:-x	CYC:2 (k=2)	Seq:-i	RND:-	corpus/solved-27-cycleX_tricksy.txt (400 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:36 2019	100%	0.502	IMP. REP.:-x	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-32-combo1_tricksy.txt (265 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:36 2019	100%	0.385	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:37 2019	100%	0.606	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:37 2019	100%	0.657	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:38 2019	100%	0.638	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:38 2019	100%	0.627	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:39 2019	100%	0.581	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:39 2019	100%	0.524	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-38-imprft_tricksy.txt (103 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:39 2019	100%	0.500	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-39-imprfk_tricksy.txt (118 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:40 2019	100%	0.596	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-40-imprfk_tricksy.txt (104 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:40 2019	100%	0.500	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:41 2019	100%	0.667	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-RNAnuc.txt ( 42 nt)	REC:100%
maximal v2.79	Wed Jan  9 14:50:41 2019	100%	0.524	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-notRNA.txt ( 42 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:42 2019	100%	0.846	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-protin.txt (312 aa)	REC:100%
maximal v2.79	Wed Jan  9 14:50:42 2019	100%	0.464	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-42-fasta1.txt (140 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:43 2019	100%	0.846	IMP. REP.:-x	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-42-fasta2.txt (312 aa)	REC:100%
maximal v2.79	Wed Jan  9 14:50:44 2019	100%	0.356	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-a	RND:-	(no file specified) ( 87 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:44 2019	100%	0.250	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-b	RND:-	(no file specified) ( 84 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:45 2019	100%	0.216	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-c	RND:-	(no file specified) (102 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:45 2019	100%	0.463	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-d	RND:-	(no file specified) (121 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:46 2019	100%	0.446	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-e	RND:-	(no file specified) (139 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:46 2019	100%	0.269	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-f	RND:-	(no file specified) (156 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:46 2019	100%	0.533	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-g	RND:-	(no file specified) ( 45 char)	REC:100%
maximal v2.79	Wed Jan  9 14:50:47 2019	100%	0.536	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-h	RND:-	(no file specified) ( 69 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:47 2019	100%	0.392	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Danan_ex3.txt (962 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:52 2019	100%	0.381	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dbipe_ex3.txt (950 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:50:57 2019	100%	0.414	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dbiar_ex3.txt (974 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:02 2019	100%	0.414	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Derec_ex3.txt (962 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:07 2019	100%	0.463	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dmaur_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:12 2019	100%	0.460	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dmela_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:17 2019	100%	0.423	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsant_ex3.txt (959 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:22 2019	100%	0.457	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsech_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:27 2019	100%	0.458	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsimu_ex3.txt (956 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:32 2019	100%	0.372	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsuzu_ex3.txt (980 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:37 2019	100%	0.420	IMP. REP.:-xx	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dyaku_ex3.txt (957 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:42 2019	100%	0.452	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dbiar_NEE.txt (1063 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:48 2019	100%	0.443	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Derec_NEE.txt (1005 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:51:54 2019	100%	0.463	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmaur_NEE.txt (1006 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:00 2019	100%	0.443	IMP. REP.:-xx	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dmela_NEE.txt (1008 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:06 2019	100%	0.425	IMP. REP.:-xx	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dsant_NEE.txt (1093 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:12 2019	100%	0.464	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsech_NEE.txt (1002 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:18 2019	100%	0.456	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dsimu_NEE.txt (1007 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:24 2019	100%	0.456	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/Dsuzu_NEE.txt (1064 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:31 2019	100%	0.414	IMP. REP.:-xx	CYC:2 (k=3)	Seq:-i	RND:-	corpus/Dyaku_NEE.txt (1063 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:37 2019	100%	0.414	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/Dmela_DWME.txt (764 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:40 2019	100%	0.375	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:41 2019	100%	0.394	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:41 2019	100%	0.557	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:42 2019	100%	0.408	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:42 2019	100%	0.631	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:43 2019	100%	0.512	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:43 2019	100%	0.430	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:44 2019	100%	0.462	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:44 2019	100%	0.398	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:46 2019	100%	0.386	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:46 2019	100%	0.571	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:47 2019	100%	0.330	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:47 2019	100%	0.270	IMP. REP.:-xx	CYC:1 (k=2)	Seq:-i	RND:-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:48 2019	100%	0.597	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:48 2019	100%	0.428	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-06-koslip_tricksy.txt (138 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:49 2019	100%	0.500	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:49 2019	100%	0.506	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:49 2019	100%	0.477	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:50 2019	100%	0.527	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:50 2019	100%	0.426	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:51 2019	100%	0.575	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-45-cinky1_tricksy.txt (134 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:51 2019	100%	0.412	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-46-cinky2_tricksy.txt (182 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:52 2019	100%	0.406	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-10-cycle1_tricksy.txt (106 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:52 2019	100%	0.484	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-11-cycle1_tricksy.txt (159 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:53 2019	100%	0.436	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:53 2019	100%	0.439	IMP. REP.:-xx	CYC:3 (k=3)	Seq:-i	RND:-	corpus/solved-13-cycle2_tricksy.txt (123 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:54 2019	100%	0.514	IMP. REP.:-xx	CYC:2 (k=3)	Seq:-i	RND:-	corpus/solved-14-cycle3_tricksy.txt (138 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:54 2019	100%	0.452	IMP. REP.:-xx	CYC:2 (k=2)	Seq:-i	RND:-	corpus/solved-15-cycle4_tricksy.txt (157 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:55 2019	100%	0.667	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:55 2019	100%	0.353	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:56 2019	100%	0.416	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:56 2019	100%	0.379	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:57 2019	100%	0.440	IMP. REP.:-xx	CYC:2 (k=2)	Seq:-i	RND:-	corpus/solved-27-cycleX_tricksy.txt (400 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:59 2019	100%	0.449	IMP. REP.:-xx	CYC:1 (k=3)	Seq:-i	RND:-	corpus/solved-32-combo1_tricksy.txt (265 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:52:59 2019	100%	0.385	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:00 2019	100%	0.561	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:00 2019	100%	0.567	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:01 2019	100%	0.638	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:01 2019	100%	0.590	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:02 2019	100%	0.548	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:02 2019	100%	0.495	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-38-imprft_tricksy.txt (103 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:03 2019	100%	0.449	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-39-imprfk_tricksy.txt (118 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:03 2019	100%	0.433	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-40-imprfk_tricksy.txt (104 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:04 2019	100%	0.500	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:04 2019	100%	0.667	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-RNAnuc.txt ( 42 nt)	REC:100%
maximal v2.79	Wed Jan  9 14:53:04 2019	100%	0.524	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-notRNA.txt ( 42 char)	REC:100%
maximal v2.79	Wed Jan  9 14:53:05 2019	100%	0.846	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-41-protin.txt (312 aa)	REC:100%
maximal v2.79	Wed Jan  9 14:53:06 2019	100%	0.421	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-42-fasta1.txt (140 bp)	REC:100%
maximal v2.79	Wed Jan  9 14:53:06 2019	100%	0.846	IMP. REP.:-xx	CYC:0 (k=0)	Seq:-i	RND:-	corpus/solved-42-fasta2.txt (312 aa)	REC:100%
