
                                               < demo_real >
Surf wave report summary: 
._                                                                                                                            
\\\_M                                                                                                                         
\\\\\_H                                                                                            \v/                        
\\\\\\\_A_________.~~.o.~"~._.~`"~._.~"~._.~"~._.~"~._.~`"~._.~"~._.~"~._^_.~"~._.~"~._.~"~._.~`"~.-0-.~"~._.~"~._.~"~._.~"~._
```````^:^````````                                                                                 /|\                        
First and last runs:
v5.01	Apr 24 13:58:57 2024	b3 x0	0.495	P:1000 R:1000 RND:   cyc:0 waves/sharks/vnd_NEE_Dmela.txt (+1696 bp)	 
v5.01	Apr 24 13:59:24 2024	b3 x0	0.426	P:1000 R:1000 RND:   cyc:0 waves/seals/Med15_A_gossypii_gal11.txt (+3963 bp)	 

Number of tests initiated:         47
Number of tests completed:         47
Number of tests w/ PASS 1000:      47
Number of tests w/ REC. 1000:      47
Number of tests w/ cycling: 0

Tests canceled (if any, w/ preceding run for context):
Tests with PASS < 1000 (if any):
Tests with REC. < 1000 (if any):

WCR average: 0.467404

WCR avg history (47 tests @ b=3): 0.467404

