maximal v2.76	Sat Jan  5 10:56:19 2019	100%	100%	0.356	-	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.76	Sat Jan  5 10:56:20 2019	100%	100%	0.250	-	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.76	Sat Jan  5 10:56:20 2019	100%	100%	0.216	-	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.76	Sat Jan  5 10:56:20 2019	100%	100%	0.463	-	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.76	Sat Jan  5 10:56:21 2019	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.76	Sat Jan  5 10:56:21 2019	100%	100%	0.269	-	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.76	Sat Jan  5 10:56:22 2019	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.76	Sat Jan  5 10:56:22 2019	100%	100%	0.696	-	cyc: 1 (k=2)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.76	Sat Jan  5 10:56:23 2019	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: i	-	corpus/Danan_ex3.txt (962 bp)
maximal v2.76	Sat Jan  5 10:56:25 2019	100%	100%	0.483	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dbipe_ex3.txt (950 bp)
maximal v2.76	Sat Jan  5 10:56:27 2019	100%	100%	0.487	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_ex3.txt (974 bp)
maximal v2.76	Sat Jan  5 10:56:29 2019	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_ex3.txt (962 bp)
maximal v2.76	Sat Jan  5 10:56:31 2019	100%	100%	0.506	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:56:33 2019	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:56:35 2019	100%	100%	0.467	-	cyc: 1 (k=3)	Seq: i	-	corpus/Dsant_ex3.txt (959 bp)
maximal v2.76	Sat Jan  5 10:56:37 2019	100%	100%	0.504	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsech_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:56:39 2019	100%	100%	0.509	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:56:41 2019	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_ex3.txt (980 bp)
maximal v2.76	Sat Jan  5 10:56:43 2019	100%	100%	0.464	-	cyc: 1 (k=3)	Seq: i	-	corpus/Dyaku_ex3.txt (957 bp)
maximal v2.76	Sat Jan  5 10:56:45 2019	100%	100%	0.532	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_NEE.txt (1063 bp)
maximal v2.76	Sat Jan  5 10:56:48 2019	100%	100%	0.537	-	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_NEE.txt (1005 bp)
maximal v2.76	Sat Jan  5 10:56:50 2019	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_NEE.txt (1006 bp)
maximal v2.76	Sat Jan  5 10:56:52 2019	100%	100%	0.543	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_NEE.txt (1008 bp)
maximal v2.76	Sat Jan  5 10:56:53 2019	100%	100%	0.494	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsant_NEE.txt (1093 bp)
maximal v2.76	Sat Jan  5 10:56:56 2019	100%	100%	0.518	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsech_NEE.txt (1002 bp)
maximal v2.76	Sat Jan  5 10:56:58 2019	100%	100%	0.522	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_NEE.txt (1007 bp)
maximal v2.76	Sat Jan  5 10:57:00 2019	100%	100%	0.527	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_NEE.txt (1064 bp)
maximal v2.76	Sat Jan  5 10:57:02 2019	100%	100%	0.496	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dyaku_NEE.txt (1063 bp)
maximal v2.76	Sat Jan  5 10:57:04 2019	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_DWME.txt (764 bp)
maximal v2.76	Sat Jan  5 10:57:05 2019	100%	100%	0.431	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.76	Sat Jan  5 10:57:06 2019	100%	100%	0.485	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.76	Sat Jan  5 10:57:06 2019	100%	100%	0.672	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.76	Sat Jan  5 10:57:07 2019	100%	100%	0.535	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.76	Sat Jan  5 10:57:07 2019	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.76	Sat Jan  5 10:57:08 2019	100%	100%	0.548	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.76	Sat Jan  5 10:57:08 2019	100%	100%	0.520	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.76	Sat Jan  5 10:57:08 2019	100%	100%	0.426	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.76	Sat Jan  5 10:57:09 2019	100%	100%	0.465	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.76	Sat Jan  5 10:57:10 2019	100%	100%	0.421	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.76	Sat Jan  5 10:57:10 2019	100%	100%	0.554	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.76	Sat Jan  5 10:57:11 2019	100%	100%	0.486	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.76	Sat Jan  5 10:57:11 2019	100%	100%	0.398	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.76	Sat Jan  5 10:57:12 2019	100%	100%	0.613	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.76	Sat Jan  5 10:57:12 2019	100%	100%	0.587	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-06-koslip_tricksy.txt (138 bp)
maximal v2.76	Sat Jan  5 10:57:12 2019	100%	100%	0.560	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.76	Sat Jan  5 10:57:13 2019	100%	100%	0.556	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.76	Sat Jan  5 10:57:13 2019	100%	100%	0.523	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.76	Sat Jan  5 10:57:14 2019	100%	100%	0.581	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.76	Sat Jan  5 10:57:14 2019	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.76	Sat Jan  5 10:57:15 2019	100%	100%	0.761	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.76	Sat Jan  5 10:57:15 2019	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.76	Sat Jan  5 10:57:16 2019	100%	100%	0.509	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.76	Sat Jan  5 10:57:16 2019	100%	100%	0.503	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.76	Sat Jan  5 10:57:17 2019	100%	100%	0.636	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.76	Sat Jan  5 10:57:17 2019	100%	100%	0.447	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.76	Sat Jan  5 10:57:18 2019	100%	100%	0.565	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.76	Sat Jan  5 10:57:18 2019	100%	100%	0.561	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.76	Sat Jan  5 10:57:19 2019	100%	100%	0.538	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.76	Sat Jan  5 10:57:19 2019	100%	100%	0.338	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.76	Sat Jan  5 10:57:19 2019	100%	100%	0.558	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.76	Sat Jan  5 10:57:20 2019	100%	100%	0.379	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.76	Sat Jan  5 10:57:20 2019	100%	100%	0.545	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.76	Sat Jan  5 10:57:21 2019	100%	100%	0.502	-	cyc: 2 (k=2)	Seq: i	-	corpus/solved-32-combo1_tricksy.txt (265 bp)
maximal v2.76	Sat Jan  5 10:57:22 2019	100%	100%	0.577	-	cyc: 5 (k=3)	Seq: i	-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.76	Sat Jan  5 10:57:22 2019	100%	100%	0.682	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.76	Sat Jan  5 10:57:23 2019	100%	100%	0.731	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.76	Sat Jan  5 10:57:23 2019	100%	100%	0.603	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.76	Sat Jan  5 10:57:24 2019	100%	100%	0.602	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.76	Sat Jan  5 10:57:24 2019	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.76	Sat Jan  5 10:57:24 2019	100%	100%	0.553	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-38-imprft_tricksy.txt (103 bp)
maximal v2.76	Sat Jan  5 10:57:25 2019	100%	100%	0.517	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.76	Sat Jan  5 10:57:25 2019	100%	100%	0.587	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.76	Sat Jan  5 10:57:26 2019	100%	100%	0.647	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.76	Sat Jan  5 10:57:26 2019	100%	100%	0.667	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-RNAnuc.txt ( 42 nt)
maximal v2.76	Sat Jan  5 10:57:27 2019	100%	100%	0.524	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-notRNA.txt ( 42 char)
maximal v2.76	Sat Jan  5 10:57:27 2019	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-protin.txt (312 aa)
maximal v2.76	Sat Jan  5 10:57:28 2019	100%	100%	0.464	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta1.txt (140 bp)
maximal v2.76	Sat Jan  5 10:57:28 2019	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sat Jan  5 10:57:29 2019	100%	100%	0.356	-x	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.76	Sat Jan  5 10:57:30 2019	100%	100%	0.250	-x	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.76	Sat Jan  5 10:57:30 2019	100%	100%	0.216	-x	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.76	Sat Jan  5 10:57:30 2019	100%	100%	0.463	-x	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.76	Sat Jan  5 10:57:31 2019	100%	100%	0.446	-x	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.76	Sat Jan  5 10:57:31 2019	100%	100%	0.269	-x	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.76	Sat Jan  5 10:57:32 2019	100%	100%	0.533	-x	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.76	Sat Jan  5 10:57:32 2019	100%	100%	0.536	-x	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.76	Sat Jan  5 10:57:32 2019	100%	100%	0.424	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Danan_ex3.txt (962 bp)
maximal v2.76	Sat Jan  5 10:57:37 2019	100%	100%	0.442	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dbipe_ex3.txt (950 bp)
maximal v2.76	Sat Jan  5 10:57:41 2019	100%	100%	0.454	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dbiar_ex3.txt (974 bp)
maximal v2.76	Sat Jan  5 10:57:46 2019	100%	100%	0.448	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Derec_ex3.txt (962 bp)
maximal v2.76	Sat Jan  5 10:57:51 2019	100%	100%	0.479	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dmaur_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:57:56 2019	100%	100%	0.488	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dmela_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:58:00 2019	100%	100%	0.449	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsant_ex3.txt (959 bp)
maximal v2.76	Sat Jan  5 10:58:05 2019	100%	100%	0.476	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:58:10 2019	100%	100%	0.477	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsimu_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 10:58:14 2019	100%	100%	0.438	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_ex3.txt (980 bp)
maximal v2.76	Sat Jan  5 10:58:19 2019	100%	100%	0.449	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_ex3.txt (957 bp)
maximal v2.76	Sat Jan  5 10:58:24 2019	100%	100%	0.508	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_NEE.txt (1063 bp)
maximal v2.76	Sat Jan  5 10:58:29 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_NEE.txt (1005 bp)
maximal v2.76	Sat Jan  5 10:58:35 2019	100%	100%	0.510	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_NEE.txt (1006 bp)
maximal v2.76	Sat Jan  5 10:58:40 2019	100%	100%	0.519	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dmela_NEE.txt (1008 bp)
maximal v2.76	Sat Jan  5 10:58:46 2019	100%	100%	0.475	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dsant_NEE.txt (1093 bp)
maximal v2.76	Sat Jan  5 10:58:51 2019	100%	100%	0.508	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_NEE.txt (1002 bp)
maximal v2.76	Sat Jan  5 10:58:57 2019	100%	100%	0.503	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_NEE.txt (1007 bp)
maximal v2.76	Sat Jan  5 10:59:02 2019	100%	100%	0.508	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsuzu_NEE.txt (1064 bp)
maximal v2.76	Sat Jan  5 10:59:08 2019	100%	100%	0.469	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_NEE.txt (1063 bp)
maximal v2.76	Sat Jan  5 10:59:13 2019	100%	100%	0.458	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_DWME.txt (764 bp)
maximal v2.76	Sat Jan  5 10:59:17 2019	100%	100%	0.389	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.76	Sat Jan  5 10:59:17 2019	100%	100%	0.439	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.76	Sat Jan  5 10:59:17 2019	100%	100%	0.607	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.76	Sat Jan  5 10:59:18 2019	100%	100%	0.535	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.76	Sat Jan  5 10:59:18 2019	100%	100%	0.631	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.76	Sat Jan  5 10:59:19 2019	100%	100%	0.548	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.76	Sat Jan  5 10:59:19 2019	100%	100%	0.460	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.76	Sat Jan  5 10:59:20 2019	100%	100%	0.503	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.76	Sat Jan  5 10:59:20 2019	100%	100%	0.485	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.76	Sat Jan  5 10:59:22 2019	100%	100%	0.386	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.76	Sat Jan  5 10:59:22 2019	100%	100%	0.571	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.76	Sat Jan  5 10:59:22 2019	100%	100%	0.375	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.76	Sat Jan  5 10:59:23 2019	100%	100%	0.459	-x	cyc: 1 (k=2)	Seq: i	-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.76	Sat Jan  5 10:59:23 2019	100%	100%	0.645	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.76	Sat Jan  5 10:59:24 2019	100%	100%	0.543	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-06-koslip_tricksy.txt (138 bp)
maximal v2.76	Sat Jan  5 10:59:24 2019	100%	100%	0.536	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.76	Sat Jan  5 10:59:25 2019	100%	100%	0.506	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.76	Sat Jan  5 10:59:25 2019	100%	100%	0.477	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.76	Sat Jan  5 10:59:25 2019	100%	100%	0.568	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.76	Sat Jan  5 10:59:26 2019	100%	100%	0.471	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.76	Sat Jan  5 10:59:26 2019	100%	100%	0.575	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.76	Sat Jan  5 10:59:27 2019	100%	100%	0.412	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.76	Sat Jan  5 10:59:27 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.76	Sat Jan  5 10:59:28 2019	100%	100%	0.509	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.76	Sat Jan  5 10:59:28 2019	100%	100%	0.436	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.76	Sat Jan  5 10:59:29 2019	100%	100%	0.488	-x	cyc: 3 (k=3)	Seq: i	-	corpus/solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.76	Sat Jan  5 10:59:29 2019	100%	100%	0.543	-x	cyc: 2 (k=3)	Seq: i	-	corpus/solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.76	Sat Jan  5 10:59:30 2019	100%	100%	0.497	-x	cyc: 2 (k=2)	Seq: i	-	corpus/solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.76	Sat Jan  5 10:59:30 2019	100%	100%	0.667	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.76	Sat Jan  5 10:59:31 2019	100%	100%	0.353	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.76	Sat Jan  5 10:59:31 2019	100%	100%	0.584	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.76	Sat Jan  5 10:59:32 2019	100%	100%	0.379	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.76	Sat Jan  5 10:59:32 2019	100%	100%	0.493	-x	cyc: 2 (k=2)	Seq: i	-	corpus/solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.76	Sat Jan  5 10:59:34 2019	100%	100%	0.502	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-32-combo1_tricksy.txt (265 bp)
maximal v2.76	Sat Jan  5 10:59:35 2019	100%	100%	0.385	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.76	Sat Jan  5 10:59:36 2019	100%	100%	0.606	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.76	Sat Jan  5 10:59:36 2019	100%	100%	0.657	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.76	Sat Jan  5 10:59:36 2019	100%	100%	0.638	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.76	Sat Jan  5 10:59:37 2019	100%	100%	0.627	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.76	Sat Jan  5 10:59:37 2019	100%	100%	0.581	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.76	Sat Jan  5 10:59:38 2019	100%	100%	0.524	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-38-imprft_tricksy.txt (103 bp)
maximal v2.76	Sat Jan  5 10:59:38 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.76	Sat Jan  5 10:59:39 2019	100%	100%	0.596	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.76	Sat Jan  5 10:59:39 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.76	Sat Jan  5 10:59:40 2019	100%	100%	0.667	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-RNAnuc.txt ( 42 nt)
maximal v2.76	Sat Jan  5 10:59:40 2019	100%	100%	0.524	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-notRNA.txt ( 42 char)
maximal v2.76	Sat Jan  5 10:59:40 2019	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-protin.txt (312 aa)
maximal v2.76	Sat Jan  5 10:59:41 2019	100%	100%	0.464	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta1.txt (140 bp)
maximal v2.76	Sat Jan  5 10:59:42 2019	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sat Jan  5 10:59:43 2019	100%	100%	0.356	-xx	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.76	Sat Jan  5 10:59:43 2019	100%	100%	0.250	-xx	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.76	Sat Jan  5 10:59:43 2019	100%	100%	0.216	-xx	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.76	Sat Jan  5 10:59:44 2019	100%	100%	0.463	-xx	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.76	Sat Jan  5 10:59:44 2019	100%	100%	0.446	-xx	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.76	Sat Jan  5 10:59:45 2019	100%	100%	0.269	-xx	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.76	Sat Jan  5 10:59:45 2019	100%	100%	0.533	-xx	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.76	Sat Jan  5 10:59:45 2019	100%	100%	0.536	-xx	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.76	Sat Jan  5 10:59:46 2019	100%	100%	0.392	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Danan_ex3.txt (962 bp)
maximal v2.76	Sat Jan  5 10:59:50 2019	100%	100%	0.381	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dbipe_ex3.txt (950 bp)
maximal v2.76	Sat Jan  5 10:59:55 2019	100%	100%	0.414	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dbiar_ex3.txt (974 bp)
maximal v2.76	Sat Jan  5 11:00:00 2019	100%	100%	0.414	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Derec_ex3.txt (962 bp)
maximal v2.76	Sat Jan  5 11:00:05 2019	100%	100%	0.463	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dmaur_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 11:00:10 2019	100%	100%	0.460	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dmela_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 11:00:15 2019	100%	100%	0.423	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsant_ex3.txt (959 bp)
maximal v2.76	Sat Jan  5 11:00:19 2019	100%	100%	0.457	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 11:00:24 2019	100%	100%	0.458	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsimu_ex3.txt (956 bp)
maximal v2.76	Sat Jan  5 11:00:29 2019	100%	100%	0.372	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_ex3.txt (980 bp)
maximal v2.76	Sat Jan  5 11:00:34 2019	100%	100%	0.420	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_ex3.txt (957 bp)
maximal v2.76	Sat Jan  5 11:00:39 2019	100%	100%	0.452	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_NEE.txt (1063 bp)
maximal v2.76	Sat Jan  5 11:00:45 2019	100%	100%	0.443	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_NEE.txt (1005 bp)
maximal v2.76	Sat Jan  5 11:00:50 2019	100%	100%	0.463	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_NEE.txt (1006 bp)
maximal v2.76	Sat Jan  5 11:00:56 2019	100%	100%	0.443	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dmela_NEE.txt (1008 bp)
maximal v2.76	Sat Jan  5 11:01:02 2019	100%	100%	0.425	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dsant_NEE.txt (1093 bp)
maximal v2.76	Sat Jan  5 11:01:08 2019	100%	100%	0.464	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_NEE.txt (1002 bp)
maximal v2.76	Sat Jan  5 11:01:14 2019	100%	100%	0.456	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_NEE.txt (1007 bp)
maximal v2.76	Sat Jan  5 11:01:20 2019	100%	100%	0.456	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsuzu_NEE.txt (1064 bp)
maximal v2.76	Sat Jan  5 11:01:26 2019	100%	100%	0.414	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_NEE.txt (1063 bp)
maximal v2.76	Sat Jan  5 11:01:32 2019	100%	100%	0.414	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_DWME.txt (764 bp)
maximal v2.76	Sat Jan  5 11:01:35 2019	100%	100%	0.375	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.76	Sat Jan  5 11:01:35 2019	100%	100%	0.394	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.76	Sat Jan  5 11:01:36 2019	100%	100%	0.557	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.76	Sat Jan  5 11:01:36 2019	100%	100%	0.408	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.76	Sat Jan  5 11:01:37 2019	100%	100%	0.631	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.76	Sat Jan  5 11:01:37 2019	100%	100%	0.512	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.76	Sat Jan  5 11:01:38 2019	100%	100%	0.430	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.76	Sat Jan  5 11:01:38 2019	100%	100%	0.462	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.76	Sat Jan  5 11:01:39 2019	100%	100%	0.398	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.76	Sat Jan  5 11:01:40 2019	100%	100%	0.386	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.76	Sat Jan  5 11:01:41 2019	100%	100%	0.571	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.76	Sat Jan  5 11:01:41 2019	100%	100%	0.330	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.76	Sat Jan  5 11:01:41 2019	100%	100%	0.270	-xx	cyc: 1 (k=2)	Seq: i	-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.76	Sat Jan  5 11:01:42 2019	100%	100%	0.597	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.76	Sat Jan  5 11:01:42 2019	100%	100%	0.428	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-06-koslip_tricksy.txt (138 bp)
maximal v2.76	Sat Jan  5 11:01:43 2019	100%	100%	0.500	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.76	Sat Jan  5 11:01:43 2019	100%	100%	0.506	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.76	Sat Jan  5 11:01:44 2019	100%	100%	0.477	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.76	Sat Jan  5 11:01:44 2019	100%	100%	0.527	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.76	Sat Jan  5 11:01:44 2019	100%	100%	0.426	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.76	Sat Jan  5 11:01:45 2019	100%	100%	0.575	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.76	Sat Jan  5 11:01:45 2019	100%	100%	0.412	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.76	Sat Jan  5 11:01:46 2019	100%	100%	0.406	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.76	Sat Jan  5 11:01:46 2019	100%	100%	0.484	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.76	Sat Jan  5 11:01:47 2019	100%	100%	0.436	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.76	Sat Jan  5 11:01:47 2019	100%	100%	0.439	-xx	cyc: 3 (k=3)	Seq: i	-	corpus/solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.76	Sat Jan  5 11:01:48 2019	100%	100%	0.514	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.76	Sat Jan  5 11:01:48 2019	100%	100%	0.452	-xx	cyc: 2 (k=2)	Seq: i	-	corpus/solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.76	Sat Jan  5 11:01:49 2019	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.76	Sat Jan  5 11:01:49 2019	100%	100%	0.353	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.76	Sat Jan  5 11:01:50 2019	100%	100%	0.416	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.76	Sat Jan  5 11:01:50 2019	100%	100%	0.379	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.76	Sat Jan  5 11:01:51 2019	100%	100%	0.440	-xx	cyc: 2 (k=2)	Seq: i	-	corpus/solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.76	Sat Jan  5 11:01:52 2019	100%	100%	0.449	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-32-combo1_tricksy.txt (265 bp)
maximal v2.76	Sat Jan  5 11:01:53 2019	100%	100%	0.385	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.76	Sat Jan  5 11:01:53 2019	100%	100%	0.561	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.76	Sat Jan  5 11:01:54 2019	100%	100%	0.567	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.76	Sat Jan  5 11:01:54 2019	100%	100%	0.638	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.76	Sat Jan  5 11:01:55 2019	100%	100%	0.590	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.76	Sat Jan  5 11:01:55 2019	100%	100%	0.548	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.76	Sat Jan  5 11:01:56 2019	100%	100%	0.495	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-38-imprft_tricksy.txt (103 bp)
maximal v2.76	Sat Jan  5 11:01:56 2019	100%	100%	0.449	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.76	Sat Jan  5 11:01:57 2019	100%	100%	0.433	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.76	Sat Jan  5 11:01:57 2019	100%	100%	0.500	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.76	Sat Jan  5 11:01:57 2019	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-RNAnuc.txt ( 42 nt)
maximal v2.76	Sat Jan  5 11:01:58 2019	100%	100%	0.524	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-notRNA.txt ( 42 char)
maximal v2.76	Sat Jan  5 11:01:58 2019	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-protin.txt (312 aa)
maximal v2.76	Sat Jan  5 11:01:59 2019	100%	100%	0.421	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta1.txt (140 bp)
maximal v2.76	Sat Jan  5 11:01:59 2019	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sun Jan  6 11:01:54 2019	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sun Jan  6 11:02:07 2019	100%	  0%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sun Jan  6 11:02:17 2019	100%	  0%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sun Jan  6 11:02:26 2019	100%	  0%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sun Jan  6 11:02:56 2019	100%	  0%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sun Jan  6 11:05:24 2019	100%	  0%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.76	Sun Jan  6 15:34:16 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:38:38 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:40:16 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:40:34 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:40:46 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:41:02 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:44:23 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:57:20 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.76	Sun Jan  6 15:57:42 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:00:07 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:00:33 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:01:26 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:02:04 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:02:56 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:05:13 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:05:24 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:05:51 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:06:05 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:06:23 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:06:38 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:06:47 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:06:52 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:07:00 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:15:17 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:15:27 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:16:19 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:25:15 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:25:30 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:26:36 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:19 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:28 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:32 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:37 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:42 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:46 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:50 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:27:58 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:28:21 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:28:52 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:29:02 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:29:08 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:29:21 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:29:26 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:29:34 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:29:46 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:30:58 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:31:10 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:31:16 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:31:43 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:31:53 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:32:07 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:32:22 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:36:12 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:37:07 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:38:44 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:47:10 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:51:41 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:51:51 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:51:57 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:52:02 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 16:53:09 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
