maximal v2.77	Sun Jan  6 16:55:29 2019	100%	100%	0.356	-	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.77	Sun Jan  6 16:55:30 2019	100%	100%	0.250	-	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.77	Sun Jan  6 16:55:30 2019	100%	100%	0.216	-	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.77	Sun Jan  6 16:55:30 2019	100%	100%	0.463	-	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.77	Sun Jan  6 16:55:31 2019	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.77	Sun Jan  6 16:55:31 2019	100%	100%	0.269	-	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.77	Sun Jan  6 16:55:32 2019	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.77	Sun Jan  6 16:55:32 2019	100%	100%	0.696	-	cyc: 1 (k=2)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.77	Sun Jan  6 16:55:33 2019	100%	100%	0.446	-	cyc: 0 (k=0)	Seq: i	-	corpus/Danan_ex3.txt (962 bp)
maximal v2.77	Sun Jan  6 16:55:35 2019	100%	100%	0.483	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dbipe_ex3.txt (950 bp)
maximal v2.77	Sun Jan  6 16:55:36 2019	100%	100%	0.487	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_ex3.txt (974 bp)
maximal v2.77	Sun Jan  6 16:55:39 2019	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_ex3.txt (962 bp)
maximal v2.77	Sun Jan  6 16:55:41 2019	100%	100%	0.506	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:55:43 2019	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:55:45 2019	100%	100%	0.467	-	cyc: 1 (k=3)	Seq: i	-	corpus/Dsant_ex3.txt (959 bp)
maximal v2.77	Sun Jan  6 16:55:47 2019	100%	100%	0.504	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsech_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:55:49 2019	100%	100%	0.509	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:55:51 2019	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_ex3.txt (980 bp)
maximal v2.77	Sun Jan  6 16:55:53 2019	100%	100%	0.464	-	cyc: 1 (k=3)	Seq: i	-	corpus/Dyaku_ex3.txt (957 bp)
maximal v2.77	Sun Jan  6 16:55:55 2019	100%	100%	0.532	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_NEE.txt (1063 bp)
maximal v2.77	Sun Jan  6 16:55:58 2019	100%	100%	0.537	-	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_NEE.txt (1005 bp)
maximal v2.77	Sun Jan  6 16:55:59 2019	100%	100%	0.533	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_NEE.txt (1006 bp)
maximal v2.77	Sun Jan  6 16:56:01 2019	100%	100%	0.543	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_NEE.txt (1008 bp)
maximal v2.77	Sun Jan  6 16:56:03 2019	100%	100%	0.494	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsant_NEE.txt (1093 bp)
maximal v2.77	Sun Jan  6 16:56:05 2019	100%	100%	0.518	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsech_NEE.txt (1002 bp)
maximal v2.77	Sun Jan  6 16:56:07 2019	100%	100%	0.522	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_NEE.txt (1007 bp)
maximal v2.77	Sun Jan  6 16:56:09 2019	100%	100%	0.527	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_NEE.txt (1064 bp)
maximal v2.77	Sun Jan  6 16:56:12 2019	100%	100%	0.496	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dyaku_NEE.txt (1063 bp)
maximal v2.77	Sun Jan  6 16:56:14 2019	100%	100%	0.482	-	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_DWME.txt (764 bp)
maximal v2.77	Sun Jan  6 16:56:15 2019	100%	100%	0.431	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.77	Sun Jan  6 16:56:16 2019	100%	100%	0.485	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.77	Sun Jan  6 16:56:16 2019	100%	100%	0.672	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.77	Sun Jan  6 16:56:16 2019	100%	100%	0.535	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.77	Sun Jan  6 16:56:17 2019	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.77	Sun Jan  6 16:56:17 2019	100%	100%	0.548	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.77	Sun Jan  6 16:56:18 2019	100%	100%	0.520	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.77	Sun Jan  6 16:56:18 2019	100%	100%	0.426	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.77	Sun Jan  6 16:56:19 2019	100%	100%	0.465	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.77	Sun Jan  6 16:56:20 2019	100%	100%	0.421	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.77	Sun Jan  6 16:56:20 2019	100%	100%	0.554	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.77	Sun Jan  6 16:56:20 2019	100%	100%	0.486	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.77	Sun Jan  6 16:56:21 2019	100%	100%	0.398	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.77	Sun Jan  6 16:56:21 2019	100%	100%	0.613	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.77	Sun Jan  6 16:56:22 2019	100%	100%	0.587	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-06-koslip_tricksy.txt (138 bp)
maximal v2.77	Sun Jan  6 16:56:22 2019	100%	100%	0.560	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.77	Sun Jan  6 16:56:23 2019	100%	100%	0.556	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.77	Sun Jan  6 16:56:23 2019	100%	100%	0.523	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.77	Sun Jan  6 16:56:23 2019	100%	100%	0.581	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.77	Sun Jan  6 16:56:24 2019	100%	100%	0.515	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.77	Sun Jan  6 16:56:24 2019	100%	100%	0.761	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.77	Sun Jan  6 16:56:25 2019	100%	100%	0.478	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.77	Sun Jan  6 16:56:25 2019	100%	100%	0.509	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.77	Sun Jan  6 16:56:26 2019	100%	100%	0.503	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.77	Sun Jan  6 16:56:26 2019	100%	100%	0.636	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.77	Sun Jan  6 16:56:27 2019	100%	100%	0.447	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.77	Sun Jan  6 16:56:27 2019	100%	100%	0.565	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.77	Sun Jan  6 16:56:28 2019	100%	100%	0.561	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.77	Sun Jan  6 16:56:28 2019	100%	100%	0.538	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.77	Sun Jan  6 16:56:29 2019	100%	100%	0.338	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.77	Sun Jan  6 16:56:29 2019	100%	100%	0.558	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.77	Sun Jan  6 16:56:29 2019	100%	100%	0.379	-	cyc: 1 (k=3)	Seq: i	-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.77	Sun Jan  6 16:56:30 2019	100%	100%	0.545	-	cyc: 1 (k=2)	Seq: i	-	corpus/solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.77	Sun Jan  6 16:56:31 2019	100%	100%	0.502	-	cyc: 2 (k=2)	Seq: i	-	corpus/solved-32-combo1_tricksy.txt (265 bp)
maximal v2.77	Sun Jan  6 16:56:31 2019	100%	100%	0.577	-	cyc: 5 (k=3)	Seq: i	-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.77	Sun Jan  6 16:56:32 2019	100%	100%	0.682	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.77	Sun Jan  6 16:56:32 2019	100%	100%	0.731	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.77	Sun Jan  6 16:56:33 2019	100%	100%	0.603	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.77	Sun Jan  6 16:56:33 2019	100%	100%	0.602	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.77	Sun Jan  6 16:56:33 2019	100%	100%	0.538	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.77	Sun Jan  6 16:56:34 2019	100%	100%	0.553	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-38-imprft_tricksy.txt (103 bp)
maximal v2.77	Sun Jan  6 16:56:34 2019	100%	100%	0.517	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.77	Sun Jan  6 16:56:35 2019	100%	100%	0.587	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.77	Sun Jan  6 16:56:35 2019	100%	100%	0.647	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.77	Sun Jan  6 16:56:36 2019	100%	100%	0.667	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-RNAnuc.txt ( 42 nt)
maximal v2.77	Sun Jan  6 16:56:36 2019	100%	100%	0.524	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-notRNA.txt ( 42 char)
maximal v2.77	Sun Jan  6 16:56:36 2019	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-protin.txt (312 aa)
maximal v2.77	Sun Jan  6 16:56:37 2019	100%	100%	0.464	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta1.txt (140 bp)
maximal v2.77	Sun Jan  6 16:56:38 2019	100%	100%	0.846	-	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.77	Sun Jan  6 16:56:38 2019	100%	100%	0.356	-x	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.77	Sun Jan  6 16:56:39 2019	100%	100%	0.250	-x	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.77	Sun Jan  6 16:56:39 2019	100%	100%	0.216	-x	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.77	Sun Jan  6 16:56:40 2019	100%	100%	0.463	-x	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.77	Sun Jan  6 16:56:40 2019	100%	100%	0.446	-x	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.77	Sun Jan  6 16:56:40 2019	100%	100%	0.269	-x	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.77	Sun Jan  6 16:56:41 2019	100%	100%	0.533	-x	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.77	Sun Jan  6 16:56:41 2019	100%	100%	0.536	-x	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.77	Sun Jan  6 16:56:42 2019	100%	100%	0.424	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Danan_ex3.txt (962 bp)
maximal v2.77	Sun Jan  6 16:56:46 2019	100%	100%	0.442	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dbipe_ex3.txt (950 bp)
maximal v2.77	Sun Jan  6 16:56:51 2019	100%	100%	0.454	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dbiar_ex3.txt (974 bp)
maximal v2.77	Sun Jan  6 16:56:55 2019	100%	100%	0.448	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Derec_ex3.txt (962 bp)
maximal v2.77	Sun Jan  6 16:57:00 2019	100%	100%	0.479	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dmaur_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:57:04 2019	100%	100%	0.488	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dmela_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:57:09 2019	100%	100%	0.449	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsant_ex3.txt (959 bp)
maximal v2.77	Sun Jan  6 16:57:14 2019	100%	100%	0.476	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:57:18 2019	100%	100%	0.477	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsimu_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:57:23 2019	100%	100%	0.438	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_ex3.txt (980 bp)
maximal v2.77	Sun Jan  6 16:57:28 2019	100%	100%	0.449	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_ex3.txt (957 bp)
maximal v2.77	Sun Jan  6 16:57:32 2019	100%	100%	0.508	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_NEE.txt (1063 bp)
maximal v2.77	Sun Jan  6 16:57:38 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_NEE.txt (1005 bp)
maximal v2.77	Sun Jan  6 16:57:43 2019	100%	100%	0.510	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_NEE.txt (1006 bp)
maximal v2.77	Sun Jan  6 16:57:49 2019	100%	100%	0.519	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dmela_NEE.txt (1008 bp)
maximal v2.77	Sun Jan  6 16:57:54 2019	100%	100%	0.475	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dsant_NEE.txt (1093 bp)
maximal v2.77	Sun Jan  6 16:58:00 2019	100%	100%	0.508	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_NEE.txt (1002 bp)
maximal v2.77	Sun Jan  6 16:58:05 2019	100%	100%	0.503	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_NEE.txt (1007 bp)
maximal v2.77	Sun Jan  6 16:58:10 2019	100%	100%	0.508	-x	cyc: 1 (k=3)	Seq: i	-	corpus/Dsuzu_NEE.txt (1064 bp)
maximal v2.77	Sun Jan  6 16:58:16 2019	100%	100%	0.469	-x	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_NEE.txt (1063 bp)
maximal v2.77	Sun Jan  6 16:58:22 2019	100%	100%	0.458	-x	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_DWME.txt (764 bp)
maximal v2.77	Sun Jan  6 16:58:25 2019	100%	100%	0.389	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.77	Sun Jan  6 16:58:25 2019	100%	100%	0.439	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.77	Sun Jan  6 16:58:26 2019	100%	100%	0.607	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.77	Sun Jan  6 16:58:26 2019	100%	100%	0.535	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.77	Sun Jan  6 16:58:27 2019	100%	100%	0.631	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.77	Sun Jan  6 16:58:27 2019	100%	100%	0.548	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.77	Sun Jan  6 16:58:27 2019	100%	100%	0.460	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.77	Sun Jan  6 16:58:28 2019	100%	100%	0.503	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.77	Sun Jan  6 16:58:28 2019	100%	100%	0.485	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.77	Sun Jan  6 16:58:30 2019	100%	100%	0.386	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.77	Sun Jan  6 16:58:30 2019	100%	100%	0.571	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.77	Sun Jan  6 16:58:31 2019	100%	100%	0.375	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.77	Sun Jan  6 16:58:31 2019	100%	100%	0.459	-x	cyc: 1 (k=2)	Seq: i	-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.77	Sun Jan  6 16:58:31 2019	100%	100%	0.645	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.77	Sun Jan  6 16:58:32 2019	100%	100%	0.543	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-06-koslip_tricksy.txt (138 bp)
maximal v2.77	Sun Jan  6 16:58:32 2019	100%	100%	0.536	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.77	Sun Jan  6 16:58:33 2019	100%	100%	0.506	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.77	Sun Jan  6 16:58:33 2019	100%	100%	0.477	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.77	Sun Jan  6 16:58:34 2019	100%	100%	0.568	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.77	Sun Jan  6 16:58:34 2019	100%	100%	0.471	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.77	Sun Jan  6 16:58:34 2019	100%	100%	0.575	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.77	Sun Jan  6 16:58:35 2019	100%	100%	0.412	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.77	Sun Jan  6 16:58:35 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.77	Sun Jan  6 16:58:36 2019	100%	100%	0.509	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.77	Sun Jan  6 16:58:36 2019	100%	100%	0.436	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.77	Sun Jan  6 16:58:37 2019	100%	100%	0.488	-x	cyc: 3 (k=3)	Seq: i	-	corpus/solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.77	Sun Jan  6 16:58:37 2019	100%	100%	0.543	-x	cyc: 2 (k=3)	Seq: i	-	corpus/solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.77	Sun Jan  6 16:58:38 2019	100%	100%	0.497	-x	cyc: 2 (k=2)	Seq: i	-	corpus/solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.77	Sun Jan  6 16:58:38 2019	100%	100%	0.667	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.77	Sun Jan  6 16:58:39 2019	100%	100%	0.353	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.77	Sun Jan  6 16:58:39 2019	100%	100%	0.584	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.77	Sun Jan  6 16:58:39 2019	100%	100%	0.379	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.77	Sun Jan  6 16:58:40 2019	100%	100%	0.493	-x	cyc: 2 (k=2)	Seq: i	-	corpus/solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.77	Sun Jan  6 16:58:41 2019	100%	100%	0.502	-x	cyc: 1 (k=3)	Seq: i	-	corpus/solved-32-combo1_tricksy.txt (265 bp)
maximal v2.77	Sun Jan  6 16:58:42 2019	100%	100%	0.385	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.77	Sun Jan  6 16:58:43 2019	100%	100%	0.606	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.77	Sun Jan  6 16:58:43 2019	100%	100%	0.657	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.77	Sun Jan  6 16:58:43 2019	100%	100%	0.638	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.77	Sun Jan  6 16:58:44 2019	100%	100%	0.627	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.77	Sun Jan  6 16:58:44 2019	100%	100%	0.581	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.77	Sun Jan  6 16:58:45 2019	100%	100%	0.524	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-38-imprft_tricksy.txt (103 bp)
maximal v2.77	Sun Jan  6 16:58:45 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.77	Sun Jan  6 16:58:46 2019	100%	100%	0.596	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.77	Sun Jan  6 16:58:46 2019	100%	100%	0.500	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.77	Sun Jan  6 16:58:46 2019	100%	100%	0.667	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-RNAnuc.txt ( 42 nt)
maximal v2.77	Sun Jan  6 16:58:47 2019	100%	100%	0.524	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-notRNA.txt ( 42 char)
maximal v2.77	Sun Jan  6 16:58:47 2019	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-protin.txt (312 aa)
maximal v2.77	Sun Jan  6 16:58:48 2019	100%	100%	0.464	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta1.txt (140 bp)
maximal v2.77	Sun Jan  6 16:58:48 2019	100%	100%	0.846	-x	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.77	Sun Jan  6 16:58:49 2019	100%	100%	0.356	-xx	cyc: 0 (k=0)	Seq: a	-	(no file specified) ( 87 char)
maximal v2.77	Sun Jan  6 16:58:50 2019	100%	100%	0.250	-xx	cyc: 0 (k=0)	Seq: b	-	(no file specified) ( 84 char)
maximal v2.77	Sun Jan  6 16:58:50 2019	100%	100%	0.216	-xx	cyc: 0 (k=0)	Seq: c	-	(no file specified) (102 char)
maximal v2.77	Sun Jan  6 16:58:50 2019	100%	100%	0.463	-xx	cyc: 0 (k=0)	Seq: d	-	(no file specified) (121 char)
maximal v2.77	Sun Jan  6 16:58:51 2019	100%	100%	0.446	-xx	cyc: 0 (k=0)	Seq: e	-	(no file specified) (139 char)
maximal v2.77	Sun Jan  6 16:58:51 2019	100%	100%	0.269	-xx	cyc: 0 (k=0)	Seq: f	-	(no file specified) (156 char)
maximal v2.77	Sun Jan  6 16:58:52 2019	100%	100%	0.533	-xx	cyc: 0 (k=0)	Seq: g	-	(no file specified) ( 45 char)
maximal v2.77	Sun Jan  6 16:58:52 2019	100%	100%	0.536	-xx	cyc: 0 (k=0)	Seq: h	-	(no file specified) ( 69 bp)
maximal v2.77	Sun Jan  6 16:58:52 2019	100%	100%	0.392	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Danan_ex3.txt (962 bp)
maximal v2.77	Sun Jan  6 16:58:57 2019	100%	100%	0.381	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dbipe_ex3.txt (950 bp)
maximal v2.77	Sun Jan  6 16:59:02 2019	100%	100%	0.414	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dbiar_ex3.txt (974 bp)
maximal v2.77	Sun Jan  6 16:59:06 2019	100%	100%	0.414	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Derec_ex3.txt (962 bp)
maximal v2.77	Sun Jan  6 16:59:11 2019	100%	100%	0.463	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dmaur_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:59:16 2019	100%	100%	0.460	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dmela_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:59:21 2019	100%	100%	0.423	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsant_ex3.txt (959 bp)
maximal v2.77	Sun Jan  6 16:59:26 2019	100%	100%	0.457	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:59:30 2019	100%	100%	0.458	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsimu_ex3.txt (956 bp)
maximal v2.77	Sun Jan  6 16:59:35 2019	100%	100%	0.372	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dsuzu_ex3.txt (980 bp)
maximal v2.77	Sun Jan  6 16:59:40 2019	100%	100%	0.420	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_ex3.txt (957 bp)
maximal v2.77	Sun Jan  6 16:59:45 2019	100%	100%	0.452	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dbiar_NEE.txt (1063 bp)
maximal v2.77	Sun Jan  6 16:59:51 2019	100%	100%	0.443	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Derec_NEE.txt (1005 bp)
maximal v2.77	Sun Jan  6 16:59:56 2019	100%	100%	0.463	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dmaur_NEE.txt (1006 bp)
maximal v2.77	Sun Jan  6 17:00:02 2019	100%	100%	0.443	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dmela_NEE.txt (1008 bp)
maximal v2.77	Sun Jan  6 17:00:08 2019	100%	100%	0.425	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dsant_NEE.txt (1093 bp)
maximal v2.77	Sun Jan  6 17:00:14 2019	100%	100%	0.464	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsech_NEE.txt (1002 bp)
maximal v2.77	Sun Jan  6 17:00:20 2019	100%	100%	0.456	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dsimu_NEE.txt (1007 bp)
maximal v2.77	Sun Jan  6 17:00:25 2019	100%	100%	0.456	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/Dsuzu_NEE.txt (1064 bp)
maximal v2.77	Sun Jan  6 17:00:31 2019	100%	100%	0.414	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/Dyaku_NEE.txt (1063 bp)
maximal v2.77	Sun Jan  6 17:00:37 2019	100%	100%	0.414	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/Dmela_DWME.txt (764 bp)
maximal v2.77	Sun Jan  6 17:00:41 2019	100%	100%	0.375	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-01-toslip_tricksy.txt ( 72 bp)
maximal v2.77	Sun Jan  6 17:00:41 2019	100%	100%	0.394	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-02-toslip_tricksy.txt ( 66 bp)
maximal v2.77	Sun Jan  6 17:00:41 2019	100%	100%	0.557	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-03-tosSt1_tricksy.txt ( 61 bp)
maximal v2.77	Sun Jan  6 17:00:42 2019	100%	100%	0.408	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-04-tos-ct_tricksy.txt ( 71 bp)
maximal v2.77	Sun Jan  6 17:00:42 2019	100%	100%	0.631	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-22-tosSt2_tricksy.txt ( 65 bp)
maximal v2.77	Sun Jan  6 17:00:43 2019	100%	100%	0.512	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-23-tosSt2_tricksy.txt ( 84 bp)
maximal v2.77	Sun Jan  6 17:00:43 2019	100%	100%	0.430	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-24-tosSt2_tricksy.txt (100 bp)
maximal v2.77	Sun Jan  6 17:00:43 2019	100%	100%	0.462	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-25-tosSt2_tricksy.txt (195 bp)
maximal v2.77	Sun Jan  6 17:00:44 2019	100%	100%	0.398	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-26-tosSt2_tricksy.txt (400 bp)
maximal v2.77	Sun Jan  6 17:00:46 2019	100%	100%	0.386	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-29-toslp2_tricksy.txt ( 57 bp)
maximal v2.77	Sun Jan  6 17:00:46 2019	100%	100%	0.571	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-30-toslp2_tricksy.txt ( 56 bp)
maximal v2.77	Sun Jan  6 17:00:46 2019	100%	100%	0.330	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-44-tosimp_tricksy.txt ( 88 bp)
maximal v2.77	Sun Jan  6 17:00:47 2019	100%	100%	0.270	-xx	cyc: 1 (k=2)	Seq: i	-	corpus/solved-31-t0edge_tricksy.txt ( 37 bp)
maximal v2.77	Sun Jan  6 17:00:47 2019	100%	100%	0.597	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-05-koshp1_tricksy.txt ( 62 bp)
maximal v2.77	Sun Jan  6 17:00:48 2019	100%	100%	0.428	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-06-koslip_tricksy.txt (138 bp)
maximal v2.77	Sun Jan  6 17:00:48 2019	100%	100%	0.500	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-07-koslip_tricksy.txt ( 84 bp)
maximal v2.77	Sun Jan  6 17:00:49 2019	100%	100%	0.506	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-08-koslp2_tricksy.txt ( 81 bp)
maximal v2.77	Sun Jan  6 17:00:49 2019	100%	100%	0.477	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-09-koslp3_tricksy.txt ( 65 bp)
maximal v2.77	Sun Jan  6 17:00:49 2019	100%	100%	0.527	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-18-koshp2_tricksy.txt ( 74 bp)
maximal v2.77	Sun Jan  6 17:00:50 2019	100%	100%	0.426	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-19-koslp4_tricksy.txt ( 68 bp)
maximal v2.77	Sun Jan  6 17:00:50 2019	100%	100%	0.575	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-45-cinky1_tricksy.txt (134 bp)
maximal v2.77	Sun Jan  6 17:00:51 2019	100%	100%	0.412	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-46-cinky2_tricksy.txt (182 bp)
maximal v2.77	Sun Jan  6 17:00:51 2019	100%	100%	0.406	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-10-cycle1_tricksy.txt (106 bp)
maximal v2.77	Sun Jan  6 17:00:52 2019	100%	100%	0.484	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-11-cycle1_tricksy.txt (159 bp)
maximal v2.77	Sun Jan  6 17:00:52 2019	100%	100%	0.436	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-12-cycle1_tricksy.txt ( 55 bp)
maximal v2.77	Sun Jan  6 17:00:53 2019	100%	100%	0.439	-xx	cyc: 3 (k=3)	Seq: i	-	corpus/solved-13-cycle2_tricksy.txt (123 bp)
maximal v2.77	Sun Jan  6 17:00:53 2019	100%	100%	0.514	-xx	cyc: 2 (k=3)	Seq: i	-	corpus/solved-14-cycle3_tricksy.txt (138 bp)
maximal v2.77	Sun Jan  6 17:00:54 2019	100%	100%	0.452	-xx	cyc: 2 (k=2)	Seq: i	-	corpus/solved-15-cycle4_tricksy.txt (157 bp)
maximal v2.77	Sun Jan  6 17:00:54 2019	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-17-cycle5_tricksy.txt ( 39 bp)
maximal v2.77	Sun Jan  6 17:00:55 2019	100%	100%	0.353	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-16-cyc3_a_tricksy.txt ( 68 bp)
maximal v2.77	Sun Jan  6 17:00:55 2019	100%	100%	0.416	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-20-cyc3_b_tricksy.txt ( 77 bp)
maximal v2.77	Sun Jan  6 17:00:55 2019	100%	100%	0.379	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-21-cyc3_c_tricksy.txt ( 95 bp)
maximal v2.77	Sun Jan  6 17:00:56 2019	100%	100%	0.440	-xx	cyc: 2 (k=2)	Seq: i	-	corpus/solved-27-cycleX_tricksy.txt (400 bp)
maximal v2.77	Sun Jan  6 17:00:57 2019	100%	100%	0.449	-xx	cyc: 1 (k=3)	Seq: i	-	corpus/solved-32-combo1_tricksy.txt (265 bp)
maximal v2.77	Sun Jan  6 17:00:58 2019	100%	100%	0.385	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-28-scrtch_tricksy.txt ( 52 bp)
maximal v2.77	Sun Jan  6 17:00:59 2019	100%	100%	0.561	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-33-imprf1_tricksy.txt ( 66 bp)
maximal v2.77	Sun Jan  6 17:00:59 2019	100%	100%	0.567	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-34-imprf2_tricksy.txt ( 67 bp)
maximal v2.77	Sun Jan  6 17:00:59 2019	100%	100%	0.638	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-35-imprf3_tricksy.txt ( 58 bp)
maximal v2.77	Sun Jan  6 17:01:00 2019	100%	100%	0.590	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-36-imprf4_tricksy.txt ( 83 bp)
maximal v2.77	Sun Jan  6 17:01:00 2019	100%	100%	0.548	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-37-imprfk_tricksy.txt ( 93 bp)
maximal v2.77	Sun Jan  6 17:01:01 2019	100%	100%	0.495	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-38-imprft_tricksy.txt (103 bp)
maximal v2.77	Sun Jan  6 17:01:01 2019	100%	100%	0.449	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-39-imprfk_tricksy.txt (118 bp)
maximal v2.77	Sun Jan  6 17:01:02 2019	100%	100%	0.433	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-40-imprfk_tricksy.txt (104 bp)
maximal v2.77	Sun Jan  6 17:01:02 2019	100%	100%	0.500	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-43-timprf_tricksy.txt ( 34 bp)
maximal v2.77	Sun Jan  6 17:01:02 2019	100%	100%	0.667	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-RNAnuc.txt ( 42 nt)
maximal v2.77	Sun Jan  6 17:01:03 2019	100%	100%	0.524	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-notRNA.txt ( 42 char)
maximal v2.77	Sun Jan  6 17:01:03 2019	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-41-protin.txt (312 aa)
maximal v2.77	Sun Jan  6 17:01:04 2019	100%	100%	0.421	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta1.txt (140 bp)
maximal v2.77	Sun Jan  6 17:01:05 2019	100%	100%	0.846	-xx	cyc: 0 (k=0)	Seq: i	-	corpus/solved-42-fasta2.txt (312 aa)
maximal v2.77	Sun Jan  6 17:34:31 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:34:38 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:02 2019	100%	100%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:08 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:17 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:21 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:26 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:35 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:40 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:35:46 2019	100%	  0%	0.491	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (114 bp)
maximal v2.77	Sun Jan  6 17:36:56 2019	100%	  0%	0.477	-xx	cyc: 0 (k=0)	Seq: i	-	NEEs.txt (111 bp)
