maximal v2.86	Mon Jan 14 20:31:55 2019	100%	0.356	IMP. REP.:-	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.86	Mon Jan 14 20:31:56 2019	100%	0.250	IMP. REP.:-	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.86	Mon Jan 14 20:31:56 2019	100%	0.216	IMP. REP.:-	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.86	Mon Jan 14 20:31:57 2019	100%	0.463	IMP. REP.:-	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.86	Mon Jan 14 20:31:57 2019	100%	0.446	IMP. REP.:-	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.86	Mon Jan 14 20:31:58 2019	100%	0.269	IMP. REP.:-	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.86	Mon Jan 14 20:31:58 2019	100%	0.533	IMP. REP.:-	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.86	Mon Jan 14 20:31:59 2019	100%	0.696	IMP. REP.:-	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.86	Mon Jan 14 20:31:59 2019	100%	0.446	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:02 2019	100%	0.483	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:04 2019	100%	0.487	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:07 2019	100%	0.482	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:10 2019	100%	0.506	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:13 2019	100%	0.515	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:17 2019	100%	0.467	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:20 2019	100%	0.504	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:23 2019	100%	0.509	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:26 2019	100%	0.478	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:28 2019	100%	0.464	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:31 2019	100%	0.532	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:34 2019	100%	0.537	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:37 2019	100%	0.533	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:39 2019	100%	0.543	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:42 2019	100%	0.494	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:45 2019	100%	0.518	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:47 2019	100%	0.522	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:50 2019	100%	0.527	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:53 2019	100%	0.496	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:56 2019	100%	0.482	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:58 2019	100%	0.431	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:58 2019	100%	0.485	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:59 2019	100%	0.672	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.86	Mon Jan 14 20:32:59 2019	100%	0.535	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:00 2019	100%	0.538	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:00 2019	100%	0.548	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:01 2019	100%	0.520	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:02 2019	100%	0.426	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:02 2019	100%	0.465	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:03 2019	100%	0.421	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:04 2019	100%	0.554	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:05 2019	100%	0.486	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:05 2019	100%	0.398	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:06 2019	100%	0.613	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:06 2019	100%	0.587	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:07 2019	100%	0.560	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:07 2019	100%	0.556	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:08 2019	100%	0.523	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:08 2019	100%	0.581	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:09 2019	100%	0.515	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:10 2019	100%	0.761	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:10 2019	100%	0.478	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:11 2019	100%	0.509	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:12 2019	100%	0.503	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:12 2019	100%	0.636	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:13 2019	100%	0.447	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:13 2019	100%	0.565	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:14 2019	100%	0.561	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:15 2019	100%	0.538	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:15 2019	100%	0.338	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:16 2019	100%	0.558	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:16 2019	100%	0.379	IMP. REP.:-	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:17 2019	100%	0.545	IMP. REP.:-	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:18 2019	100%	0.502	IMP. REP.:-	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:19 2019	100%	0.577	IMP. REP.:-	CYC:7 (k=3)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:20 2019	100%	0.682	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:20 2019	100%	0.731	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:21 2019	100%	0.603	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:21 2019	100%	0.602	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:22 2019	100%	0.538	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:23 2019	100%	0.553	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:23 2019	100%	0.517	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:24 2019	100%	0.587	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:24 2019	100%	0.647	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:25 2019	100%	0.667	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.86	Mon Jan 14 20:33:25 2019	100%	0.524	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:26 2019	100%	0.846	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:33:27 2019	100%	0.464	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:28 2019	100%	0.846	IMP. REP.:-	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:33:29 2019	100%	0.356	IMP. REP.:-x	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:29 2019	100%	0.250	IMP. REP.:-x	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:30 2019	100%	0.216	IMP. REP.:-x	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:30 2019	100%	0.463	IMP. REP.:-x	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:31 2019	100%	0.446	IMP. REP.:-x	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:31 2019	100%	0.269	IMP. REP.:-x	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:32 2019	100%	0.533	IMP. REP.:-x	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.86	Mon Jan 14 20:33:32 2019	100%	0.696	IMP. REP.:-x	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:33 2019	100%	0.435	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:40 2019	100%	0.472	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:47 2019	100%	0.476	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.86	Mon Jan 14 20:33:54 2019	100%	0.473	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:02 2019	100%	0.502	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:10 2019	100%	0.508	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:17 2019	100%	0.467	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:25 2019	100%	0.499	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:33 2019	100%	0.504	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:40 2019	100%	0.468	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:48 2019	100%	0.464	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.86	Mon Jan 14 20:34:55 2019	100%	0.529	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:04 2019	100%	0.531	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:11 2019	100%	0.530	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:19 2019	100%	0.537	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:27 2019	100%	0.489	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:35 2019	100%	0.520	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:43 2019	100%	0.519	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:51 2019	100%	0.525	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.86	Mon Jan 14 20:35:59 2019	100%	0.496	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:08 2019	100%	0.487	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:13 2019	100%	0.431	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:13 2019	100%	0.485	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:14 2019	100%	0.672	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:14 2019	100%	0.535	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:15 2019	100%	0.631	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:16 2019	100%	0.571	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:16 2019	100%	0.540	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:17 2019	100%	0.451	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:18 2019	100%	0.468	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:20 2019	100%	0.421	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:20 2019	100%	0.554	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:21 2019	100%	0.486	IMP. REP.:-x	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:22 2019	100%	0.375	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:22 2019	100%	0.613	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:23 2019	100%	0.565	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:23 2019	100%	0.560	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:24 2019	100%	0.556	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:24 2019	100%	0.523	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:25 2019	100%	0.581	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:26 2019	100%	0.515	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:26 2019	100%	0.575	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:27 2019	100%	0.456	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:28 2019	100%	0.509	IMP. REP.:-x	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:28 2019	100%	0.503	IMP. REP.:-x	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:29 2019	100%	0.636	IMP. REP.:-x	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:30 2019	100%	0.463	IMP. REP.:-x	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:30 2019	100%	0.565	IMP. REP.:-x	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:31 2019	100%	0.561	IMP. REP.:-x	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:32 2019	100%	0.538	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:32 2019	100%	0.338	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:33 2019	100%	0.584	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:33 2019	100%	0.379	IMP. REP.:-x	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:34 2019	100%	0.545	IMP. REP.:-x	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:36 2019	100%	0.502	IMP. REP.:-x	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:38 2019	100%	0.385	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:38 2019	100%	0.682	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:39 2019	100%	0.731	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:39 2019	100%	0.603	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:40 2019	100%	0.602	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:40 2019	100%	0.538	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:41 2019	100%	0.563	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:42 2019	100%	0.500	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:42 2019	100%	0.587	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:43 2019	100%	0.647	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:43 2019	100%	0.667	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.86	Mon Jan 14 20:36:44 2019	100%	0.524	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:44 2019	100%	0.846	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:36:45 2019	100%	0.464	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:46 2019	100%	0.846	IMP. REP.:-x	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:36:47 2019	100%	0.356	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:48 2019	100%	0.250	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:48 2019	100%	0.216	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:49 2019	100%	0.463	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:49 2019	100%	0.446	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:50 2019	100%	0.269	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:50 2019	100%	0.533	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.86	Mon Jan 14 20:36:51 2019	100%	0.507	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:51 2019	100%	0.377	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:36:59 2019	100%	0.383	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.86	Mon Jan 14 20:37:07 2019	100%	0.388	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.86	Mon Jan 14 20:37:15 2019	100%	0.400	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:37:24 2019	100%	0.421	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:37:32 2019	100%	0.422	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:37:41 2019	100%	0.391	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.86	Mon Jan 14 20:37:49 2019	100%	0.419	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:37:57 2019	100%	0.417	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:38:05 2019	100%	0.374	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.86	Mon Jan 14 20:38:13 2019	100%	0.398	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.86	Mon Jan 14 20:38:22 2019	100%	0.447	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:38:31 2019	100%	0.439	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.86	Mon Jan 14 20:38:39 2019	100%	0.463	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.86	Mon Jan 14 20:38:48 2019	100%	0.445	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.86	Mon Jan 14 20:38:56 2019	100%	0.427	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:06 2019	100%	0.461	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:14 2019	100%	0.454	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:22 2019	100%	0.428	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:32 2019	100%	0.425	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:41 2019	100%	0.399	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:47 2019	100%	0.361	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:47 2019	100%	0.394	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:48 2019	100%	0.574	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:49 2019	100%	0.408	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:49 2019	100%	0.538	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:50 2019	100%	0.500	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:50 2019	100%	0.350	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:51 2019	100%	0.364	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:52 2019	100%	0.357	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:54 2019	100%	0.421	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:55 2019	100%	0.500	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:56 2019	100%	0.297	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:56 2019	100%	0.330	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:57 2019	100%	0.516	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:57 2019	100%	0.428	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:58 2019	100%	0.488	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:59 2019	100%	0.370	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.86	Mon Jan 14 20:39:59 2019	100%	0.477	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:00 2019	100%	0.486	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:00 2019	100%	0.426	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:01 2019	100%	0.575	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:01 2019	100%	0.456	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:02 2019	100%	0.425	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:03 2019	100%	0.428	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:04 2019	100%	0.400	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:04 2019	100%	0.431	IMP. REP.:-xx	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:05 2019	100%	0.493	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:06 2019	100%	0.516	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:07 2019	100%	0.538	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:07 2019	100%	0.221	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:08 2019	100%	0.442	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:08 2019	100%	0.379	IMP. REP.:-xx	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:09 2019	100%	0.425	IMP. REP.:-xx	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:12 2019	100%	0.423	IMP. REP.:-xx	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:13 2019	100%	0.385	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:13 2019	100%	0.576	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:14 2019	100%	0.582	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:15 2019	100%	0.603	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:15 2019	100%	0.530	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:16 2019	100%	0.473	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:16 2019	100%	0.495	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:17 2019	100%	0.449	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:17 2019	100%	0.404	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:18 2019	100%	0.559	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:19 2019	100%	0.667	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.86	Mon Jan 14 20:40:19 2019	100%	0.524	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:20 2019	100%	0.846	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:40:21 2019	100%	0.400	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:21 2019	100%	0.846	IMP. REP.:-xx	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:40:22 2019	100%	0.356	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:23 2019	100%	0.250	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:23 2019	100%	0.216	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:24 2019	100%	0.463	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:24 2019	100%	0.446	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:25 2019	100%	0.269	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:26 2019	100%	0.533	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.86	Mon Jan 14 20:40:26 2019	100%	0.507	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:27 2019	100%	0.429	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:32 2019	 93%	0.525	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:38 2019	100%	0.449	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:44 2019	100%	0.442	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:50 2019	100%	0.470	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:40:56 2019	100%	0.479	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:03 2019	 94%	0.516	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:08 2019	100%	0.467	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:15 2019	100%	0.469	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:21 2019	100%	0.439	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:27 2019	 93%	0.532	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:33 2019	 93%	0.593	IMP. REP.:-xxx	CYC:7 (k=2)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:40 2019	 93%	0.601	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:47 2019	100%	0.505	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.86	Mon Jan 14 20:41:54 2019	 95%	0.607	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:01 2019	 93%	0.552	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:08 2019	100%	0.503	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:15 2019	100%	0.500	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:22 2019	 95%	0.603	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:30 2019	 94%	0.563	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:37 2019	 93%	0.546	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:41 2019	100%	0.361	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:42 2019	100%	0.439	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:42 2019	100%	0.607	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:43 2019	100%	0.535	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:43 2019	100%	0.631	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:44 2019	100%	0.548	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:45 2019	100%	0.460	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:45 2019	 93%	0.549	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:46 2019	100%	0.480	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:48 2019	100%	0.351	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:48 2019	100%	0.536	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:49 2019	100%	0.486	IMP. REP.:-xxx	CYC:2 (k=3)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:49 2019	100%	0.375	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:50 2019	 96%	0.581	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:51 2019	100%	0.543	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:51 2019	100%	0.548	IMP. REP.:-xxx	CYC:2 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:52 2019	100%	0.506	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:52 2019	100%	0.477	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:53 2019	 95%	0.635	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:54 2019	100%	0.471	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:54 2019	100%	0.560	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:55 2019	100%	0.401	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:56 2019	100%	0.500	IMP. REP.:-xxx	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:56 2019	 88%	0.491	IMP. REP.:-xxx	CYC:7 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:57 2019	100%	0.400	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:58 2019	100%	0.431	IMP. REP.:-xxx	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:58 2019	100%	0.529	IMP. REP.:-xxx	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:42:59 2019	100%	0.497	IMP. REP.:-xxx	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:00 2019	100%	0.667	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:00 2019	 95%	0.485	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:01 2019	 89%	0.584	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:01 2019	100%	0.379	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:02 2019	100%	0.477	IMP. REP.:-xxx	CYC:3 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:04 2019	 92%	0.517	IMP. REP.:-xxx	CYC:7 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:05 2019	100%	0.385	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:06 2019	100%	0.606	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:06 2019	100%	0.657	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:07 2019	100%	0.603	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:07 2019	100%	0.639	IMP. REP.:-xxx	CYC:2 (k=3)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:08 2019	100%	0.591	IMP. REP.:-xxx	CYC:2 (k=3)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:08 2019	100%	0.524	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:09 2019	100%	0.500	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:10 2019	100%	0.596	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:10 2019	100%	0.500	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:11 2019	100%	0.667	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.86	Mon Jan 14 20:43:11 2019	100%	0.524	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:12 2019	100%	0.846	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:43:13 2019	100%	0.464	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:13 2019	100%	0.846	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:43:14 2019	100%	0.356	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:15 2019	100%	0.250	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:16 2019	100%	0.216	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:16 2019	100%	0.463	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:17 2019	100%	0.446	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:17 2019	100%	0.269	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:18 2019	100%	0.533	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.86	Mon Jan 14 20:43:18 2019	100%	0.478	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:19 2019	100%	0.396	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC: 99%
maximal v2.86	Mon Jan 14 20:43:24 2019	  0%	0.500	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC: 88%
maximal v2.86	Mon Jan 14 20:43:29 2019	 88%	0.450	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:35 2019	 86%	0.474	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:40 2019	 86%	0.478	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:46 2019	 87%	0.496	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:52 2019	100%	0.415	IMP. REP.:-xxx	CYC:3 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.86	Mon Jan 14 20:43:57 2019	 86%	0.467	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:44:03 2019	 85%	0.482	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.86	Mon Jan 14 20:44:09 2019	100%	0.427	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.86	Mon Jan 14 20:44:14 2019	 88%	0.472	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.86	Mon Jan 14 20:44:20 2019	 87%	0.530	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:44:27 2019	  0%	0.524	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC: 83%
maximal v2.86	Mon Jan 14 20:44:33 2019	  0%	0.563	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC: 85%
maximal v2.86	Mon Jan 14 20:44:39 2019	  0%	0.558	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC: 50%
maximal v2.86	Mon Jan 14 20:44:46 2019	 87%	0.516	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.86	Mon Jan 14 20:44:52 2019	  0%	0.549	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC: 85%
maximal v2.86	Mon Jan 14 20:44:59 2019	  0%	0.552	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC: 85%
maximal v2.86	Mon Jan 14 20:45:05 2019	100%	0.485	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:12 2019	 88%	0.503	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:18 2019	100%	0.435	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:22 2019	100%	0.403	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:23 2019	100%	0.409	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:23 2019	100%	0.574	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:24 2019	100%	0.493	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:25 2019	100%	0.569	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:25 2019	100%	0.524	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:26 2019	100%	0.450	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:26 2019	 88%	0.446	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:27 2019	100%	0.472	IMP. REP.:-xxx	CYC:3 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:29 2019	100%	0.368	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:30 2019	100%	0.518	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:30 2019	100%	0.378	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:31 2019	100%	0.364	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:31 2019	 90%	0.500	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:32 2019	100%	0.486	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:32 2019	100%	0.464	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:33 2019	100%	0.519	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:33 2019	100%	0.446	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:34 2019	100%	0.500	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:34 2019	100%	0.441	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:35 2019	 99%	0.597	IMP. REP.:-xxx	CYC:3 (k=3)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:36 2019	100%	0.396	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:36 2019	100%	0.472	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:37 2019	 84%	0.465	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:38 2019	100%	0.382	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:38 2019	100%	0.390	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:39 2019	100%	0.522	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:39 2019	100%	0.516	IMP. REP.:-xxx	CYC:4 (k=3)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:40 2019	100%	0.513	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:40 2019	100%	0.324	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:41 2019	100%	0.532	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:41 2019	100%	0.421	IMP. REP.:-xxx	CYC:2 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:42 2019	100%	0.470	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:44 2019	 86%	0.460	IMP. REP.:-xxx	CYC:7 (k=3)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:45 2019	100%	0.365	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:45 2019	100%	0.576	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:46 2019	100%	0.567	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:47 2019	100%	0.603	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:47 2019	100%	0.554	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:48 2019	100%	0.527	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:48 2019	100%	0.495	IMP. REP.:-xxx	CYC:1 (k=3)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:49 2019	100%	0.492	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:49 2019	100%	0.558	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:50 2019	100%	0.441	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:50 2019	100%	0.667	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.86	Mon Jan 14 20:45:51 2019	100%	0.524	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.86	Mon Jan 14 20:45:51 2019	100%	0.846	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.86	Mon Jan 14 20:45:52 2019	100%	0.457	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.86	Mon Jan 14 20:45:53 2019	100%	0.846	IMP. REP.:-xxx	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
