maximal v2.89	Wed Jan 16 18:02:21 2019	100%	0.356	IMP:-x0	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:21 2019	100%	0.250	IMP:-x0	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:22 2019	100%	0.216	IMP:-x0	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:23 2019	100%	0.463	IMP:-x0	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:23 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:24 2019	100%	0.269	IMP:-x0	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:24 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:25 2019	100%	0.696	IMP:-x0	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:25 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:28 2019	100%	0.483	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:30 2019	100%	0.487	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:33 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:36 2019	100%	0.506	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:39 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:42 2019	100%	0.467	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:44 2019	100%	0.504	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:47 2019	100%	0.509	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:50 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:52 2019	100%	0.464	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:55 2019	100%	0.532	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:02:58 2019	100%	0.537	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:01 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:03 2019	100%	0.543	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:06 2019	100%	0.494	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:08 2019	100%	0.518	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:11 2019	100%	0.522	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:14 2019	100%	0.527	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:16 2019	100%	0.496	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:19 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:21 2019	100%	0.431	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:22 2019	100%	0.485	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:22 2019	100%	0.672	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:23 2019	100%	0.535	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:23 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:24 2019	100%	0.548	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:24 2019	100%	0.520	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:25 2019	100%	0.426	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:26 2019	100%	0.465	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:27 2019	100%	0.421	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:28 2019	100%	0.554	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:28 2019	100%	0.486	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:29 2019	100%	0.398	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:29 2019	100%	0.613	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:30 2019	100%	0.587	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:30 2019	100%	0.560	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:31 2019	100%	0.556	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:32 2019	100%	0.523	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:32 2019	100%	0.581	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:33 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:33 2019	100%	0.761	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:34 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:35 2019	100%	0.509	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:35 2019	100%	0.503	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:36 2019	100%	0.636	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:36 2019	100%	0.447	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:37 2019	100%	0.565	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:38 2019	100%	0.561	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:38 2019	100%	0.538	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:39 2019	100%	0.338	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:40 2019	100%	0.558	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:40 2019	100%	0.379	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:41 2019	100%	0.545	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:42 2019	100%	0.502	IMP:-x0	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:43 2019	100%	0.577	IMP:-x0	CYC:7 (k=3)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:43 2019	100%	0.682	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:44 2019	100%	0.731	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:44 2019	100%	0.603	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:45 2019	100%	0.602	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:46 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:46 2019	100%	0.553	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:47 2019	100%	0.517	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:47 2019	100%	0.587	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:48 2019	100%	0.647	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:48 2019	100%	0.667	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:49 2019	100%	0.524	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:49 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:50 2019	100%	0.464	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:51 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:52 2019	100%	0.356	IMP:-x1	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:53 2019	100%	0.250	IMP:-x1	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:53 2019	100%	0.216	IMP:-x1	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:54 2019	100%	0.463	IMP:-x1	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:54 2019	100%	0.446	IMP:-x1	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:55 2019	100%	0.269	IMP:-x1	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:55 2019	100%	0.533	IMP:-x1	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:56 2019	100%	0.696	IMP:-x1	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:03:56 2019	100%	0.435	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:03 2019	100%	0.472	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:10 2019	100%	0.476	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:17 2019	100%	0.473	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:24 2019	100%	0.502	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:31 2019	100%	0.508	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:39 2019	100%	0.467	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:46 2019	100%	0.499	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:04:53 2019	100%	0.504	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:05:00 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:05:07 2019	100%	0.464	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:05:15 2019	100%	0.529	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:05:23 2019	100%	0.531	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:05:30 2019	100%	0.530	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:05:37 2019	100%	0.537	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:05:45 2019	100%	0.489	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:05:53 2019	100%	0.520	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:06:00 2019	100%	0.519	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:08 2019	100%	0.525	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:16 2019	100%	0.496	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:24 2019	100%	0.487	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:29 2019	100%	0.431	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:29 2019	100%	0.485	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:30 2019	100%	0.672	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:30 2019	100%	0.535	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:31 2019	100%	0.631	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:32 2019	100%	0.571	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:32 2019	100%	0.540	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:33 2019	100%	0.451	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:34 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%	y=3
maximal v2.89	Wed Jan 16 18:06:36 2019	100%	0.421	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:36 2019	100%	0.554	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:37 2019	100%	0.486	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:37 2019	100%	0.375	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:38 2019	100%	0.613	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:38 2019	100%	0.565	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:39 2019	100%	0.560	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:40 2019	100%	0.556	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:40 2019	100%	0.523	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:41 2019	100%	0.581	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:41 2019	100%	0.515	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:42 2019	100%	0.575	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:06:43 2019	100%	0.456	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:44 2019	100%	0.509	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:44 2019	100%	0.503	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:45 2019	100%	0.636	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:45 2019	100%	0.463	IMP:-x1	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:46 2019	100%	0.565	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:47 2019	100%	0.561	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:48 2019	100%	0.538	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:48 2019	100%	0.338	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:49 2019	100%	0.584	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:49 2019	100%	0.379	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:50 2019	100%	0.545	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:52 2019	100%	0.502	IMP:-x1	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:53 2019	100%	0.385	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:54 2019	100%	0.682	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:54 2019	100%	0.731	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:55 2019	100%	0.603	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:56 2019	100%	0.602	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:56 2019	100%	0.538	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:57 2019	100%	0.563	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:57 2019	100%	0.500	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:06:58 2019	100%	0.587	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:59 2019	100%	0.647	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:06:59 2019	100%	0.667	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:00 2019	100%	0.524	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:00 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:01 2019	100%	0.464	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:02 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:03 2019	100%	0.356	IMP:-x2	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:03 2019	100%	0.250	IMP:-x2	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:04 2019	100%	0.216	IMP:-x2	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:04 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:05 2019	100%	0.446	IMP:-x2	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:05 2019	100%	0.269	IMP:-x2	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:06 2019	100%	0.533	IMP:-x2	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:06 2019	100%	0.507	IMP:-x2	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:07:07 2019	100%	0.377	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:07:14 2019	100%	0.383	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:07:22 2019	100%	0.388	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:07:29 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:07:38 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:07:46 2019	100%	0.422	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:07:54 2019	100%	0.391	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:08:01 2019	100%	0.419	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:08:09 2019	100%	0.417	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:08:17 2019	100%	0.374	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:08:25 2019	100%	0.398	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:08:33 2019	100%	0.447	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:08:42 2019	100%	0.439	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:08:50 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:08:58 2019	100%	0.445	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:09:06 2019	100%	0.427	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:09:15 2019	100%	0.461	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:09:23 2019	100%	0.454	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:09:31 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:09:40 2019	100%	0.425	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:09:49 2019	100%	0.399	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:54 2019	100%	0.361	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:55 2019	100%	0.394	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:55 2019	100%	0.574	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:56 2019	100%	0.408	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:57 2019	100%	0.538	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:57 2019	100%	0.500	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:58 2019	100%	0.350	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:58 2019	100%	0.364	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:09:59 2019	100%	0.357	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%	y=3
maximal v2.89	Wed Jan 16 18:10:02 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:02 2019	100%	0.500	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:03 2019	100%	0.297	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:03 2019	100%	0.330	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:04 2019	100%	0.516	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:04 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:05 2019	100%	0.488	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:06 2019	100%	0.370	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:06 2019	100%	0.477	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:07 2019	100%	0.486	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:07 2019	100%	0.426	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:08 2019	100%	0.575	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:10:09 2019	100%	0.456	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:09 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:10 2019	100%	0.428	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:11 2019	100%	0.400	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:11 2019	100%	0.431	IMP:-x2	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:12 2019	100%	0.493	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:13 2019	100%	0.516	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:14 2019	100%	0.538	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:14 2019	100%	0.221	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:15 2019	100%	0.442	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:15 2019	100%	0.379	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:16 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:18 2019	100%	0.423	IMP:-x2	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:20 2019	100%	0.385	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:20 2019	100%	0.576	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:21 2019	100%	0.582	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:21 2019	100%	0.603	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:22 2019	100%	0.530	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:23 2019	100%	0.473	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:23 2019	100%	0.495	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:24 2019	100%	0.449	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:24 2019	100%	0.404	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:25 2019	100%	0.559	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:26 2019	100%	0.667	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:26 2019	100%	0.524	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:27 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:28 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:28 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:29 2019	100%	0.356	IMP:-x3	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:30 2019	100%	0.250	IMP:-x3	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:30 2019	100%	0.216	IMP:-x3	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:31 2019	100%	0.463	IMP:-x3	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:31 2019	100%	0.446	IMP:-x3	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:32 2019	100%	0.269	IMP:-x3	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:32 2019	100%	0.533	IMP:-x3	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:10:33 2019	100%	0.507	IMP:-x3	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:33 2019	 93%	0.507	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:39 2019	  0%	0.531	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC: 89%	y=1
maximal v2.89	Wed Jan 16 18:10:45 2019	100%	0.449	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:50 2019	100%	0.443	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:10:56 2019	100%	0.473	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:02 2019	100%	0.481	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:08 2019	 94%	0.521	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:14 2019	100%	0.470	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:20 2019	100%	0.469	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:26 2019	100%	0.439	IMP:-x3	CYC:4 (k=3)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:31 2019	 93%	0.532	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:37 2019	 93%	0.597	IMP:-x3	CYC:7 (k=2)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:44 2019	 96%	0.526	IMP:-x3	CYC:5 (k=3)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:50 2019	100%	0.505	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:11:57 2019	 95%	0.617	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:04 2019	 93%	0.559	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:11 2019	100%	0.503	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:17 2019	100%	0.500	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:24 2019	 99%	0.521	IMP:-x3	CYC:5 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:31 2019	100%	0.463	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:38 2019	 93%	0.537	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:42 2019	100%	0.361	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:43 2019	100%	0.439	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:12:43 2019	100%	0.607	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:44 2019	100%	0.535	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:44 2019	100%	0.631	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:45 2019	100%	0.548	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:45 2019	100%	0.460	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:12:46 2019	 93%	0.544	IMP:-x3	CYC:7 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:47 2019	100%	0.480	IMP:-x3	CYC:4 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:49 2019	100%	0.351	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:49 2019	100%	0.536	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:12:50 2019	100%	0.486	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:12:50 2019	100%	0.375	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:51 2019	100%	0.661	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:12:51 2019	100%	0.543	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:52 2019	100%	0.548	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:53 2019	100%	0.506	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:53 2019	100%	0.477	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:54 2019	100%	0.541	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%	y=3
maximal v2.89	Wed Jan 16 18:12:54 2019	100%	0.471	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:55 2019	100%	0.552	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:12:55 2019	100%	0.401	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%	y=3
maximal v2.89	Wed Jan 16 18:12:56 2019	100%	0.500	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:57 2019	 88%	0.491	IMP:-x3	CYC:7 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:12:58 2019	100%	0.400	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:58 2019	100%	0.431	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:12:59 2019	100%	0.529	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:12:59 2019	100%	0.497	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:13:00 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:01 2019	 98%	0.397	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:01 2019	100%	0.636	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:02 2019	100%	0.379	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:02 2019	 95%	0.543	IMP:-x3	CYC:6 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:04 2019	 92%	0.517	IMP:-x3	CYC:7 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:05 2019	100%	0.385	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:06 2019	100%	0.606	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:06 2019	100%	0.657	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:07 2019	100%	0.603	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:07 2019	100%	0.590	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:08 2019	100%	0.548	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:09 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:09 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:10 2019	100%	0.596	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:10 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:11 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:11 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:12 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:13 2019	100%	0.464	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:13:14 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:15 2019	100%	0.356	IMP:-x4	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:15 2019	100%	0.250	IMP:-x4	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:16 2019	100%	0.216	IMP:-x4	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:16 2019	100%	0.463	IMP:-x4	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:17 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:17 2019	100%	0.269	IMP:-x4	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:18 2019	100%	0.533	IMP:-x4	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:18 2019	100%	0.478	IMP:-x4	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:13:19 2019	 90%	0.471	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:24 2019	  0%	0.501	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC: 89%	y=1
maximal v2.89	Wed Jan 16 18:13:29 2019	 88%	0.454	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:34 2019	 85%	0.483	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:40 2019	 86%	0.481	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:45 2019	 87%	0.501	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:50 2019	 99%	0.424	IMP:-x4	CYC:5 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:13:56 2019	 86%	0.481	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:01 2019	 85%	0.486	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:07 2019	100%	0.424	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:12 2019	 87%	0.473	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:17 2019	100%	0.469	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:24 2019	 96%	0.473	IMP:-x4	CYC:5 (k=3)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:29 2019	 91%	0.502	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:36 2019	100%	0.493	IMP:-x4	CYC:4 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:42 2019	 88%	0.514	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:48 2019	 91%	0.499	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:14:54 2019	 91%	0.500	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:00 2019	100%	0.485	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:07 2019	100%	0.435	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:13 2019	100%	0.435	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:17 2019	100%	0.403	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:17 2019	100%	0.409	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:18 2019	100%	0.574	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:18 2019	100%	0.493	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:19 2019	100%	0.569	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:19 2019	100%	0.524	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:15:20 2019	100%	0.450	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:15:20 2019	 88%	0.446	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:21 2019	100%	0.472	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:23 2019	100%	0.368	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:23 2019	100%	0.518	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:24 2019	100%	0.378	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:24 2019	100%	0.364	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:25 2019	100%	0.371	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:15:25 2019	100%	0.486	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:26 2019	100%	0.464	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:27 2019	100%	0.519	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:27 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:28 2019	100%	0.473	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%	y=3
maximal v2.89	Wed Jan 16 18:15:28 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:29 2019	 99%	0.597	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:29 2019	100%	0.396	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:30 2019	100%	0.472	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:31 2019	 84%	0.459	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:31 2019	100%	0.382	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:32 2019	100%	0.390	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:32 2019	100%	0.536	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:33 2019	100%	0.529	IMP:-x4	CYC:5 (k=3)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%	y=2
maximal v2.89	Wed Jan 16 18:15:34 2019	100%	0.513	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:34 2019	100%	0.324	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:35 2019	100%	0.532	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:35 2019	100%	0.421	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:36 2019	100%	0.477	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:38 2019	 86%	0.468	IMP:-x4	CYC:7 (k=3)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:39 2019	100%	0.365	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:39 2019	100%	0.576	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:40 2019	100%	0.567	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:40 2019	100%	0.603	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:41 2019	100%	0.554	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:41 2019	100%	0.527	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:42 2019	100%	0.495	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:43 2019	100%	0.492	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:43 2019	100%	0.558	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:44 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:44 2019	100%	0.667	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:45 2019	100%	0.524	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:45 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%	y=0
maximal v2.89	Wed Jan 16 18:15:46 2019	100%	0.457	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%	y=1
maximal v2.89	Wed Jan 16 18:15:47 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%	y=0
