maximal v2.92	Thu Jan 17 16:15:49 2019	100%	0.356	IMP:-x0	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.92	Thu Jan 17 16:15:50 2019	100%	0.250	IMP:-x0	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.92	Thu Jan 17 16:15:51 2019	100%	0.216	IMP:-x0	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.92	Thu Jan 17 16:15:51 2019	100%	0.463	IMP:-x0	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.92	Thu Jan 17 16:15:52 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.92	Thu Jan 17 16:15:52 2019	100%	0.269	IMP:-x0	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.92	Thu Jan 17 16:15:53 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.92	Thu Jan 17 16:15:53 2019	100%	0.696	IMP:-x0	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.92	Thu Jan 17 16:15:54 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:15:57 2019	100%	0.483	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:00 2019	100%	0.487	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:03 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:06 2019	100%	0.506	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:09 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:12 2019	100%	0.467	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:15 2019	100%	0.504	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:18 2019	100%	0.509	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:21 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:24 2019	100%	0.464	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:27 2019	100%	0.532	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:30 2019	100%	0.537	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:32 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:35 2019	100%	0.543	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:37 2019	100%	0.494	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:40 2019	100%	0.518	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:43 2019	100%	0.522	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:45 2019	100%	0.527	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:48 2019	100%	0.496	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:51 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:53 2019	100%	0.431	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:53 2019	100%	0.485	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:54 2019	100%	0.672	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:54 2019	100%	0.535	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:55 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:55 2019	100%	0.548	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:56 2019	100%	0.520	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:57 2019	100%	0.426	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:57 2019	100%	0.465	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:59 2019	100%	0.421	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.92	Thu Jan 17 16:16:59 2019	100%	0.554	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:00 2019	100%	0.486	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:01 2019	100%	0.398	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:01 2019	100%	0.613	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:02 2019	100%	0.587	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:03 2019	100%	0.560	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:03 2019	100%	0.556	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:04 2019	100%	0.523	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:04 2019	100%	0.581	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:05 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:05 2019	100%	0.761	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:06 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:07 2019	100%	0.509	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:07 2019	100%	0.503	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:08 2019	100%	0.636	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:09 2019	100%	0.447	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:09 2019	100%	0.565	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:10 2019	100%	0.561	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:11 2019	100%	0.538	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:11 2019	100%	0.338	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:12 2019	100%	0.558	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:12 2019	100%	0.379	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:13 2019	100%	0.545	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:14 2019	100%	0.502	IMP:-x0	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:15 2019	100%	0.577	IMP:-x0	CYC:60006 (k=3)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:16 2019	100%	0.682	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:16 2019	100%	0.731	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:17 2019	100%	0.603	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:17 2019	100%	0.602	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:18 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:18 2019	100%	0.553	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:19 2019	100%	0.517	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:19 2019	100%	0.587	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:20 2019	100%	0.647	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:21 2019	100%	0.667	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.92	Thu Jan 17 16:17:21 2019	100%	0.524	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:22 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:17:23 2019	100%	0.464	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:23 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:17:24 2019	100%	0.356	IMP:-x1	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:25 2019	100%	0.250	IMP:-x1	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:25 2019	100%	0.216	IMP:-x1	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:26 2019	100%	0.463	IMP:-x1	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:26 2019	100%	0.446	IMP:-x1	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:27 2019	100%	0.269	IMP:-x1	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:27 2019	100%	0.533	IMP:-x1	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.92	Thu Jan 17 16:17:28 2019	100%	0.696	IMP:-x1	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:28 2019	100%	0.435	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:35 2019	100%	0.472	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:42 2019	100%	0.476	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:49 2019	100%	0.473	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:17:56 2019	100%	0.502	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:03 2019	100%	0.508	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:10 2019	100%	0.467	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:17 2019	100%	0.499	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:24 2019	100%	0.504	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:32 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:39 2019	100%	0.464	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:46 2019	100%	0.529	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:18:54 2019	100%	0.531	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:01 2019	100%	0.530	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:09 2019	100%	0.537	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:16 2019	100%	0.489	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:24 2019	100%	0.520	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:31 2019	100%	0.519	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:39 2019	100%	0.525	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:47 2019	100%	0.496	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:19:56 2019	100%	0.487	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:01 2019	100%	0.431	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:01 2019	100%	0.485	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:02 2019	100%	0.672	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:03 2019	100%	0.535	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:03 2019	100%	0.631	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:04 2019	100%	0.571	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:04 2019	100%	0.540	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:05 2019	100%	0.451	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:06 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:08 2019	100%	0.421	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:09 2019	100%	0.554	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:09 2019	100%	0.486	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:10 2019	100%	0.375	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:10 2019	100%	0.613	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:11 2019	100%	0.565	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:11 2019	100%	0.560	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:12 2019	100%	0.556	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:13 2019	100%	0.523	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:13 2019	100%	0.581	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:14 2019	100%	0.515	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:14 2019	100%	0.575	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:15 2019	100%	0.456	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:16 2019	100%	0.509	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:16 2019	100%	0.503	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:17 2019	100%	0.636	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:18 2019	100%	0.463	IMP:-x1	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:18 2019	100%	0.565	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:19 2019	100%	0.561	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:20 2019	100%	0.538	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:20 2019	100%	0.338	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:21 2019	100%	0.584	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:21 2019	100%	0.379	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:22 2019	100%	0.545	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:24 2019	100%	0.502	IMP:-x1	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:26 2019	100%	0.385	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:26 2019	100%	0.682	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:27 2019	100%	0.731	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:27 2019	100%	0.603	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:28 2019	100%	0.602	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:28 2019	100%	0.538	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:29 2019	100%	0.563	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:30 2019	100%	0.500	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:30 2019	100%	0.587	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:31 2019	100%	0.647	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:31 2019	100%	0.667	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.92	Thu Jan 17 16:20:32 2019	100%	0.524	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:32 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:20:33 2019	100%	0.464	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:34 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:20:35 2019	100%	0.356	IMP:-x2	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:36 2019	100%	0.250	IMP:-x2	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:36 2019	100%	0.216	IMP:-x2	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:37 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:37 2019	100%	0.446	IMP:-x2	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:38 2019	100%	0.269	IMP:-x2	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:38 2019	100%	0.533	IMP:-x2	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.92	Thu Jan 17 16:20:39 2019	100%	0.507	IMP:-x2	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:39 2019	100%	0.377	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:47 2019	100%	0.383	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.92	Thu Jan 17 16:20:54 2019	100%	0.388	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.92	Thu Jan 17 16:21:02 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:21:11 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:21:19 2019	100%	0.422	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:21:28 2019	100%	0.391	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.92	Thu Jan 17 16:21:35 2019	100%	0.419	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:21:44 2019	100%	0.417	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:21:52 2019	100%	0.374	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.92	Thu Jan 17 16:22:00 2019	100%	0.398	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.92	Thu Jan 17 16:22:08 2019	100%	0.447	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:22:17 2019	100%	0.439	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.92	Thu Jan 17 16:22:26 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.92	Thu Jan 17 16:22:34 2019	100%	0.445	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.92	Thu Jan 17 16:22:43 2019	100%	0.427	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.92	Thu Jan 17 16:22:52 2019	100%	0.461	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:00 2019	100%	0.454	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:08 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:18 2019	100%	0.425	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:27 2019	100%	0.399	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:32 2019	100%	0.361	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:33 2019	100%	0.394	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:34 2019	100%	0.574	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:34 2019	100%	0.408	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:35 2019	100%	0.538	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:35 2019	100%	0.500	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:36 2019	100%	0.350	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:37 2019	100%	0.364	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:37 2019	100%	0.357	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:40 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:40 2019	100%	0.500	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:41 2019	100%	0.297	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:42 2019	100%	0.330	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:42 2019	100%	0.516	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:43 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:43 2019	100%	0.488	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:44 2019	100%	0.370	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:45 2019	100%	0.477	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:45 2019	100%	0.486	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:46 2019	100%	0.426	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:46 2019	100%	0.575	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:47 2019	100%	0.456	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:48 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:48 2019	100%	0.428	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:49 2019	100%	0.400	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:50 2019	100%	0.431	IMP:-x2	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:51 2019	100%	0.493	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:51 2019	100%	0.516	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:52 2019	100%	0.538	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:53 2019	100%	0.221	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:53 2019	100%	0.442	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:54 2019	100%	0.379	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:54 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:57 2019	100%	0.423	IMP:-x2	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:58 2019	100%	0.385	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:59 2019	100%	0.576	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:23:59 2019	100%	0.582	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:00 2019	100%	0.603	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:00 2019	100%	0.530	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:01 2019	100%	0.473	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:02 2019	100%	0.495	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:02 2019	100%	0.449	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:03 2019	100%	0.404	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:04 2019	100%	0.559	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:04 2019	100%	0.667	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.92	Thu Jan 17 16:24:05 2019	100%	0.524	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:05 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:24:06 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:07 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:24:08 2019	100%	0.356	IMP:-x3	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:08 2019	100%	0.250	IMP:-x3	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:09 2019	100%	0.216	IMP:-x3	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:09 2019	100%	0.463	IMP:-x3	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:10 2019	100%	0.446	IMP:-x3	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:11 2019	100%	0.269	IMP:-x3	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:11 2019	100%	0.533	IMP:-x3	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.92	Thu Jan 17 16:24:12 2019	100%	0.507	IMP:-x3	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:12 2019	 87%	0.507	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:18 2019	100%	0.439	IMP:-x3	CYC:5 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:24 2019	100%	0.449	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:29 2019	100%	0.443	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:35 2019	100%	0.473	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:41 2019	100%	0.481	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:48 2019	 88%	0.528	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.92	Thu Jan 17 16:24:54 2019	100%	0.470	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:00 2019	100%	0.469	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:06 2019	100%	0.439	IMP:-x3	CYC:4 (k=3)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:12 2019	 87%	0.526	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:17 2019	 89%	0.597	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:25 2019	100%	0.494	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:31 2019	100%	0.505	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:38 2019	 94%	0.613	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:45 2019	 89%	0.577	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:52 2019	100%	0.503	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.92	Thu Jan 17 16:25:59 2019	100%	0.500	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:06 2019	100%	0.511	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:13 2019	100%	0.463	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:20 2019	100%	0.453	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:25 2019	100%	0.361	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:25 2019	100%	0.439	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:26 2019	100%	0.607	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:26 2019	100%	0.535	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:27 2019	100%	0.631	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:27 2019	100%	0.548	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:28 2019	100%	0.460	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:29 2019	 88%	0.549	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:29 2019	 84%	0.538	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:31 2019	100%	0.404	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:32 2019	100%	0.536	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:33 2019	 88%	0.486	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:33 2019	100%	0.375	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:34 2019	100%	0.581	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:34 2019	100%	0.543	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:35 2019	100%	0.548	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:35 2019	100%	0.506	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:36 2019	100%	0.477	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:37 2019	100%	0.541	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:37 2019	100%	0.471	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:38 2019	100%	0.552	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:38 2019	100%	0.401	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:39 2019	100%	0.500	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:40 2019	 76%	0.491	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:40 2019	100%	0.400	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:41 2019	100%	0.431	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:41 2019	100%	0.529	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:42 2019	100%	0.497	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:43 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:43 2019	100%	0.324	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:44 2019	100%	0.545	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:44 2019	100%	0.379	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:45 2019	100%	0.482	IMP:-x3	CYC:2 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:47 2019	 85%	0.517	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:48 2019	100%	0.385	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:49 2019	100%	0.606	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:49 2019	100%	0.657	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:50 2019	100%	0.603	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:50 2019	100%	0.590	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:51 2019	100%	0.548	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:51 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:52 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:53 2019	100%	0.596	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:53 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:54 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.92	Thu Jan 17 16:26:54 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.92	Thu Jan 17 16:26:55 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:26:56 2019	100%	0.464	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.92	Thu Jan 17 16:26:57 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:26:58 2019	100%	0.356	IMP:-x4	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.92	Thu Jan 17 16:26:58 2019	100%	0.250	IMP:-x4	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.92	Thu Jan 17 16:26:59 2019	100%	0.216	IMP:-x4	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.92	Thu Jan 17 16:26:59 2019	100%	0.463	IMP:-x4	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.92	Thu Jan 17 16:27:00 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.92	Thu Jan 17 16:27:00 2019	100%	0.269	IMP:-x4	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.92	Thu Jan 17 16:27:01 2019	100%	0.533	IMP:-x4	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.92	Thu Jan 17 16:27:01 2019	100%	0.478	IMP:-x4	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:02 2019	 80%	0.480	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:07 2019	 79%	0.494	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:13 2019	 75%	0.460	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:18 2019	 70%	0.480	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:24 2019	 72%	0.475	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:29 2019	 76%	0.499	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:35 2019	 74%	0.467	IMP:-x4	CYC:60006 (k=0)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:40 2019	 72%	0.482	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:46 2019	 71%	0.488	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:51 2019	100%	0.424	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.92	Thu Jan 17 16:27:57 2019	 75%	0.464	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:02 2019	100%	0.468	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:09 2019	 80%	0.529	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:15 2019	 78%	0.560	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:21 2019	100%	0.493	IMP:-x4	CYC:4 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:28 2019	 75%	0.512	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:34 2019	 76%	0.551	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:41 2019	 77%	0.554	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:47 2019	100%	0.488	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.92	Thu Jan 17 16:28:54 2019	 75%	0.509	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:00 2019	100%	0.433	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:04 2019	100%	0.403	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:05 2019	100%	0.409	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:06 2019	100%	0.574	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:06 2019	100%	0.479	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:07 2019	100%	0.569	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:07 2019	100%	0.524	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:08 2019	100%	0.450	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:08 2019	 66%	0.462	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:09 2019	 79%	0.520	IMP:-x4	CYC:60006 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:11 2019	100%	0.386	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:11 2019	100%	0.518	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:12 2019	100%	0.378	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:12 2019	100%	0.364	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:13 2019	100%	0.371	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:13 2019	100%	0.486	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:14 2019	100%	0.464	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:15 2019	100%	0.519	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:15 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:16 2019	100%	0.473	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:16 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:17 2019	 81%	0.552	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:18 2019	100%	0.396	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:18 2019	100%	0.472	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:19 2019	 66%	0.465	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:20 2019	100%	0.382	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:20 2019	100%	0.390	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:21 2019	 79%	0.522	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:21 2019	 73%	0.439	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:22 2019	100%	0.513	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:23 2019	100%	0.324	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:23 2019	100%	0.506	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:24 2019	100%	0.421	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:24 2019	100%	0.475	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:26 2019	 70%	0.468	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:27 2019	100%	0.365	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:28 2019	100%	0.576	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:28 2019	100%	0.567	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:29 2019	100%	0.603	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:29 2019	100%	0.542	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:30 2019	100%	0.516	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:30 2019	100%	0.495	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:31 2019	100%	0.492	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:31 2019	100%	0.558	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:32 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:32 2019	100%	0.667	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.92	Thu Jan 17 16:29:33 2019	100%	0.524	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.92	Thu Jan 17 16:29:34 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.92	Thu Jan 17 16:29:35 2019	100%	0.457	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.92	Thu Jan 17 16:29:35 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
