maximal v2.93	Thu Jan 17 17:49:19 2019	100%	0.356	IMP:-x0	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.93	Thu Jan 17 17:49:20 2019	100%	0.250	IMP:-x0	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.93	Thu Jan 17 17:49:21 2019	100%	0.216	IMP:-x0	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.93	Thu Jan 17 17:49:21 2019	100%	0.463	IMP:-x0	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.93	Thu Jan 17 17:49:22 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.93	Thu Jan 17 17:49:22 2019	100%	0.269	IMP:-x0	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.93	Thu Jan 17 17:49:23 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.93	Thu Jan 17 17:49:23 2019	100%	0.696	IMP:-x0	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:24 2019	100%	0.446	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:27 2019	100%	0.483	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:29 2019	100%	0.487	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:32 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:35 2019	100%	0.506	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:38 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:41 2019	100%	0.467	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:43 2019	100%	0.504	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:46 2019	100%	0.509	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:49 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:52 2019	100%	0.464	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:55 2019	100%	0.532	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:49:57 2019	100%	0.537	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:00 2019	100%	0.533	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:03 2019	100%	0.543	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:05 2019	100%	0.494	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:08 2019	100%	0.518	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:11 2019	100%	0.522	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:13 2019	100%	0.527	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:16 2019	100%	0.496	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:19 2019	100%	0.482	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:21 2019	100%	0.431	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:22 2019	100%	0.485	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:22 2019	100%	0.672	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:23 2019	100%	0.535	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:23 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:24 2019	100%	0.548	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:24 2019	100%	0.520	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:25 2019	100%	0.426	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:26 2019	100%	0.465	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:27 2019	100%	0.421	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:28 2019	100%	0.554	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:28 2019	100%	0.486	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:29 2019	100%	0.398	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:29 2019	100%	0.613	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:30 2019	100%	0.587	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:31 2019	100%	0.560	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:31 2019	100%	0.556	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:32 2019	100%	0.523	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:32 2019	100%	0.581	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:33 2019	100%	0.515	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:33 2019	100%	0.761	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:34 2019	100%	0.478	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:35 2019	100%	0.509	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:35 2019	100%	0.503	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:36 2019	100%	0.636	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:37 2019	100%	0.447	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:37 2019	100%	0.565	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:38 2019	100%	0.561	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:39 2019	100%	0.538	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:39 2019	100%	0.338	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:40 2019	100%	0.558	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:40 2019	100%	0.379	IMP:-x0	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:41 2019	100%	0.545	IMP:-x0	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:42 2019	100%	0.502	IMP:-x0	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:43 2019	100%	0.577	IMP:-x0	CYC:60006 (k=3)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:44 2019	100%	0.682	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:44 2019	100%	0.731	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:45 2019	100%	0.603	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:45 2019	100%	0.602	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:46 2019	100%	0.538	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:46 2019	100%	0.553	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:47 2019	100%	0.517	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:48 2019	100%	0.587	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:48 2019	100%	0.647	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:49 2019	100%	0.667	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.93	Thu Jan 17 17:50:49 2019	100%	0.524	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:50 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 17:50:51 2019	100%	0.464	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:52 2019	100%	0.846	IMP:-x0	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 17:50:53 2019	100%	0.356	IMP:-x1	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:53 2019	100%	0.250	IMP:-x1	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:54 2019	100%	0.216	IMP:-x1	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:54 2019	100%	0.463	IMP:-x1	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:55 2019	100%	0.446	IMP:-x1	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:56 2019	100%	0.269	IMP:-x1	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:56 2019	100%	0.533	IMP:-x1	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.93	Thu Jan 17 17:50:57 2019	100%	0.696	IMP:-x1	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.93	Thu Jan 17 17:50:57 2019	100%	0.435	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:04 2019	100%	0.472	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:11 2019	100%	0.476	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:18 2019	100%	0.473	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:26 2019	100%	0.502	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:34 2019	100%	0.508	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:41 2019	100%	0.467	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:49 2019	100%	0.499	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:51:56 2019	100%	0.504	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:04 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:11 2019	100%	0.464	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:19 2019	100%	0.529	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:27 2019	100%	0.531	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:35 2019	100%	0.530	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:42 2019	100%	0.537	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:50 2019	100%	0.489	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.93	Thu Jan 17 17:52:58 2019	100%	0.520	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:06 2019	100%	0.519	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:14 2019	100%	0.525	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:22 2019	100%	0.496	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:30 2019	100%	0.487	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:35 2019	100%	0.431	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:36 2019	100%	0.485	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:37 2019	100%	0.672	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:37 2019	100%	0.535	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:38 2019	100%	0.631	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:38 2019	100%	0.571	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:39 2019	100%	0.540	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:39 2019	100%	0.451	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:40 2019	100%	0.468	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:43 2019	100%	0.421	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:43 2019	100%	0.554	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:44 2019	100%	0.486	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:44 2019	100%	0.375	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:45 2019	100%	0.613	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:46 2019	100%	0.565	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:46 2019	100%	0.560	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:47 2019	100%	0.556	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:47 2019	100%	0.523	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:48 2019	100%	0.581	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:49 2019	100%	0.515	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:49 2019	100%	0.575	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:50 2019	100%	0.456	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:50 2019	100%	0.509	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:51 2019	100%	0.503	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:52 2019	100%	0.636	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:52 2019	100%	0.463	IMP:-x1	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:53 2019	100%	0.565	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:54 2019	100%	0.561	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:54 2019	100%	0.538	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:55 2019	100%	0.338	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:56 2019	100%	0.584	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:56 2019	100%	0.379	IMP:-x1	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:57 2019	100%	0.545	IMP:-x1	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 17:53:59 2019	100%	0.502	IMP:-x1	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:00 2019	100%	0.385	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:01 2019	100%	0.682	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:01 2019	100%	0.731	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:03 2019	100%	0.603	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:03 2019	100%	0.602	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:04 2019	100%	0.538	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:04 2019	100%	0.563	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:05 2019	100%	0.500	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:06 2019	100%	0.587	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:06 2019	100%	0.647	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:07 2019	100%	0.667	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.93	Thu Jan 17 17:54:07 2019	100%	0.524	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:08 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 17:54:09 2019	100%	0.464	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:10 2019	100%	0.846	IMP:-x1	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 17:54:11 2019	100%	0.356	IMP:-x2	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:11 2019	100%	0.250	IMP:-x2	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:12 2019	100%	0.216	IMP:-x2	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:12 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:13 2019	100%	0.446	IMP:-x2	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:13 2019	100%	0.269	IMP:-x2	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:14 2019	100%	0.533	IMP:-x2	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.93	Thu Jan 17 17:54:14 2019	100%	0.507	IMP:-x2	CYC:1 (k=2)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:15 2019	100%	0.377	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:22 2019	100%	0.383	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:30 2019	100%	0.388	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:38 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:47 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:54:55 2019	100%	0.422	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:55:04 2019	100%	0.391	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.93	Thu Jan 17 17:55:12 2019	100%	0.419	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:55:20 2019	100%	0.417	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:55:28 2019	100%	0.374	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.93	Thu Jan 17 17:55:36 2019	100%	0.398	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.93	Thu Jan 17 17:55:44 2019	100%	0.447	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:55:53 2019	100%	0.439	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.93	Thu Jan 17 17:56:02 2019	100%	0.463	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.93	Thu Jan 17 17:56:10 2019	100%	0.445	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.93	Thu Jan 17 17:56:19 2019	100%	0.427	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.93	Thu Jan 17 17:56:28 2019	100%	0.461	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.93	Thu Jan 17 17:56:37 2019	100%	0.454	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.93	Thu Jan 17 17:56:45 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.93	Thu Jan 17 17:56:55 2019	100%	0.425	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:04 2019	100%	0.399	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:10 2019	100%	0.361	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:11 2019	100%	0.394	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:11 2019	100%	0.574	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:12 2019	100%	0.408	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:13 2019	100%	0.538	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:13 2019	100%	0.500	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:14 2019	100%	0.350	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:15 2019	100%	0.364	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:16 2019	100%	0.357	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:18 2019	100%	0.421	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:19 2019	100%	0.500	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:19 2019	100%	0.297	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:20 2019	100%	0.330	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:20 2019	100%	0.516	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:21 2019	100%	0.428	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:22 2019	100%	0.488	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:22 2019	100%	0.370	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:23 2019	100%	0.477	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:23 2019	100%	0.486	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:24 2019	100%	0.426	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:25 2019	100%	0.575	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:25 2019	100%	0.456	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:26 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:27 2019	100%	0.428	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:27 2019	100%	0.400	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:28 2019	100%	0.431	IMP:-x2	CYC:2 (k=3)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:29 2019	100%	0.493	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:30 2019	100%	0.516	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:30 2019	100%	0.538	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:31 2019	100%	0.221	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:31 2019	100%	0.442	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:32 2019	100%	0.379	IMP:-x2	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:33 2019	100%	0.425	IMP:-x2	CYC:1 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:35 2019	100%	0.423	IMP:-x2	CYC:2 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:36 2019	100%	0.385	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:37 2019	100%	0.576	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:38 2019	100%	0.582	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:38 2019	100%	0.603	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:39 2019	100%	0.530	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:39 2019	100%	0.473	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:40 2019	100%	0.495	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:41 2019	100%	0.449	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:41 2019	100%	0.404	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:42 2019	100%	0.559	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:42 2019	100%	0.667	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.93	Thu Jan 17 17:57:43 2019	100%	0.524	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:43 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 17:57:44 2019	100%	0.400	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:45 2019	100%	0.846	IMP:-x2	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 17:57:46 2019	100%	0.356	IMP:-x3	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:47 2019	100%	0.250	IMP:-x3	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:47 2019	100%	0.216	IMP:-x3	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:48 2019	100%	0.463	IMP:-x3	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:48 2019	100%	0.446	IMP:-x3	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:49 2019	100%	0.269	IMP:-x3	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:49 2019	100%	0.533	IMP:-x3	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.93	Thu Jan 17 17:57:50 2019	100%	0.507	IMP:-x3	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:50 2019	 88%	0.518	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:57:56 2019	100%	0.439	IMP:-x3	CYC:5 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:02 2019	100%	0.449	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:08 2019	100%	0.443	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:14 2019	100%	0.473	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:20 2019	100%	0.481	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:26 2019	100%	0.445	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:32 2019	100%	0.470	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:38 2019	100%	0.469	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:44 2019	100%	0.439	IMP:-x3	CYC:4 (k=3)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:50 2019	 88%	0.526	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.93	Thu Jan 17 17:58:56 2019	 89%	0.597	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:03 2019	100%	0.494	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:10 2019	100%	0.505	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:17 2019	 94%	0.613	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:24 2019	 89%	0.577	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:31 2019	100%	0.503	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:38 2019	100%	0.500	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:44 2019	100%	0.511	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:52 2019	100%	0.463	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 17:59:59 2019	100%	0.453	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:03 2019	100%	0.361	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:04 2019	100%	0.439	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:04 2019	100%	0.607	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:05 2019	100%	0.535	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:05 2019	100%	0.631	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:06 2019	100%	0.548	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:06 2019	100%	0.460	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:07 2019	 87%	0.549	IMP:-x3	CYC:60006 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:08 2019	100%	0.475	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:10 2019	100%	0.404	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:10 2019	100%	0.536	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:11 2019	 95%	0.541	IMP:-x3	CYC:3 (k=3)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:11 2019	100%	0.375	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:12 2019	100%	0.581	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:13 2019	100%	0.543	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:13 2019	100%	0.548	IMP:-x3	CYC:2 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:14 2019	100%	0.506	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:14 2019	100%	0.477	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:15 2019	100%	0.541	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:16 2019	100%	0.471	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:16 2019	100%	0.552	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:17 2019	100%	0.401	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:17 2019	100%	0.500	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:18 2019	 81%	0.522	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:19 2019	100%	0.400	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:19 2019	100%	0.431	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:20 2019	100%	0.529	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:21 2019	100%	0.497	IMP:-x3	CYC:1 (k=2)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:21 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:22 2019	100%	0.324	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:22 2019	100%	0.545	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:23 2019	100%	0.379	IMP:-x3	CYC:1 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:24 2019	100%	0.482	IMP:-x3	CYC:2 (k=2)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:26 2019	 85%	0.517	IMP:-x3	CYC:60006 (k=2)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:27 2019	100%	0.385	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:27 2019	100%	0.606	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:28 2019	100%	0.657	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:29 2019	100%	0.603	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:29 2019	100%	0.590	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:30 2019	100%	0.548	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:30 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:31 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:31 2019	100%	0.596	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:32 2019	100%	0.500	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:33 2019	100%	0.667	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.93	Thu Jan 17 18:00:33 2019	100%	0.524	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:34 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 18:00:35 2019	100%	0.464	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:35 2019	100%	0.846	IMP:-x3	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 18:00:36 2019	100%	0.356	IMP:-x4	CYC:0 (k=0)	RND:-	a example sequence (87 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:37 2019	100%	0.250	IMP:-x4	CYC:0 (k=0)	RND:-	b example sequence (84 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:37 2019	100%	0.216	IMP:-x4	CYC:0 (k=0)	RND:-	c example sequence (102 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:38 2019	100%	0.463	IMP:-x4	CYC:0 (k=0)	RND:-	d example sequence (121 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:38 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	e example sequence (139 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:39 2019	100%	0.269	IMP:-x4	CYC:0 (k=0)	RND:-	f example sequence (156 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:40 2019	100%	0.533	IMP:-x4	CYC:0 (k=0)	RND:-	g example sequence (45 char) REC:100%
maximal v2.93	Thu Jan 17 18:00:40 2019	100%	0.478	IMP:-x4	CYC:0 (k=0)	RND:-	h example sequence (69 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:41 2019	 79%	0.480	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Danan_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:46 2019	100%	0.438	IMP:-x4	CYC:6 (k=3)	RND:-	i corpus/Dbipe_ex3.txt (950 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:51 2019	 75%	0.460	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dbiar_ex3.txt (974 bp) REC:100%
maximal v2.93	Thu Jan 17 18:00:57 2019	 72%	0.484	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Derec_ex3.txt (962 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:04 2019	100%	0.446	IMP:-x4	CYC:3 (k=3)	RND:-	i corpus/Dmaur_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:09 2019	 76%	0.496	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dmela_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:15 2019	100%	0.413	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dsant_ex3.txt (959 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:20 2019	 71%	0.481	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsech_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:26 2019	 69%	0.483	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsimu_ex3.txt (956 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:31 2019	100%	0.424	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/Dsuzu_ex3.txt (980 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:37 2019	 75%	0.465	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_ex3.txt (957 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:42 2019	100%	0.468	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/Dbiar_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:49 2019	 80%	0.529	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Derec_NEE.txt (1005 bp) REC:100%
maximal v2.93	Thu Jan 17 18:01:55 2019	 78%	0.560	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dmaur_NEE.txt (1006 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:02 2019	100%	0.494	IMP:-x4	CYC:5 (k=3)	RND:-	i corpus/Dmela_NEE.txt (1008 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:08 2019	 75%	0.512	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsant_NEE.txt (1093 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:15 2019	 76%	0.551	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsech_NEE.txt (1002 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:21 2019	 77%	0.554	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dsimu_NEE.txt (1007 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:27 2019	100%	0.488	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/Dsuzu_NEE.txt (1064 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:34 2019	 75%	0.509	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/Dyaku_NEE.txt (1063 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:41 2019	100%	0.433	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/Dmela_DWME.txt (764 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:44 2019	100%	0.403	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-01-toslip_tricksy.txt (72 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:45 2019	100%	0.409	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-02-toslip_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:46 2019	100%	0.574	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-03-tosSt1_tricksy.txt (61 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:46 2019	100%	0.479	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-04-tos-ct_tricksy.txt (71 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:47 2019	100%	0.569	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-22-tosSt2_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:47 2019	100%	0.524	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-23-tosSt2_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:48 2019	100%	0.450	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-24-tosSt2_tricksy.txt (100 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:48 2019	 66%	0.472	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-25-tosSt2_tricksy.txt (195 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:49 2019	100%	0.465	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-26-tosSt2_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:51 2019	100%	0.386	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-29-toslp2_tricksy.txt (57 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:51 2019	100%	0.518	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-30-toslp2_tricksy.txt (56 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:52 2019	100%	0.378	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-31-t0edge_tricksy.txt (37 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:52 2019	100%	0.364	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-44-tosimp_tricksy.txt (88 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:53 2019	100%	0.371	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-05-koshp1_tricksy.txt (62 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:53 2019	100%	0.486	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-06-koslip_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:54 2019	100%	0.476	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-07-koslip_tricksy.txt (84 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:55 2019	100%	0.519	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-08-koslp2_tricksy.txt (81 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:55 2019	100%	0.446	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-09-koslp3_tricksy.txt (65 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:56 2019	100%	0.473	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-18-koshp2_tricksy.txt (74 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:56 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-19-koslp4_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:57 2019	 81%	0.537	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-45-cinky1_tricksy.txt (134 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:57 2019	100%	0.396	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-46-cinky2_tricksy.txt (182 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:58 2019	100%	0.472	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-10-cycle1_tricksy.txt (106 bp) REC:100%
maximal v2.93	Thu Jan 17 18:02:59 2019	 66%	0.472	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-11-cycle1_tricksy.txt (159 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:00 2019	100%	0.382	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-12-cycle1_tricksy.txt (55 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:00 2019	100%	0.390	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-13-cycle2_tricksy.txt (123 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:01 2019	 79%	0.522	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-14-cycle3_tricksy.txt (138 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:02 2019	100%	0.943	IMP:-x4	CYC:4 (k=3)	RND:-	i corpus/solved-15-cycle4_tricksy.txt (157 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:03 2019	100%	0.513	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-17-cycle5_tricksy.txt (39 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:03 2019	100%	0.324	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-16-cyc3_a_tricksy.txt (68 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:04 2019	100%	0.506	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-20-cyc3_b_tricksy.txt (77 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:04 2019	100%	0.421	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-21-cyc3_c_tricksy.txt (95 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:05 2019	100%	0.475	IMP:-x4	CYC:2 (k=3)	RND:-	i corpus/solved-27-cycleX_tricksy.txt (400 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:07 2019	 70%	0.468	IMP:-x4	CYC:60006 (k=3)	RND:-	i corpus/solved-32-combo1_tricksy.txt (265 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:09 2019	100%	0.365	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-28-scrtch_tricksy.txt (52 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:09 2019	100%	0.576	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-33-imprf1_tricksy.txt (66 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:10 2019	100%	0.567	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-34-imprf2_tricksy.txt (67 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:10 2019	100%	0.603	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-35-imprf3_tricksy.txt (58 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:11 2019	100%	0.542	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-36-imprf4_tricksy.txt (83 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:11 2019	100%	0.516	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-37-imprfk_tricksy.txt (93 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:12 2019	100%	0.495	IMP:-x4	CYC:1 (k=3)	RND:-	i corpus/solved-38-imprft_tricksy.txt (103 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:13 2019	100%	0.492	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-39-imprfk_tricksy.txt (118 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:13 2019	100%	0.558	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-40-imprfk_tricksy.txt (104 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:14 2019	100%	0.441	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-43-timprf_tricksy.txt (34 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:14 2019	100%	0.667	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-RNAnuc.txt (42 nt) REC:100%
maximal v2.93	Thu Jan 17 18:03:15 2019	100%	0.524	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-notRNA.txt (42 char) REC:100%
maximal v2.93	Thu Jan 17 18:03:16 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-41-protin.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 18:03:17 2019	100%	0.457	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta1.txt (140 bp) REC:100%
maximal v2.93	Thu Jan 17 18:03:17 2019	100%	0.846	IMP:-x4	CYC:0 (k=0)	RND:-	i corpus/solved-42-fasta2.txt (312 aa) REC:100%
maximal v2.93	Thu Jan 17 18:07:47 2019	 87%	0.485	IMP:-x3	CYC:60006 (k=2)	RND:-	i 25tricksy-short2 (99 bp) REC:100%
